Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:myBox="clr-namespace:Client.MyControls"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
        Title="登录" 
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
         AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Border x:Name="wb" BorderThickness="3" Background="{DynamicResource SkinColor}" BorderBrush="{DynamicResource SkinColor}"   MouseDown="wb_MouseDown">
        <Border.Clip>
            <GeometryGroup FillRule="Nonzero">
                <RectangleGeometry x:Name="r1" Rect="0,50,800,100"/>
                <RectangleGeometry x:Name="r2" Rect="0,240,800,100"/>
                <RectangleGeometry x:Name="r3" Rect="80,0,90,800"/>
                <RectangleGeometry x:Name="r4" Rect="360,0,100,800"/>
            </GeometryGroup>
        </Border.Clip>
        <Grid x:Name="root">
            <Image Source="login_bg.png" Stretch="Fill" Opacity="0.5"/>
            <myBox:BgStar />
            <myBox:SelectPlugins x:Name="selectPlugins" Opacity="0.85"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <myBox:LoginBox x:Name="login" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Border>
    <Window.RenderTransform>
        <TransformGroup>
            <RotateTransform x:Name="rt" Angle="0"/>
            <ScaleTransform x:Name="sct" ScaleX="1" ScaleY="1"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Resources>
        <Storyboard x:Key="start">
            <RectAnimation Storyboard.TargetName="r1" Storyboard.TargetProperty="Rect"  
                           Duration="0:0:1" To="0,0,800,800"/>
            <RectAnimation Storyboard.TargetName="r2" Storyboard.TargetProperty="Rect"  
                           Duration="0:0:1" To="20,20,500,700"/>
            <RectAnimation Storyboard.TargetName="r3" Storyboard.TargetProperty="Rect"  
                           Duration="0:0:1" To="85,0,750,600"/>
            <RectAnimation Storyboard.TargetName="r4" Storyboard.TargetProperty="Rect"  
                           Duration="0:0:1" To="0,250,700,600"/>
            <DoubleAnimation Storyboard.TargetName="wb" Storyboard.TargetProperty="Opacity"  
                             From="0.2" To="1" Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
</Window>
