Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:myBox="clr-namespace:Client.MyControls"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
        Title="登录" 
        Height="400" Width="800"
        Loaded="Window_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
         AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Border MouseDown="wb_MouseDown">
        <Grid>
            <!--<Grid>
                <Button x:Name="btnClose"  ToolTip="关闭"
                        pu:ButtonHelper.Icon="&#xf00d;"
                        FontFamily="/Resources/#iconfont" 
                        Width="50" Height="50" FontSize="25" 
                        Foreground="{DynamicResource CloseButtonColor}" 
                        pu:ButtonHelper.HoverBrush="{DynamicResource CloseButtonFocusColor}"  
                        pu:ButtonHelper.ButtonStyle="Link" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" Click="btnExit_Click"/>
            </Grid>-->
            <myBox:SelectPlugins x:Name="selectPlugins"/>
            <myBox:LoginBox x:Name="login"/>
        </Grid>
    </Border>
</Window>
