Client/MainWindow.xaml

<p:BaseMainWindow x:Class="Client.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Client"
                  xmlns:my="clr-namespace:Client.MyControls"
                  xmlns:p="clr-namespace:Common;assembly=Common" 
                  xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                  mc:Ignorable="d"
                  d:DesignHeight="900" d:DesignWidth="1600"
                  Style="{StaticResource MainWindowStyle}"  
                  WindowStyle="None"
                  Background="Transparent"
                  AllowsTransparency="True"
                  BorderThickness="1,1,1,1"
                  BorderBrush="#2A000000"
                  SizeChanged="BaseMainWindow_SizeChanged"
                  Loaded="Window_Loaded"
                  Unloaded="BaseMainWindow_Unloaded"
                  WindowStartupLocation="CenterScreen">

    <!--Header-->
    <pu:WindowXCaption.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="gHeader" Grid.Row="0" Grid.Column="0"  Background="{DynamicResource SkinColor}">
                <StackPanel x:Name="sHeader" Width="190" Orientation="Horizontal">
                    <Image x:Name="headerImge" VerticalAlignment="Center" Width="60" Height="28" Source="pack://application:,,,/Common;component/Images/main_header.png" />
                    <Viewbox Width="120">
                        <TextBlock  FontWeight="Light"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource SkinOppositeColor}"
                                    Text="信息管理系统"
                                    x:Name="lblTitle" />
                    </Viewbox>
                </StackPanel>
            </Grid>

            <Border Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button FontSize="16"
                        Width="28"
                        Height="28"
                        ToolTip="收起/打开导航"
                        pu:ButtonHelper.ButtonStyle="Link"
                        Foreground="Gray"
                        Content="&#xf039;"
                        FontFamily="{StaticResource FontAwesome}"
                        pu:ButtonHelper.HoverBrush="Black"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0" x:Name="btnShowSecondMenus" Click="btnShowSecondMenus_Click" />
                    <Button  Margin="0,0,10,0"                       
                             FontSize="16"
                             ToolTip="选择插件"
                        Width="28"
                        Height="28"
                         pu:ButtonHelper.ButtonStyle="Link"  
                         FontFamily="{StaticResource FontAwesome}" 
                         pu:ButtonHelper.Icon="&#xf067;" 
                         Foreground="Gray"
                        pu:ButtonHelper.HoverBrush="Black" x:Name="btnSelectPlugins" Click="btnSelectPlugins_Click"/>
                </StackPanel>
            </Border>
            <Grid Grid.Column="2">
                <!--主导航-->
                <TabControl  x:Name="tabMenu" VerticalAlignment="Stretch"
                                 pu:TabControlHelper.TabControlStyle="Card"
                             pu:TabControlHelper.ItemHeight="50"
                        pu:TabControlHelper.ItemPadding="20,0"
                        pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                        pu:TabControlHelper.ItemsAlignment="LeftOrTop"/>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                    <Grid  Margin="15,0,0,0"  VerticalAlignment="Center">
                        <Button  FontSize="20"
                            Width="35"
                            Height="30"
                            ToolTip="邮件"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="Gray"
                             Content="&#xf003;"
                                 x:Name="btnEmail"
                                 Click="btnEmail_Click"
                             FontFamily="{StaticResource FontAwesome}"
                             pu:ButtonHelper.HoverBrush="Black"
                        VerticalAlignment="Center"/>
                        <pu:Badge x:Name="bdNotReadEmailCount" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="btnEmail_Click"  IsWaving="False" Visibility="Collapsed"  Background="Red" />
                    </Grid>
                    <Button x:Name="btnSkin" 
                        Click="btnSkin_Click"
                            Margin="15,0,0,0"
                        FontSize="20"
                        Width="30"
                        Height="30"
                        ToolTip="皮肤"
                        pu:ButtonHelper.ButtonStyle="Link"
                        Foreground="Gray"
                        Content="&#xf2b2;"
                        FontFamily="{StaticResource FontAwesome}"
                        pu:ButtonHelper.HoverBrush="Black"
                        VerticalAlignment="Center"/>
                    <Button FontSize="20"
                        x:Name="btnSetting"
                            Margin="15,0,0,0"
                        Click="btnSetting_Click"
                        Width="30"
                        Height="30"
                        ToolTip="设置"
                        pu:ButtonHelper.ButtonStyle="Link"
                        Content="&#xf085;"
                        FontFamily="{StaticResource FontAwesome}"
                            Foreground="Gray"
                        pu:ButtonHelper.HoverBrush="Black"
                        VerticalAlignment="Center" />
                    <pu:DropDown Margin="20,0,0,0">
                        <TextBlock Text="Admin"
                                   x:Name="lblCurrUser"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   Foreground="Black"/>
                        <pu:DropDown.Child>
                            <StackPanel HorizontalAlignment="Center">
                                <Button  Content="注销" Margin="20"  pu:ButtonHelper.ButtonStyle="Link" x:Name="btnReLogin" Click="btnReLogin_Click" />
                            </StackPanel>
                        </pu:DropDown.Child>
                    </pu:DropDown>
                </StackPanel>
            </Grid>
        </Grid>
    </pu:WindowXCaption.Header>
    <Grid  Background="White">
        <Grid Width="200" HorizontalAlignment="Left" x:Name="gMenu" Background="{DynamicResource SkinColor}">
            <TreeView  x:Name="tvMenu"
                           Margin="0,20,0,0"
                            Width="200"
                       pu:TreeViewHelper.ItemHeight="48"
                        pu:TreeViewHelper.TreeViewStyle="Modern"
                        pu:TreeViewHelper.ExpandMode="SingleClick"
                           Foreground="White"
                        pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                         pu:TreeViewHelper.SelectedBackground="{DynamicResource PageBgColor}"
                           pu:TreeViewHelper.SelectedForeground="Black"
                        pu:TreeViewHelper.ItemPadding="3,10,10,10"
                            Background="{DynamicResource SkinColor}"
                         BorderBrush="{DynamicResource TreeViewSelectedHeaderColor}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       SelectedItemChanged="tvMenu_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="{Binding FontSize}"  ToolTip="{Binding Header}" HorizontalContentAlignment="Center" Width="50" FontFamily="{StaticResource FontAwesome}" Content="{Binding Icon}"  Foreground="{Binding HeaderForeground}"/>
                            <Label  FontSize="15"   Content="{Binding Header}" Foreground="{Binding Foreground}"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid x:Name="gPages" Margin="190,0,0,0" Background="{DynamicResource PageBgColor}">
            <!--内页-->
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="1" />
                    <Frame Grid.Column="0" x:Name="mainFrame" Source="Pages/Welcome.xaml" Margin="0,0,0,40"  NavigationUIVisibility="Hidden"/>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="White" Height="30">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Width="28" Height="28" FontSize="16" Foreground="Gray" Margin="10,0,0,0" FontFamily="{StaticResource FontAwesome}" Content="&#xf027;"/>
                            <Label Foreground="Gray" Margin="5,0,0,0" x:Name="lblInfo" Content="等待操作..."/>
                        </StackPanel>
                        <Label x:Name="lblV" Foreground="Gray" Content="zyue-1.0" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                    </Grid>
                    <!--通知和邮件-->
                    <Grid x:Name="gNoticeOrEmails" Grid.Column="1" Background="AliceBlue" Margin="0,10,0,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <my:EmailBox x:Name="emails" Width="0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--更改窗体大小时的提示-->
        <Grid x:Name="reSizeGrid" Visibility="Collapsed" Background="LightGray">
            <Grid Background="{DynamicResource SkinColor}" VerticalAlignment="Center">
                <StackPanel>
                    <Label x:Name="lblNewSizeInfo" Content="当前窗体大小：500*600" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalContentAlignment="Center" Foreground="{DynamicResource SkinOppositeColor}" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="忽略" x:Name="btnOmit" Click="btnOmit_Click" Height="30" Width="100" Margin="10" Background="{DynamicResource ButtonBgColor}" BorderBrush="{DynamicResource ButtonBorderColor}" pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                        <Button Content="恢复" x:Name="btnReSize" Click="btnReSize_Click" Height="30" Width="100" Margin="0,10,10,10" Background="{DynamicResource ButtonBgColor}" BorderBrush="{DynamicResource ButtonBorderColor}" pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                        <Button Content="保存更改" x:Name="btnSaveSize" Click="btnSaveSize_Click" Height="30" Width="100" Margin="0,10,0,10" Background="{DynamicResource ButtonBgColor}" BorderBrush="{DynamicResource ButtonBorderColor}" pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</p:BaseMainWindow>
