ERPPlugin/Pages/ERP/Inventory.xaml

<p:BasePage x:Class="ERPPlugin.Pages.ERP.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:ERPPlugin.Pages.ERP"
               xmlns:p="clr-namespace:Common;assembly=Common"  
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="库存明细">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <lvc:CartesianChart  LegendLocation="None" x:Name="ccCount" />
        </Grid>
        <GroupBox  Header="库存清单" Grid.Row="1"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <pu:DropDown Margin="0,0,20,0">
                        <Button  Content="导出Excel" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}"  Foreground="Green"/>
                        <pu:DropDown.Child>
                            <StackPanel Width="100" HorizontalAlignment="Center">
                                <Button x:Name="btnExportCurrPage" Click="btnExportCurrPage_Click"  Content="当前页" Margin="0,10,0,0" pu:ButtonHelper.ButtonStyle="Link"  Foreground="Green"/>
                                <Button x:Name="btnExportAllPage" Click="btnExportAllPage_Click"  Content="所有页" Margin="0,10,0,0" pu:ButtonHelper.ButtonStyle="Link"  Foreground="Green"/>
                                <Button x:Name="btnExportFocusDatas" Click="btnExportFocusDatas_Click" Content="选中数据" Margin="0,10,0,10" pu:ButtonHelper.ButtonStyle="Link"  Foreground="Green"/>
                            </StackPanel>
                        </pu:DropDown.Child>
                    </pu:DropDown>
                    <Button  Content="显示设置" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnTableColumnVisible" Click="btnTableColumnVisible_Click" />
                    <Button  Content="刷新列表" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnRef" Click="btnRef_Click" />
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <DataGrid HorizontalAlignment="Center"
                              x:Name="list"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              Margin="0,0,5,50"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}"  MouseDoubleClick="list_MouseDoubleClick"
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox ToolTip="[当前页数据] 全选/取消选择" x:Name="cbSelectListAll" Click="cbSelectListAll_Click" ></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="名称" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding SubName}" ToolTip="{Binding Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="操作" Width="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button  Content="盘点" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}"  Foreground="Blue" x:Name="btnCheck" Click="btnCheck_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <pu:Pagination x:Name="gPager" Height="28"  VerticalAlignment="Bottom"  CurrentIndexChanged="UpdatePager" Margin="10" Background="{DynamicResource PagerBgColor}" HoverBrush="{DynamicResource PagerHoverColor}" CurrentIndex="1" TotalIndex="1" HorizontalAlignment="Center"/>
                <Border Background="White" x:Name="bNoData" Visibility="Visible" Margin="0,0,0,5">
                    <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</p:BasePage>

