ERPPlugin/Pages/ERP/PurchaseList.xaml

<p:BasePage x:Class="ERPPlugin.Pages.ERP.PurchaseList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPPlugin.Pages.ERP"
                 xmlns:p="clr-namespace:Common;assembly=Common"  
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="采购">

    <Grid>
        <Grid>
            <GroupBox  Header="采购计划列表"
                       Margin="10"
                       pu:GroupBoxHelper.Icon="&#xf11c;"
                       pu:GroupBoxHelper.CornerRadius="10"
                       pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                       pu:GroupBoxHelper.IsSplitLineVisible="True"
                       pu:GroupBoxHelper.ShadowColor="LightGray" >
                <pu:GroupBoxHelper.ExtendControl>
                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <Button  Content="添加采购计划" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnAdd" Click="btnAdd_Click"/>
                        <Button  Content="刷新列表" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnRef" Click="btnRef_Click"/>
                    </StackPanel>
                </pu:GroupBoxHelper.ExtendControl>
                <Grid>
                    <Grid Height="50" VerticalAlignment="Top">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="采购单号："/>
                            <TextBox  Height="30"
                                      x:Name="txtPlanCode"
                                      KeyDown="txtPlanCode_KeyDown"
                                      Width="200"
                                      pu:TextBoxHelper.Watermark="采购单号"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                            <CheckBox x:Name="cbFinished" Content="采购中" Height="30"  Margin="20,0,0,0"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  pu:CheckBoxHelper.BoxHeight="20"  pu:CheckBoxHelper.BoxWidth="40" Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                            <CheckBox x:Name="cbEnableTime" Height="30"  Margin="20,0,0,0"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  pu:CheckBoxHelper.BoxHeight="20"  pu:CheckBoxHelper.BoxWidth="40" Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                             <pu:DateTimePicker x:Name="dtStart" IsEnabled="False"  Width="200" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                            <Label Content="-" VerticalAlignment="Center"/>
                            <pu:DateTimePicker x:Name="dtEnd" IsEnabled="False" Width="200" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                            <Button  Content="查 询"
                                     x:Name="btnSelect"
                                     Click="btnSelect_Click"
                                         Margin="20,0,0,0"
                                         Width="100" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                        </StackPanel>
                    </Grid>
                    <DataGrid HorizontalAlignment="Center"
                              x:Name="list"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              Margin="0,50,5,50"
                              Grid.Row="0"
                              AutoGenerateColumns="False"
                              MouseDoubleClick="DataGrid_MouseDoubleClick"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="采购单号" Width="*" Binding="{Binding PlanCode}" />
                            <DataGridTextColumn Header="时间" Width="200" Binding="{Binding CreateTime}" />
                            <DataGridTextColumn Header="已消耗采购金额" Width="150" Binding="{Binding PriceCount}" />
                            <DataGridTextColumn Header="完成量" Width="100" Binding="{Binding Finish}" />
                            <DataGridTextColumn Header="发起人" Width="150" Binding="{Binding Creator}" />
                            <DataGridTemplateColumn Header="操作" Width="200" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button  Content="复制单号" Tag="{Binding PlanCode}" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnCopyCode" Click="btnCopyCode_Click"/>
                                            <Button  Content="删除" Tag="{Binding Id}" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnDelete" Click="btnDelete_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <pu:Pagination x:Name="gPager" Height="28" VerticalAlignment="Bottom" Margin="10" Background="{DynamicResource PagerBgColor}" HoverBrush="{DynamicResource PagerHoverColor}" CurrentIndex="1" TotalIndex="1" HorizontalAlignment="Center"/>
                    <Border Background="White" x:Name="bNoData" Visibility="Collapsed" Margin="0,50,0,0">
                        <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</p:BasePage>
