ERPPlugin/Pages/ERP/Store.xaml

<p:BasePage x:Class="ERPPlugin.Pages.ERP.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPPlugin.Pages.ERP"
                xmlns:p="clr-namespace:Common;assembly=Common"  
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="出入库">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <TabControl   VerticalAlignment="Stretch"
                          Margin="10,10,10,0"
                          pu:TabControlHelper.ItemHeight="30"
                          pu:TabControlHelper.ItemPadding="20,0"
                          pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                          pu:TabControlHelper.ItemsAlignment="Center">
                <TabItem Header="采购单入库" >
                    <Grid>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label VerticalAlignment="Center" Content="搜索：" Width="80"/>
                                <ComboBox  Height="30"
                                        x:Name="cbPlanCode"
                                        Width="300"
                                           SelectionChanged="cbPlanCode_SelectionChanged"
                                        Background="{DynamicResource TextBoxBgColor}"
                                        pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                        pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                                </ComboBox>
                                <Button  Content="刷新" Margin="10,0,0,0"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnUpdatePlan" Click="btnUpdatePlan_Click"/>
                            </StackPanel>
                            <DataGrid HorizontalAlignment="Center"
                                      x:Name="planGoodsList"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              Margin="0,10,0,0"
                                      MaxHeight="380"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="物品名称" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding SubName}" ToolTip="{Binding Name}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="数量" Width="80" Binding="{Binding Count}"/>
                                    <DataGridTextColumn Header="仓库" Width="120" Binding="{Binding StoreName}"/>
                                    <DataGridTemplateColumn Header="操作" Width="140" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button  Content="不入库" Margin="10,0,0,0"  Tag="{Binding ItemId}" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnDeletePlanItem" Click="btnDeletePlanItem_Click"/>
                                                    <Button  Content="更改仓库" Margin="10,0,0,0" Tag="{Binding ItemId}" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnChangeStore" Click="btnChangeStore_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Button  Content="核对无误，入库"
                                 x:Name="btnPlanStore"
                                 Click="btnPlanStore_Click"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                         Margin="20"
                                         Width="200" Height="50"
                                 FontSize="25"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="单品入库" >
                    <Grid>
                        <StackPanel Margin="10" >
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label VerticalAlignment="Center" Content="物品：" Width="80"/>
                                <Button Content="未选择物品" Tag="" Width="300" Background="AliceBlue"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnSelectSingleGoods" Click="btnSelectSingleGoods_Click"/>
                            </StackPanel>
                            <DataGrid HorizontalAlignment="Center"
                                      x:Name="singleGoodsList"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              Margin="0,10,0,0"
                                      MaxHeight="380"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="物品名称" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding SubName}" ToolTip="{Binding Name}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="数量" Width="80" Binding="{Binding Count}"/>
                                    <DataGridTextColumn Header="仓库" Width="120" Binding="{Binding StoreName}"/>
                                    <DataGridTemplateColumn Header="操作" Width="140" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button  Content="不入库" Margin="10,0,0,0"  Tag="{Binding ItemId}" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnDeleteSingleItem" Click="btnDeleteSingleItem_Click"/>
                                                    <Button  Content="更改仓库" Margin="10,0,0,0" Tag="{Binding ItemId}" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnChangeSingleStore" Click="btnChangeSingleStore_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Button  Content="核对无误，入库"
                                 VerticalAlignment="Bottom"
                                 x:Name="btnSingleStore"
                                 Click="btnSingleStore_Click"
                                 HorizontalAlignment="Right"
                                         Margin="20"
                                         Width="200" Height="50"
                                 FontSize="25"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="出库" >
                    <Grid>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label VerticalAlignment="Center" Content="物品：" Width="80"/>
                                <Button x:Name="btnSelectGoodsOut" Click="btnSelectGoodsOut_Click" Content="未选择物品" Tag="" Width="300" Background="AliceBlue"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                            </StackPanel>
                            <DataGrid HorizontalAlignment="Center"
                                      x:Name="storeOutList"
                                      ItemsSource="{Binding}"
                                      IsReadOnly="True"
                                      Margin="0,10,0,0"
                                      MaxHeight="380"
                                      AutoGenerateColumns="False"
                                      pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                                      pu:DataGridHelper.HeaderPadding="5,0"
                                      pu:DataGridHelper.CellPadding="5,0"
                                      pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                                      pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="名称" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding SubName}" ToolTip="{Binding Name}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="数量" Width="80" Binding="{Binding Count}"/>
                                    <DataGridTextColumn Header="仓库" Width="120" Binding="{Binding StoreName}"/>
                                    <DataGridTemplateColumn Header="操作" Width="60" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button  Content="取消" Tag="{Binding ItemId}" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnDeleteOutItem" Click="btnDeleteOutItem_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Button  Content="核对无误，出库"
                                 x:Name="btnStoreOut"
                                 Click="btnStoreOut_Click"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                 Margin="20"
                                 Width="200" Height="50"
                                 FontSize="25"
                                 Background="{DynamicResource ButtonBgColor}"
                                 BorderBrush="{DynamicResource ButtonBorderColor}"
                                 pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox  Header="库存明细（近20条）"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
                <pu:GroupBoxHelper.ExtendControl>
                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <Button  Content="刷新列表" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnRef" Click="btnRef_Click"/>
                    </StackPanel>
                </pu:GroupBoxHelper.ExtendControl>
                <Grid>
                    <DataGrid HorizontalAlignment="Center"
                              x:Name="storeLogList"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              Margin="0,0,5,0"
                              Grid.Row="0"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="项目名称" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding SubName}" ToolTip="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="时间" Width="110" Binding="{Binding CreateTime}" />
                            <DataGridTextColumn Header="类型" Width="60" Binding="{Binding StoreTypeName}" />
                            <DataGridTextColumn Header="数量" Width="80" Binding="{Binding Count}" />
                            <DataGridTextColumn Header="余量" Width="80" Binding="{Binding Surplus}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Background="White" x:Name="bNoData" Visibility="Collapsed" Margin="0,40,0,0">
                        <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</p:BasePage>
