ERPPlugin/Pages/ERP/Supplier.xaml

<p:BasePage x:Class="ERPPlugin.Pages.ERP.Supplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPPlugin.Pages.ERP"
                xmlns:p="clr-namespace:Common;assembly=Common"  
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="供应商">

    <Grid>
        <Grid>
            <GroupBox  Header="供应商列表"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
                <pu:GroupBoxHelper.ExtendControl>
                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <Button  Content="添加供应商" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnAdd" Click="btnAdd_Click"/>
                        <Button  Content="刷新列表" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnRef" Click="btnRef_Click"/>
                    </StackPanel>
                </pu:GroupBoxHelper.ExtendControl>
                <Grid>
                    <Grid Height="50" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="类型："/>
                            <ComboBox  Height="30"
                                       x:Name="cbType"
                                    Width="200"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.Icon="&#xf11c;"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                            </ComboBox>
                            <Label VerticalAlignment="Center" Content="名称：" Margin="20,0,0,0"/>
                            <TextBox  Height="30" x:Name="txtName"
                                          Width="200"
                                          pu:TextBoxHelper.Watermark="名称"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                            <Button  Content="查 询" x:Name="btnSelect" Click="btnSelect_Click"
                                         Margin="20,0,0,0"
                                         Width="100" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                        </StackPanel>
                    </Grid>
                    <DataGrid HorizontalAlignment="Center"
                              x:Name="list"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              Margin="0,50,5,0"
                              Grid.Row="0"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="类型" Width="80" Binding="{Binding TypeName}" />
                            <DataGridTextColumn Header="名称" Width="*" Binding="{Binding Name}" />
                            <DataGridTemplateColumn Header="地址" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding SubAddress}" ToolTip="{Binding Address}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="资质" Width="60" Binding="{Binding Qualification}" />
                            <DataGridTextColumn Header="联系人" Width="100" Binding="{Binding ContactName}" />
                            <DataGridTextColumn Header="联系电话" Width="120" Binding="{Binding Phone}" />
                            <DataGridTemplateColumn Header="操作" Width="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button  Content="编辑" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnEdit" Tag="{Binding Id}" Click="btnEdit_Click"/>
                                            <Button  Content="删除" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnDelete" Tag="{Binding Id}" Click="btnDelete_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Background="White" x:Name="bNoData" Visibility="Collapsed" Margin="0,50,0,0">
                        <Image Source="pack://application:,,,/Client;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</p:BasePage>
