Warehouse/MyControls/StoreItem.xaml

<UserControl x:Class="Warehouse.MyControls.StoreItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.MyControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu pu:IconHelper.Width="45" pu:ContextMenuHelper.CornerRadius="5" Padding="0,5" Width="150" FontSize="12">
                <MenuItem Header="编辑" x:Name="btnEdit" Click="btnEdit_Click" Icon="&#xf044;"/>
                <MenuItem Header="删除" x:Name="btnDelete" Click="btnDelete_Click" Icon="&#xf1f8;" pu:IconHelper.Foreground="Orange" Foreground="Orange"/>
                <!--<Separator />-->
            </ContextMenu>
        </Grid.ContextMenu>
        <ProgressBar x:Name="pbCount" Background="Green" Foreground="Red" MinHeight="80" pu:ProgressBarHelper.AnimateTo="20"  Margin="15,10,15,0"/>
        <Grid Background="White" Height="60" VerticalAlignment="Bottom" Opacity="0.8"  Margin="15,10,15,0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <StackPanel VerticalAlignment="Center">
                <Label Content="202" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="我是这个备注" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
