Client/Windows/Authorization2User.xaml

<Window x:Class="Client.Windows.Authorization2User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"        
        Title="用户授权"
            Height="400"
            Width="600" Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Border  Background="White" BorderBrush="{DynamicResource SkinColor}" BorderThickness="1" Margin="0,0,0,50">
            <TabControl x:Name="tabMenus"  VerticalAlignment="Stretch"
                        pu:TabControlHelper.ItemHeight="30"
                        pu:TabControlHelper.ItemPadding="20,0"
                        pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                        pu:TabControlHelper.ItemsAlignment="LeftOrTop">
                <TabItem Header="导航名称" >
                    <Grid>
                        <!--<StackPanel x:Name="tvMenu" Width="150" HorizontalAlignment="Left">
                            <CheckBox Content="首页" Margin="5"/>
                            <CheckBox Content="首页" Margin="5"/>
                            <CheckBox Content="首页" Margin="5"/>
                            <CheckBox Content="首页" Margin="5"/>
                            <CheckBox Content="首页" Margin="5"/>
                            <CheckBox Content="首页" Margin="5"/>
                        </StackPanel>-->
                        <ListBox  Width="150" HorizontalAlignment="Left" >
                            <CheckBox Content="首页" Margin="5"/>
                            <CheckBox Content="首页" Margin="5"/>
                            <CheckBox Content="首页" Margin="5"/>
                            <CheckBox Content="首页" Margin="5"/>
                            <CheckBox Content="首页" Margin="5"/>
                            <CheckBox Content="首页" Margin="5"/>
                        </ListBox>
                        <WrapPanel x:Name="wpButtons" Orientation="Horizontal" ItemHeight="30" ItemWidth="80" Margin="160,0,0,0">
                            <CheckBox Content="首页"/>
                            <CheckBox Content="首页"/>
                            <CheckBox Content="首页"/>
                            <CheckBox Content="首页"/>
                            <CheckBox Content="首页"/>
                            <CheckBox Content="首页"/>
                            <CheckBox Content="首页"/>
                            <CheckBox Content="首页"/>
                            <CheckBox Content="首页"/>
                            <CheckBox Content="首页"/>
                            <CheckBox Content="首页"/>
                        </WrapPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
       <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button  Content="取 消"
                     x:Name="btnClose"
                     Click="btnClose_Click"
                     Width="100" Height="30"
                     Margin="10"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            <Button  Content="清除权限"
                     x:Name="btnClear"
                     Click="btnClear_Click"
                     Width="100" Height="30"
                     Margin="10"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            <Button  Content="授 权"
                     x:Name="btnSubmit"
                     Click="btnSubmit_Click"
                     Width="100" Height="30"
                     Margin="10"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
        </StackPanel>
    </Grid>
</Window>
