Client/Windows/DBSettingWindow.xaml

<pu:WindowX  x:Class="Client.Windows.DBSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
        Style="{StaticResource MainWindowStyle}" 
        Height="380"
        Width="320"
        Title="连接设置" Loaded="WindowX_Loaded"
       ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <pu:WindowXCaption.Header>
        <Grid>
            <TextBlock FontSize="18"
                       x:Name="lblTitle"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="15,0,30,0"
                       Foreground="White"
                       Text="数据库设置" />
        </Grid>
    </pu:WindowXCaption.Header>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource SkinColor}" />
            <TabControl Name="tab" VerticalAlignment="Stretch"
                        Margin="10,0"
                        pu:TabControlHelper.ItemHeight="50"
                        pu:TabControlHelper.ItemPadding="20,0"
                        pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                        pu:TabControlHelper.ItemsAlignment="Center">

                <TabItem Header="数据库" >
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Content="数据源：" Width="80" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtDataSource" 
                         Height="30"
                         Width="200"
                         pu:TextBoxHelper.Icon="&#xf11c;"
                         Background="{DynamicResource TextBoxBgColor}"
                         pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                         pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                         pu:TextBoxHelper.IsClearButtonVisible="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Content="账号：" Width="80" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtUserId" 
                         Height="30"
                         Width="200"
                         pu:TextBoxHelper.Icon="&#xf11c;"
                         Background="{DynamicResource TextBoxBgColor}"
                         pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                         pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                         pu:TextBoxHelper.IsClearButtonVisible="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Content="密码：" Width="80" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtPassword" 
                         Height="30"
                         Width="200"
                         pu:TextBoxHelper.Icon="&#xf11c;"
                         Background="{DynamicResource TextBoxBgColor}"
                         pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                         pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                         pu:TextBoxHelper.IsClearButtonVisible="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Content="数据库：" Width="80" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtDatabaseName" 
                         Height="30"
                         Width="200"
                         pu:TextBoxHelper.Icon="&#xf11c;"
                         Background="{DynamicResource TextBoxBgColor}"
                         pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                         pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                         pu:TextBoxHelper.IsClearButtonVisible="True" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="服务端">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Content="IP：" Width="80" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtServerIp" 
                         Height="30"
                         Width="200"
                         pu:TextBoxHelper.Icon="&#xf11c;"
                         Background="{DynamicResource TextBoxBgColor}"
                         pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                         pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                         pu:TextBoxHelper.IsClearButtonVisible="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Content="端口：" Width="80" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtServerPort" 
                         Height="30"
                         Width="200"
                         pu:TextBoxHelper.Icon="&#xf11c;"
                         Background="{DynamicResource TextBoxBgColor}"
                         pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                         pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                         pu:TextBoxHelper.IsClearButtonVisible="True" />
                        </StackPanel>
                        <CheckBox  Height="30"
                               x:Name="cbIsUseServer"
                               pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                               pu:CheckBoxHelper.BoxHeight="20"
                               pu:CheckBoxHelper.BoxWidth="40"
                                   Content="启用服务端"
                                   Margin="80,10,0,0"
                               Background="{DynamicResource CheckBoxBgColor}"
                               pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1">
                <Button x:Name="btnSubmit"
                    Click="btnSubmit_Click"
                    Width="80"
                    Height="30"
                    VerticalAlignment="Center"
                    Content="更新"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{StaticResource FontAwesome}"
                    Background="{DynamicResource ButtonBgColor}"
                    pu:ButtonHelper.Icon="&#xf044;"
                    pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}" />
                <Button x:Name="btnClose"
                    Click="btnClose_Click"
                    Width="80"
                    Height="30"
                    Margin="20,0,20,0"
                    VerticalAlignment="Center"
                    Content="取消"
                    pu:ButtonHelper.ClickStyle="Sink"
                    FontFamily="{StaticResource FontAwesome}"
                    Background="{DynamicResource ButtonBgColor}"
                    pu:ButtonHelper.Icon="&#xf064;"
                    pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}" />
            </StackPanel>
        </Grid>
    </Grid>
</pu:WindowX>
