Client/Windows/EditEmail.xaml

<Window x:Class="Client.Windows.EditEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:my="clr-namespace:Common.MyControls;assembly=Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"        
        WindowStyle="None"
        AllowsTransparency="True"
        Title="账号管理"
        Background="Transparent"
            ResizeMode="NoResize"
        Height="500"
        Width="800" 
        WindowStartupLocation="CenterScreen">
    <Border MouseDown="Border_MouseDown" BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <GroupBox  Header="邮件"
                   BorderThickness="0"
                   pu:GroupBoxHelper.HeaderPadding="10,10,0,10"
                   pu:GroupBoxHelper.IsSplitLineVisible="True">
                <pu:GroupBoxHelper.ExtendControl>
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <!--发送-->
                        <Button FontSize="16"
                            Margin="10,0,0,0"
                            Width="28"
                            Height="28"
                            ToolTip="发送"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="Black"
                            Content="&#xf1d9;"
                            x:Name="btnSend"
                            Click="btnSend_Click"
                            FontFamily="{StaticResource FontAwesome}"
                            pu:ButtonHelper.HoverBrush="Orange"/>
                        <!--关闭按钮-->
                        <Button FontSize="16"
                            Margin="10,0,0,0"
                            Width="28"
                            Height="28"
                            ToolTip="关闭"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="Black"
                            Content="&#xf00d;"
                            FontFamily="{StaticResource FontAwesome}"
                            pu:ButtonHelper.HoverBrush="Orange"
                            x:Name="btnClose" 
                            Click="btnClose_Click"/>
                    </StackPanel>
                </pu:GroupBoxHelper.ExtendControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--邮件标题-->
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="标题：" VerticalContentAlignment="Center"/>
                        <TextBox  Height="30" 
                              Grid.Column="1"
                              x:Name="txtTitle"
                              pu:TextBoxHelper.Watermark="默认格式：（ 发送人 ）-（ 时间 ）"
                              Background="{DynamicResource TextBoxBgColor}"
                              pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                              pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                              pu:TextBoxHelper.IsClearButtonVisible="True" />
                    </Grid>
                    <!--邮件内容-->
                    <my:SuperRichTextBox x:Name="rtbEditor" Grid.Row="1"/>
                    <my:UserSelector x:Name="myUserSelector" Grid.Row="0" Grid.RowSpan="2" Margin="-5,0,0,0" Visibility="Collapsed"/>
                    <!--发送人-->
                    <Grid Grid.Row="2" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--发送-->
                        <Button FontSize="20"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            ToolTip="选择收件人"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="Black"
                            VerticalAlignment="Bottom"
                            Content="&#xf0c0;"
                            x:Name="btnSelectUser"
                            Click="btnSelectUser_Click"
                            FontFamily="{StaticResource FontAwesome}"
                            pu:ButtonHelper.HoverBrush="Orange"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="已选择："/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="张三"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
