Client/Windows/EditDic.xaml

<Window x:Class="Client.Windows.EditDic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"        
        Title="编辑字典"
            Height="210"
            Width="320"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource SkinColor}">
        <Grid>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10,20,10,0">
                    <Label VerticalContentAlignment="Center" Content="名称：" Width="80"/>
                    <TextBox  Height="30"
                          x:Name="txtName"
                          Width="200"
                          pu:TextBoxHelper.Watermark="名称"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                    <Label VerticalContentAlignment="Center"  Content="所属：" Width="80"/>
                    <TextBox  Height="30"
                          Width="200"
                          x:Name="lblParentName"
                          IsEnabled="False"
                          pu:TextBoxHelper.Watermark="所属"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                    <Label VerticalContentAlignment="Center"  Content="简介：" Width="80"/>
                    <TextBox  Height="30"
                          x:Name="txtContent"
                          Width="200"
                          pu:TextBoxHelper.Watermark="简介"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,30,10,0">
                    <Button  Content="取 消"
                     x:Name="btnClose"
                             Click="btnClose_Click"
                     Width="100" Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    <Button  Content="编 辑"
                     x:Name="btnSubmit"
                         Margin="20,0,0,0"
                     Width="100" Height="30"
                     Click="btnSubmit_Click"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
