Client/Windows/MainWindow.xaml

<p:BaseMainWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
            xmlns:p="clr-namespace:Common;assembly=Common"  
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    mc:Ignorable="d"
        d:DesignHeight="900" d:DesignWidth="1600"
        Style="{StaticResource MainWindowStyle}"  
        WindowStyle="None"
        Background="Transparent"
         AllowsTransparency="True" 
            Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <pu:WindowXCaption.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Margin="20,0,0,0" Width="32" Height="32" Source="pack://application:,,,/Common;component/Images/main_header.png" />
                <TextBlock FontSize="20" Height="32"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="10,10,0,0"
                       Foreground="White"
                           Text="信息管理系统"
                       x:Name="lblTitle" />
            </StackPanel>

            <StackPanel Grid.Column="4"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button  Content="添加账套" 
                         Margin="0,0,20,0"
                         x:Name="btnSelectedPlugins"
                         Click="btnSelectedPlugins_Click"
                         pu:ButtonHelper.ButtonStyle="Link"  
                         FontFamily="{StaticResource FontAwesome}" 
                         pu:ButtonHelper.Icon="&#xf260;" 
                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"
                         Foreground="White"/>
                <pu:DropDown Margin="0,0,20,0">
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text="Zeoun's"
                                   x:Name="lblCurrUser"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="5,0,0,0" />
                        <TextBlock Text="&#xe651;"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontFamily="/Resources/#iconfont"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                    <pu:DropDown.Child>
                        <StackPanel Width="100" HorizontalAlignment="Center">
                            <Button  Content="修改密码" Margin="0,20,0,0" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}"  Foreground="Blue" x:Name="btnChangePwd" Click="btnChangePwd_Click"/>
                        </StackPanel>
                    </pu:DropDown.Child>
                </pu:DropDown>
                <Button x:Name="btnSkin" 
                        Click="btnSkin_Click"
                        FontSize="25"
                        Width="28"
                        Height="28"
                        ToolTip="皮肤"
                        pu:ButtonHelper.ButtonStyle="Link"
                        Foreground="#EAEAEA"
                        Content="&#xe6ae;"
                        FontFamily="/Resources/#iconfont"
                        pu:ButtonHelper.HoverBrush="White"
                        VerticalAlignment="Center"
                        Margin="0,0,18,2" />
                <Button FontSize="25"
                        x:Name="btnSetting"
                        Click="btnSetting_Click"
                        Width="28"
                        Height="28"
                        ToolTip="设置"
                        pu:ButtonHelper.ButtonStyle="Link"
                        Foreground="#EAEAEA"
                        Content="&#xe62a;"
                        FontFamily="/Resources/#iconfont"
                        pu:ButtonHelper.HoverBrush="White"
                        VerticalAlignment="Center"
                        Margin="0,0,18,2" />
            </StackPanel>
        </Grid>
    </pu:WindowXCaption.Header>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gMainMenu" Grid.Row="0" Grid.ColumnSpan="2" Height="55">
                <Border  BorderThickness="3,0,3,0" BorderBrush="{DynamicResource SkinColor}"/>
                <TabControl  x:Name="tabMenu" VerticalAlignment="Stretch"
                          Margin="3,0,3,0"
                        pu:TabControlHelper.ItemHeight="50"
                        pu:TabControlHelper.ItemPadding="20,0"
                        pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                        pu:TabControlHelper.ItemsAlignment="Center">
                </TabControl>
            </Grid>
            <!--主导航-->
            <Border Grid.Row="1" Width="200" Grid.Column="0" x:Name="bSecondMenu" BorderThickness="3,3,0,3" BorderBrush="{DynamicResource SkinColor}">
                <TreeView  x:Name="tvMenu"
                        pu:TreeViewHelper.TreeViewStyle="Modern"
                        pu:TreeViewHelper.ExpandMode="SingleClick"
                        pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                         pu:TreeViewHelper.SelectedBackground="{DynamicResource TreeViewSelectedBgColor}"
                        pu:TreeViewHelper.ItemPadding="3,10,10,10"
                            Background="LightGray"
                         BorderBrush="{DynamicResource TreeViewSelectedHeaderColor}"
                          PreviewMouseUp="TreeView_PreviewMouseUp">
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xe96d;"
                              Header="Music"
                              IsSelected="True" />
                </TreeView>
            </Border>
            <!--内页-->
            <Border  Grid.Row="1" Grid.Column="1" BorderThickness="0,3,3,3" BorderBrush="{DynamicResource SkinColor}">
                <Grid>
                    <GridSplitter Width="1" />
                    <Frame x:Name="mainFrame" Source="/Pages/Welcome.xaml"  NavigationUIVisibility="Hidden"/>
                </Grid>
            </Border>
            <!--底部-->
            <Border Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource SkinColor}" x:Name="bBottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label x:Name="lblV" Foreground="White" Margin="0,0,10,0" Content="by 1020    V1.1-001"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</p:BaseMainWindow>
