Client/Windows/Plugins.xaml

<pu:WindowX x:Class="Client.Windows.Plugins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows" 
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
        Style="{StaticResource MainWindowStyle}" 
        Height="380"
        Width="520"
        Title="插件中心" Loaded="Window_Loaded"
       ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <pu:WindowXCaption.Header>
        <Grid>
            <TextBlock FontSize="18"
                       x:Name="lblTitle"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="15,0,30,0"
                       Foreground="White"
                       Text="插件中心" />
        </Grid>
    </pu:WindowXCaption.Header>
    <Grid>
        <Grid Margin="0,10,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox MouseDoubleClick="dlls_MouseDoubleClick" Margin="5,5,5,30" x:Name="dlls"/>
                <Border Height="30" Background="Black" Margin="5,0,5,0" VerticalAlignment="Bottom">
                    <Label Content="已有插件 [双击使用]" Foreground="White"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox MouseDoubleClick="plugins_MouseDoubleClick"  Margin="5,5,5,30" x:Name="plugins" PreviewMouseMove="LBoxSort_OnPreviewMouseMove" Drop="LBoxSort_OnDrop" AllowDrop="True"/>
                <Border Height="30" Background="Black" Margin="5,0,5,0" VerticalAlignment="Bottom">
                    <Label Content="使用中的插件 [拖动移动显示顺序]" Foreground="White"/>
                </Border>
            </Grid>
        </Grid>
        <StackPanel  VerticalAlignment="Bottom" Orientation="Horizontal"  HorizontalAlignment="Right"  Margin="10">
            <Button  Content="更新 DLL"
                     Margin="0,0,20,0"
                                     x:Name="btnUpdateDLLs"
                                         Width="100" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}" Click="btnUpdateDLLs_Click"/>
            <Button  Content="更 新"
                                     x:Name="btnSubmit"
                                         Width="80" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}" Click="btnSubmit_Click"/>
        </StackPanel>
    </Grid>
</pu:WindowX>
