Client/Windows/Plugins.xaml

<pu:WindowX x:Class="Client.Windows.Plugins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows" 
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
        Style="{StaticResource MainWindowStyle}" 
        Height="380"
        Width="520"
        Title="插件中心" Loaded="Window_Loaded"
       ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <pu:WindowXCaption.Header>
        <Grid>
            <TextBlock FontSize="18"
                       x:Name="lblTitle"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="15,0,30,0"
                       Foreground="White"
                       Text="插件中心" />
        </Grid>
    </pu:WindowXCaption.Header>
    <Grid>
        <Grid Margin="0,10,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox MouseDoubleClick="dlls_MouseDoubleClick" Margin="5" x:Name="dlls"/>
            <ListBox MouseDoubleClick="plugins_MouseDoubleClick" Margin="5" Grid.Column="1" x:Name="plugins"/>
        </Grid>
        <StackPanel  VerticalAlignment="Bottom" Orientation="Horizontal"  HorizontalAlignment="Right"  Margin="10">
            <Button  Content="更新 DLL"
                     Margin="0,0,20,0"
                                     x:Name="btnUpdateDLLs"
                                         Width="100" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}" Click="btnUpdateDLLs_Click"/>
            <Button  Content="更 新"
                                     x:Name="btnSubmit"
                                         Width="80" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}" Click="btnSubmit_Click"/>
        </StackPanel>
        <Grid Background="Gray" x:Name="gPluginDetails" Visibility="Collapsed">
            <StackPanel Width="300" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center">
                <Label x:Name="lblDLLName" Content="xxxx.dll"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="80" Content="页面空间："/>
                    <TextBox  Height="30"
                          x:Name="txtPageName"
                              Width="200"
                          pu:TextBoxHelper.Watermark="默认是Pages"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="排序：" Width="80"/>
                    <TextBox  Height="30" x:Name="txtOrder"
                              Width="200"
                          pu:TextBoxHelper.Watermark="默认是0"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="20">
                <Button x:Name="btnCanel" Click="btnCanel_Click"
                    Width="80"
                    Height="30"
                    VerticalAlignment="Center"
                    Content="取 消"
                    pu:ButtonHelper.ClickStyle="Sink"
                    Background="{DynamicResource ButtonBgColor}"
                    pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}" />
                <Button  x:Name="btnAdd" Click="btnAdd_Click"
                    Width="100"
                    Height="30"
                    Margin="20,0,20,0"
                    VerticalAlignment="Center"
                    Content="添加插件"
                    pu:ButtonHelper.ClickStyle="Sink"
                    Background="{DynamicResource ButtonBgColor}"
                    pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}" />
            </StackPanel>
        </Grid>
    </Grid>
</pu:WindowX>
