Client/Windows/SelectPlugins.xaml

<Window x:Class="Client.Windows.SelectPlugins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows" 
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
        Height="400"
        Width="800"
        Title="选择账套" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
         AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
            Loaded="WindowX_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="{DynamicResource SkinColor}" >
            <Border.Effect>
                <DropShadowEffect Color="White" BlurRadius="16" ShadowDepth="0" Opacity="1" />
            </Border.Effect>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="10,5,10,5">
                <UniformGrid x:Name="gPlugins"  Columns="3" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="0" x:Name="bTitle" MouseDown="bTitle_MouseDown" BorderThickness="1" Height="50" VerticalAlignment="Top" BorderBrush="{DynamicResource SkinColor}"  Background="{DynamicResource SkinColor}" >
            <Grid>
                <Label Content="选择账套" Foreground="White" VerticalAlignment="Center"  FontSize="18" Margin="20,0,0,0"/>
                <Button  Margin="0,0,20,0"
                         x:Name="btnHide"
                         Click="btnHide_Click"
                         HorizontalAlignment="Right"
                         pu:ButtonHelper.ButtonStyle="Link"  
                         FontFamily="{StaticResource FontAwesome}" 
                         pu:ButtonHelper.Icon="&#xf00d;" 
                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"
                         Foreground="White"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Height="40" Background="{DynamicResource SkinColor}" >
            <StackPanel x:Name="bMenus" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Content="加入当前窗口" Margin="20,0,20,0" pu:ButtonHelper.ButtonStyle="Link"  FontFamily="{StaticResource FontAwesome}" pu:ButtonHelper.Icon="&#xf067;" pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}" Foreground="White" x:Name="btnAddCurrWindow" Click="btnAddCurrWindow_Click"/>
                <Button  Content="新窗口" Margin="20,0,20,0" pu:ButtonHelper.ButtonStyle="Link"  FontFamily="{StaticResource FontAwesome}" pu:ButtonHelper.Icon="&#xf260;" pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}" Foreground="White" x:Name="btnNewWindow" Click="btnNewWindow_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
