Client/Windows/SettingWindow.xaml

<pu:WindowX x:Class="Client.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
        Style="{StaticResource OtherWindowXStyle}" 
        Title="设置"
        Height="600"
        Width="600"
       ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <pu:WindowXCaption.Header>
        <Grid>
            <TextBlock FontSize="18"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="15,0,30,0"
                       Foreground="White"
                       Text="设置" />
        </Grid>
    </pu:WindowXCaption.Header>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#FFF5F5F7">
            <TreeView x:Name="tvMenu" Margin="10,20,0,0"
                        pu:TreeViewHelper.TreeViewStyle="Modern"
                        pu:TreeViewHelper.ExpandMode="SingleClick"
                        pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                         pu:TreeViewHelper.SelectedBackground="{DynamicResource TreeViewSelectedBgColor}"
                        pu:TreeViewHelper.ItemPadding="3,0,0,0"
                         BorderBrush="{DynamicResource TreeViewSelectedHeaderColor}"
                         Background="Transparent"
                         pu:TreeViewHelper.ItemHeight="32" PreviewMouseUp="TvMenu_PreviewMouseUp" >

                <TreeViewItem Header="通用设置"
                              Margin="0,2"
                              Padding="10,0,0,0"
                              IsSelected="True"
                              Background="Transparent"
                              Tag="/Pages/Setting/General.xaml" />

            </TreeView>
        </StackPanel>
        <Frame x:Name="settingFrame" Grid.Column="1" Source="/Pages/Setting/General.xaml"  NavigationUIVisibility="Hidden"/>
    </Grid>
</pu:WindowX>
