Client/Windows/SkinWindow.xaml

<pu:WindowX x:Class="Client.Windows.SkinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"        
        Style="{StaticResource MainWindowStyle}" 
        Title="皮肤"
            Height="600"
            Width="400"
            ResizeMode="NoResize" 
            WindowStartupLocation="CenterScreen">

    <pu:WindowX.Resources>

        <!--Main-->
        <SolidColorBrush x:Key="_SkinColor" Color="#C62F2F" />

        <!--Pages-->
        <SolidColorBrush x:Key="_LoginBgColor" Color="LightCyan" />

        <!--Button-->
        <SolidColorBrush x:Key="_ButtonBgColor" Color="Black" />
        <SolidColorBrush x:Key="_ButtonHoverColor" Color="#C62F2F" />
        <SolidColorBrush x:Key="_ButtonBorderColor" Color="#FFCA3333" />

        <!--TextBox-->
        <SolidColorBrush x:Key="_TextBoxBgColor" Color="White" />
        <SolidColorBrush x:Key="_TextBoxFocusColor" Color="#C62F2F" />
        <Color x:Key="_TextBoxFocusedShadowColor" A="255" B="255" R="255" G="255"></Color>

        <!--DataGrid-->
        <SolidColorBrush x:Key="_DataGridSelectedColor" Color="LightGray" />
        <SolidColorBrush x:Key="_DataGridHoverColor" Color="#C62F2F" />
        <SolidColorBrush x:Key="_DataGridRowColor" Color="#FFCA3333" />
        <SolidColorBrush x:Key="_DataGridEnableRowColor" Color="#FFCA3333" />

        <!--ComboBox-->
        <SolidColorBrush x:Key="_ComboBoxBgColor" Color="White" />
        <SolidColorBrush x:Key="_ComboBoxSelectedColor" Color="#FFCA3333" />
        <SolidColorBrush x:Key="_ComboBoxHoverColor" Color="#FFCA3333" />

        <!--CheckBox-->
        <SolidColorBrush x:Key="_CheckBoxBgColor" Color="White" />
        <SolidColorBrush x:Key="_CheckBoxSelectedColor" Color="Blue" />

        <!--TreeView-->
        <SolidColorBrush x:Key="_TreeViewSelectedBgColor" Color="LightGray" />
        <SolidColorBrush x:Key="_TreeViewSelectedHeaderColor" Color="#C62F2F" />

        <!--Pager-->
        <SolidColorBrush x:Key="_PagerBgColor" Color="#C62F2F" />
        <SolidColorBrush x:Key="_PagerHoverColor" Color="#C62F2F" />

        <!--ProgressBar-->
        <SolidColorBrush x:Key="_ProgressBarBgColor" Color="White" />
        <SolidColorBrush x:Key="_ProgressBarFgColor" Color="Blue" />

        <!--System-->
        <SolidColorBrush x:Key="_MinButtonColor" Color="#EAEAEA" />
        <SolidColorBrush x:Key="_MinButtonFocusColor" Color="#FFFFFF" />
        <SolidColorBrush x:Key="_MaxButtonColor" Color="#EAEAEA" />
        <SolidColorBrush x:Key="_MaxButtonFocusColor" Color="#FFFFFF" />
        <SolidColorBrush x:Key="_CloseButtonColor" Color="#EAEAEA" />
        <SolidColorBrush x:Key="_CloseButtonFocusColor" Color="#FFFFFF" />

    </pu:WindowX.Resources>

    <pu:WindowXCaption.Header>
        <Grid>
            <TextBlock FontSize="18"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="15,0,30,0"
                       Foreground="White"
                       Text="皮肤" />
        </Grid>
    </pu:WindowXCaption.Header>

    <Grid>
        <TabControl   VerticalAlignment="Stretch"
                        Margin="10,0"
                        pu:TabControlHelper.ItemHeight="50"
                        pu:TabControlHelper.ItemPadding="20,0"
                        pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                        pu:TabControlHelper.ItemsAlignment="Center">

            <TabItem Header="选择主题" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                        <Label Content="使用主题:"/>
                        <ComboBox  Height="30"
                                    Width="200"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.Icon="&#xf11c;"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}"
                                   x:Name="skin"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button  Height="30"
                                 Margin="20"
                        Width="120"
                        Content="保存"
                        pu:ButtonHelper.ClickStyle="Sink"
                        FontFamily="{StaticResource FontAwesome}"
                        Background="{DynamicResource ButtonBgColor}"
                        pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}" pu:ButtonHelper.Icon="&#xf0c7;" x:Name="btnSaveSkin" Click="BtnSaveSkin_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="编辑主题">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  pu:ScrollViewerHelper.ScrollBarThickness="6"
                                  pu:ScrollViewerHelper.ScrollBarCornerRadius="3"
                                  Padding="0,0,3,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Label Content="主题名称:" VerticalAlignment="Center"   Width="120"/>
                            <TextBox  Height="30"
                                      x:Name="txtSkinName"
                                Width="200"
                                  Background="{DynamicResource TextBoxBgColor}"
                                pu:TextBoxHelper.Watermark="主题名称"
                                pu:TextBoxHelper.Icon="&#xf11c;"
                                pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                                pu:TextBoxHelper.IsClearButtonVisible="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Label Content="主题颜色:" VerticalAlignment="Center" Width="120"/>
                            <pu:ColorPicker  Width="200"
                                            Height="30"
                                            IsOpacityEnabled="True"
                                            IsMeasuredValueVisible="True"
                                            IsDefaultColorPanelVisible="True"
                                             x:Name="cpSkinColor"
                                             pu:ColorPicker.SelectedBrushChanged="CpSkinColor_SelectedBrushChanged"
                                             />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Label Content="背景颜色:" VerticalAlignment="Center"  Width="120"/>
                            <pu:ColorPicker  Width="200"
                                            Height="30"
                                            IsOpacityEnabled="True"
                                            IsMeasuredValueVisible="True"
                                            IsDefaultColorPanelVisible="True"
                                             x:Name="cpLoginBgColor" />
                        </StackPanel>

                        <!--Button-->
                        <Expander Width="320"
                                    Header="按钮(Button)"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    pu:ExpanderHelper.HeaderPadding="10,7"
                                    pu:ExpanderHelper.ShadowColor="LightGray" Margin="0,10,0,0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Button  Content="测试按钮"
                                            Width="120" Height="30"
                                            BorderThickness="2"
                                            Background="{DynamicResource _ButtonBgColor}"
                                            BorderBrush="{DynamicResource _ButtonBorderColor}"
                                            pu:ButtonHelper.HoverBrush="{DynamicResource _ButtonHoverColor}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="背景颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"
                                                    pu:ColorPicker.SelectedBrushChanged="ButtonBgColor_SelectedBrushChanged"
                                                    x:Name="buttonBgColor"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="鼠标滑过:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"
                                                    pu:ColorPicker.SelectedBrushChanged="ButtonHoverColor_SelectedBrushChanged"
                                                    x:Name="buttonHoverColor"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                    <Label Content="边框颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True" 
                                                    pu:ColorPicker.SelectedBrushChanged="ButtonBorderColor_SelectedBrushChanged"
                                                    x:Name="buttonBorderColor"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <!--TextBox-->
                        <Expander Width="320"
                                    Header="文本框(TextBox)"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    pu:ExpanderHelper.HeaderPadding="10,7"
                                    pu:ExpanderHelper.ShadowColor="LightGray" Margin="0,10,0,0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <TextBox  Height="30"
                                                Width="200"
                                                pu:TextBoxHelper.Watermark="测试"
                                                pu:TextBoxHelper.Icon="&#xf11c;"
                                              Background="{DynamicResource _TextBoxBgColor}"
                                                pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource _TextBoxFocusColor}"
                                                pu:TextBoxHelper.FocusedShadowColor="{DynamicResource _TextBoxFocusedShadowColor}"
                                                pu:TextBoxHelper.IsClearButtonVisible="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="背景颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="textboxBgColor"
                                                     pu:ColorPicker.SelectedBrushChanged="TextboxBgColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="选中的边框颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="textboxFocusColor"
                                                      pu:ColorPicker.SelectedBrushChanged="TextboxFocusColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                    <Label Content="选中的光晕:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="textboxFocusedShadowColor"
                                                      pu:ColorPicker.SelectedBrushChanged="TextboxFocusedShadowColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <!--DataGrid-->
                        <Expander Width="320"
                                    Header="列表（DataGrid）"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    pu:ExpanderHelper.HeaderPadding="10,7"
                                    pu:ExpanderHelper.ShadowColor="LightGray" Margin="0,10,0,0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="选中行颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="datagridSelectedColor"
                                                     pu:ColorPicker.SelectedBrushChanged="DatagridSelectedColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="鼠标经过行颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="datagridHoverColor"
                                                       pu:ColorPicker.SelectedBrushChanged="DatagridHoverColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <Label Content="以下属性需在代码中执行(LoadingRow)" Margin="10"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="正常行颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="datagridRowColor"
                                                       pu:ColorPicker.SelectedBrushChanged="DatagridRowColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                    <Label Content="禁用行的颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="datagridEnableRowColor"
                                                       pu:ColorPicker.SelectedBrushChanged="DatagridEnableRowColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <!--ComboBox-->
                        <Expander Width="320"
                                    Header="下拉列表(ComboBox)"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    pu:ExpanderHelper.HeaderPadding="10,7"
                                    pu:ExpanderHelper.ShadowColor="LightGray" Margin="0,10,0,0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <ComboBox  Height="30"
                                                Width="200"
                                                pu:ComboBoxHelper.Icon="&#xf11c;"
                                               Background="{DynamicResource _ComboBoxBgColor}"
                                                pu:ComboBoxHelper.HoverBackground="{DynamicResource _ComboBoxHoverColor}"
                                                pu:ComboBoxHelper.SelectedBackground="{DynamicResource _ComboBoxSelectedColor}"
                                                pu:ComboBoxHelper.IsSearchTextBoxVisible="True">
                                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                        <ComboBoxItem >2</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="背景颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="comoboxBgColor"
                                                     pu:ColorPicker.SelectedBrushChanged="ComoboxBgColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="选中颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="comoboxSelectedColor"
                                                     pu:ColorPicker.SelectedBrushChanged="ComoboxSelectedColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                    <Label Content="鼠标经过颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="comoboxHoverColor"
                                                     pu:ColorPicker.SelectedBrushChanged="ComoboxHoverColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <!--CheckBox-->
                        <Expander Width="320"
                                    Header="选择器(CheckBox)"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    pu:ExpanderHelper.HeaderPadding="10,7"
                                    pu:ExpanderHelper.ShadowColor="LightGray" Margin="0,10,0,0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <CheckBox  Height="30"
                                                Content="未选中"
                                                pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                                                pu:CheckBoxHelper.BoxHeight="20"
                                                pu:CheckBoxHelper.BoxWidth="40"
                                               Background="{DynamicResource _CheckBoxBgColor}"
                                                pu:CheckBoxHelper.CheckedBackground="{DynamicResource _CheckBoxSelectedColor}"
                                                pu:CheckBoxHelper.CheckedContent="选中" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="背景颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="checkboxBgColor"
                                                     pu:ColorPicker.SelectedBrushChanged="CheckboxBgColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                    <Label Content="选中颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="checkboxSelectedColor"
                                                     pu:ColorPicker.SelectedBrushChanged="CheckboxSelectedColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <!--TreeView-->
                        <Expander Width="320"
                                    Header="树状菜单(TreeView)"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    pu:ExpanderHelper.HeaderPadding="10,7"
                                    pu:ExpanderHelper.ShadowColor="LightGray"
                                  Margin="0,10,0,0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <TreeView  Height="200"
                                                Width="200"
                                                pu:TreeViewHelper.TreeViewStyle="Modern"
                                                pu:TreeViewHelper.ExpandMode="SingleClick"
                                                pu:TreeViewHelper.ItemHeight="30"
                                                pu:TreeViewHelper.SelectedBackground="{DynamicResource _TreeViewSelectedBgColor}"
                                                 BorderBrush="{DynamicResource _TreeViewSelectedHeaderColor}">
                                        <TreeViewItem Header="Item1">
                                            <TreeViewItem Header="1"></TreeViewItem>
                                            <TreeViewItem Header="2"></TreeViewItem>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Item2"/>
                                        <TreeViewItem Header="Item3"/>
                                    </TreeView>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="选中行颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="treeviewSelectedBgColor"
                                                     pu:ColorPicker.SelectedBrushChanged="TreeviewSelectedBgColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                    <Label Content="选中行头部颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="treeviewSelectedHeaderColor"
                                                     pu:ColorPicker.SelectedBrushChanged="TreeviewSelectedHeaderColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <!--Pager-->
                        <Expander Width="320"
                                    Header="分页(Pager)"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    pu:ExpanderHelper.HeaderPadding="10,7"
                                    pu:ExpanderHelper.ShadowColor="LightGray" Margin="0,10,0,0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <pu:Pagination Height="28" Background="{DynamicResource _PagerBgColor}" HoverBrush="{DynamicResource _PagerHoverColor}" CurrentIndex="3" TotalIndex="5" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="背景颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="pagerBgColor"
                                                     pu:ColorPicker.SelectedBrushChanged="PagerBgColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                                    <Label Content="选中和滑过颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="pagerHoveColor"
                                                     pu:ColorPicker.SelectedBrushChanged="PagerHoveColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <!--ProgressBar-->
                        <Expander Width="320"
                                    Header="进度条(ProgressBar)"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    pu:ExpanderHelper.HeaderPadding="10,7"
                                    pu:ExpanderHelper.ShadowColor="LightGray" Margin="0,10,0,0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <ProgressBar  Height="30"
                                                Width="200"
                                                  Value="50"
                                                Background="{DynamicResource _ProgressBarBgColor}"
                                                Foreground="{DynamicResource _ProgressBarFgColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="背景颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="progressbarBgColor"
                                                     pu:ColorPicker.SelectedBrushChanged="ProgressbarBgColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="前景颜色:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="progressbarFgColor"
                                                     pu:ColorPicker.SelectedBrushChanged="ProgressbarFgColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <!--System-->
                        <Expander Width="320"
                                    Header="系统按钮(System)"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    pu:ExpanderHelper.HeaderPadding="10,7"
                                    pu:ExpanderHelper.ShadowColor="LightGray" Margin="0,10,0,0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="最小化按钮背景:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="minbuttonColor"
                                                     pu:ColorPicker.SelectedBrushChanged="MinbuttonColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="最小化按钮选中:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="minbuttonFocusColor"
                                                     pu:ColorPicker.SelectedBrushChanged="MinbuttonFocusColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="最大化按钮选中:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="maxbuttonColor"
                                                     pu:ColorPicker.SelectedBrushChanged="MaxbuttonColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="最大化按钮选中:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="maxbuttonFocusColor"
                                                     pu:ColorPicker.SelectedBrushChanged="MaxbuttonFocusColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="关闭按钮选中:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="closebuttonColor"
                                                     pu:ColorPicker.SelectedBrushChanged="ClosebuttonColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="关闭按钮选中:" VerticalAlignment="Center"  Width="120"/>
                                    <pu:ColorPicker  Width="200"
                                                    Height="30"
                                                     x:Name="closebuttonFocusColor"
                                                     pu:ColorPicker.SelectedBrushChanged="ClosebuttonFocusColor_SelectedBrushChanged"
                                                    IsOpacityEnabled="True"
                                                    IsMeasuredValueVisible="True"
                                                    IsDefaultColorPanelVisible="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,40">
                            <Button  Height="40"
                                Width="150"
                                Content="保存当前主题"
                                pu:ButtonHelper.ClickStyle="Sink"
                                FontFamily="{StaticResource FontAwesome}"
                                Background="{DynamicResource ButtonBgColor}"
                                pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}" pu:ButtonHelper.Icon="&#xf0c7;" x:Name="btnSaveCurrSkin" Click="BtnSaveCurrSkin_Click"  />
                            <Button  Height="40" Margin="10,0,0,0"
                                Width="150"
                                Content="创建新的主题"
                                pu:ButtonHelper.ClickStyle="Sink"
                                FontFamily="{StaticResource FontAwesome}"
                                Background="{DynamicResource ButtonBgColor}"
                                pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}" pu:ButtonHelper.Icon="&#xf0c7;" x:Name="btnCreateSkin" Click="BtnCreateSkin_Click" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</pu:WindowX>
