Client/Windows/UpdatePassword.xaml

<Window x:Class="Client.Windows.UpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="240"
            Width="380"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="更改密码"
        Background="Transparent"
            ResizeMode="NoResize" Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White"  CornerRadius="5">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label Content="旧密码：" Width="80"/>
                <PasswordBox  Height="30"
                              x:Name="txtOldPwd"
                                          Width="260"
                                          Password="123456"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:PasswordBoxHelper.Watermark="密码"
                                          pu:PasswordBoxHelper.Icon="&#xf11c;"
                                          pu:PasswordBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:PasswordBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label Content="新密码：" Width="80"/>
                <PasswordBox  Height="30"
                              x:Name="txtNewPwd"
                                          Width="260"
                                          Password="123456"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:PasswordBoxHelper.Watermark="密码"
                                          pu:PasswordBoxHelper.Icon="&#xf11c;"
                                          pu:PasswordBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:PasswordBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label Content="确认密码：" Width="80"/>
                <PasswordBox  Height="30"
                              x:Name="txtNewPwdRef"
                                          Width="260"
                                          Password="123456"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:PasswordBoxHelper.Watermark="密码"
                                          pu:PasswordBoxHelper.Icon="&#xf11c;"
                                          pu:PasswordBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:PasswordBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,30,0,0">
                <Button  Content="取 消"  x:Name="btnClose" Click="btnClose_Click"
                                                     Width="100" Height="30"
                                                     Background="{DynamicResource ButtonBgColor}"
                                                     BorderBrush="{DynamicResource ButtonBorderColor}"
                                                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="修改密码" x:Name="btnSubmit" Click="btnSubmit_Click"
                                                     Margin="20,0,0,0"
                                                     Width="100" Height="30"
                                                     Background="{DynamicResource ButtonBgColor}"
                                                     BorderBrush="{DynamicResource ButtonBorderColor}"
                                                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
