HRPlugin/Pages/HR/Contract.xaml

<p:BasePage x:Class="HRPlugin.Pages.HR.Contract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRPlugin.Pages.HR"
          xmlns:p="clr-namespace:Common;assembly=Common"    
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="合同">
    <Grid>
        <GroupBox  Header="合同列表"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xF11C;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button  Content="刷新列表" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnRef" Click="btnRef_Click"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <Label VerticalAlignment="Center" Content="姓名：" Width="80"/>
                    <TextBox  Height="30"
                              x:Name="txtName"
                                      Width="200"
                                      pu:TextBoxHelper.Watermark="姓名"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                    <Button  Content="查 询"
                             x:Name="btnSelect"
                             Click="btnSelect_Click"
                                     Margin="20,0,0,0"
                                     Width="100" Height="30"
                                     Background="{DynamicResource ButtonBgColor}"
                                     BorderBrush="{DynamicResource ButtonBorderColor}"
                                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                </StackPanel>
                <DataGrid HorizontalAlignment="Center"
                              x:Name="list"
                              Margin="0,50,5,50"
                              ItemsSource="{Binding}"
                              MouseDoubleClick="list_MouseDoubleClick"
                              IsReadOnly="True"
                              Grid.Row="0"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="职务" Width="80" Binding="{Binding JobpostName}" />
                        <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="合同开始时间" Width="150" Binding="{Binding StartTime}" />
                        <DataGridTextColumn Header="合同结束时间" Width="150" Binding="{Binding EndTime}" />
                        <DataGridTextColumn Header="签订时间" Width="150" Binding="{Binding WriteTime}" />
                        <DataGridTextColumn Header="到期天数" Width="100" Binding="{Binding StopDays}" />
                        <DataGridTemplateColumn Header="操作" Width="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelete" Click="btnDelete_Click" Content="终止合同" Tag="{Binding Id}"  Visibility="{Binding StopButtonVisibility}"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <pu:Pagination x:Name="gPager" Height="28"  CurrentIndexChanged="gPager_CurrentIndexChanged"  VerticalAlignment="Bottom" Margin="10" Background="{DynamicResource PagerBgColor}" HoverBrush="{DynamicResource PagerHoverColor}" CurrentIndex="1" TotalIndex="1" HorizontalAlignment="Center"/>
                <Border Background="White" x:Name="bNoData" Visibility="Collapsed" Margin="0,50,0,0">
                    <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</p:BasePage>
