HRPlugin/Pages/HR/Staff.xaml

<p:BasePage x:Class="HRPlugin.Pages.HR.Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRPlugin.Pages.HR"
                xmlns:p="clr-namespace:Common;assembly=Common"  
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="员工管理">
    <Grid>
        <Border Background="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <lvc:Gauge x:Name="pInsurance" Margin="5" From="0" To="0" Value="0"/>
                        <Label Grid.Row="1" HorizontalAlignment="Center" Content="参保人数"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <lvc:Gauge x:Name="pContract" Margin="5" From="0" To="0" Value="0"/>
                        <Label Grid.Row="1" HorizontalAlignment="Center"  Content="签合同人数"/>
                    </Grid>
                </Grid>
                <Border Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource SkinColor}"/>
                <Grid Grid.Row="1">
                    <GroupBox  Header="人员列表"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray">
                        <pu:GroupBoxHelper.ExtendControl>
                            <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                                <pu:DropDown Margin="0,0,20,0">
                                    <Button  Content="导出Excel" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}"  Foreground="Green"/>
                                    <pu:DropDown.Child>
                                        <StackPanel Width="100" HorizontalAlignment="Center">
                                            <Button x:Name="btnExportCurrPage" Click="btnExportCurrPage_Click"  Content="当前页" Margin="0,10,0,0" pu:ButtonHelper.ButtonStyle="Link"  Foreground="Green"/>
                                            <Button x:Name="btnExportAllPage" Click="btnExportAllPage_Click"  Content="所有页" Margin="0,10,0,0" pu:ButtonHelper.ButtonStyle="Link"  Foreground="Green"/>
                                            <Button x:Name="btnExportFocusDatas" Click="btnExportFocusDatas_Click" Content="选中数据" Margin="0,10,0,10" pu:ButtonHelper.ButtonStyle="Link"  Foreground="Green"/>
                                        </StackPanel>
                                    </pu:DropDown.Child>
                                </pu:DropDown>
                                <Button  Content="新员工" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnAdd" Click="btnAdd_Click"/>
                                <Button  Content="显示设置" Margin="20,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnTableColumnVisible" Click="btnTableColumnVisible_Click" />
                            </StackPanel>
                        </pu:GroupBoxHelper.ExtendControl>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                                <Label VerticalAlignment="Center" Content="姓名："/>
                                <TextBox  Height="30"
                                      x:Name="txtName"
                                      KeyDown="txtName_KeyDown"
                                      Width="150"
                                      pu:TextBoxHelper.Watermark="姓名"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                                <CheckBox x:Name="cbNoInsurance" Content="未参保" Height="30"  Margin="20,0,0,0"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  pu:CheckBoxHelper.BoxHeight="20"  pu:CheckBoxHelper.BoxWidth="40" Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                                <CheckBox x:Name="cbNoContract" Content="未签合同" Height="30"  Margin="20,0,0,0"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  pu:CheckBoxHelper.BoxHeight="20"  pu:CheckBoxHelper.BoxWidth="40" Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                                <CheckBox x:Name="cbEnableTime" Checked="cbEnableTime_Checked" Unchecked="cbEnableTime_Unchecked" Height="30"  Margin="20,0,0,0"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  pu:CheckBoxHelper.BoxHeight="20"  pu:CheckBoxHelper.BoxWidth="40" Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                                <pu:DateTimePicker x:Name="dtStart" IsEnabled="False"  Width="140" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                                <Label Content="-" VerticalAlignment="Center"/>
                                <pu:DateTimePicker x:Name="dtEnd" IsEnabled="False" Width="140" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                                <Button  Content="查询"
                                     x:Name="btnSelect"
                                     Click="btnSelect_Click"
                                     Margin="20,0,0,0"
                                     Width="100" Height="30"
                                     Background="{DynamicResource ButtonBgColor}"
                                     BorderBrush="{DynamicResource ButtonBorderColor}"
                                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                            </StackPanel>
                            <DataGrid HorizontalAlignment="Center"
                                  x:Name="list"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                                  MouseDoubleClick="list_MouseDoubleClick"
                              Margin="0,50,5,50"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="60" IsReadOnly="True">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox ToolTip="[当前页数据] 全选/取消选择" x:Name="cbSelectListAll" Click="cbSelectListAll_Click" ></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="False"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="年龄" Width="80"  Binding="{Binding Age}" />
                                    <DataGridTextColumn Header="职务" Width="100" Binding="{Binding JobPostName}" />
                                    <DataGridTextColumn Header="基础工资" Width="100" Binding="{Binding Wage}" />
                                    <DataGridTemplateColumn Width="200" Header="保险" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/success-solid.png" ToolTip="社保" Width="15" Height="15"/>
                                                        <Label Width="50" Foreground="{Binding SBInsuranceCountBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding SBInsuranceCount}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Resources/warning-solid.png" ToolTip="商业" Width="15" Height="15"/>
                                                        <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Content="{Binding SYInsuranceCount}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="合同剩余/天" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Foreground="{Binding ContractSurplusDaysBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding ContractSurplusDays}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="入职时间" Width="100" Binding="{Binding CreateTime}" />
                                    <DataGridTemplateColumn Header="操作" Width="120" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button  Content="编辑" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}"  Foreground="Blue" x:Name="btnEdit" Click="btnEdit_Click"/>
                                                    <!--<Button  Content="工资详情" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}"  Foreground="Blue" x:Name="btnWage" Click="btnWage_Click"/>-->
                                                    <Button  Content="停职" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}"  Foreground="Blue" x:Name="btnDelete" Click="btnDelete_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <pu:Pagination x:Name="gPager" Height="28" CurrentIndexChanged="UpdatePager"   VerticalAlignment="Bottom" Margin="10" Background="{DynamicResource PagerBgColor}" HoverBrush="{DynamicResource PagerHoverColor}" CurrentIndex="1" TotalIndex="1" HorizontalAlignment="Center"/>
                            <Border Background="White" x:Name="bNoData" Margin="0,50,0,0">
                                <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <pu:Loading  Visibility="Collapsed" x:Name="gLoading" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="0">
                <TabControl   VerticalAlignment="Stretch"
                        Margin="10,0"
                        pu:TabControlHelper.ItemHeight="30"
                        pu:TabControlHelper.ItemPadding="20,0"
                        pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                        pu:TabControlHelper.ItemsAlignment="Center">
                    <TabItem Header="组织架构" >
                        <TreeView x:Name="tvJobPost" pu:TreeViewHelper.TreeViewStyle="Chain"
                                  pu:TreeViewHelper.ExpandMode="SingleClick"
                                  pu:TreeViewHelper.ItemPadding="3,0,0,0"
                                  Background="Transparent" SelectedItemChanged="tvJobPost_SelectedItemChanged" >
                        </TreeView>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

    </Grid>
</p:BasePage>
