HRPlugin/Pages/HR/Staff.xaml

<p:BasePage x:Class="HRPlugin.Pages.HR.Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRPlugin.Pages.HR"
                xmlns:p="clr-namespace:Common;assembly=Common"  
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="员工">
    <Grid>
        <Border Background="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <GroupBox  Header="人员列表"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray">
                    <pu:GroupBoxHelper.ExtendControl>
                        <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                            <Button  Content="新员工" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnAdd" Click="btnAdd_Click"/>
                            <Button  Content="刷新列表" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnRef" Click="btnRef_Click"/>
                        </StackPanel>
                    </pu:GroupBoxHelper.ExtendControl>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                            <Label VerticalAlignment="Center" Content="按姓名搜索："/>
                            <TextBox  Height="30"
                                      x:Name="txtName"
                                      KeyDown="txtName_KeyDown"
                                      Width="200"
                                      pu:TextBoxHelper.Watermark="姓名"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                            <Button  Content="查询"
                                     x:Name="btnSelect"
                                     Click="btnSelect_Click"
                                     Margin="20,0,0,0"
                                     Width="100" Height="30"
                                     Background="{DynamicResource ButtonBgColor}"
                                     BorderBrush="{DynamicResource ButtonBorderColor}"
                                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                        </StackPanel>
                        <DataGrid HorizontalAlignment="Center"
                                  x:Name="list"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                                  MouseDoubleClick="list_MouseDoubleClick"
                              Margin="0,50,5,50"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="入职时间" Width="150" Binding="{Binding CreateTime}" />
                                <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="年龄" Width="80" Binding="{Binding Age}" />
                                <DataGridTextColumn Header="职务" Width="150" Binding="{Binding JobPostName}" />
                                <DataGridTemplateColumn Header="操作" Width="200" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button  Content="工资详情" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}"  Foreground="Blue" x:Name="btnWage" Click="btnWage_Click"/>
                                                <Button  Content="停职" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}"  Foreground="Blue" x:Name="btnDelete" Click="btnDelete_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <pu:Pagination x:Name="dPager" Height="28" CurrentIndexChanged="dPager_CurrentIndexChanged"   VerticalAlignment="Bottom" Margin="10" Background="{DynamicResource PagerBgColor}" HoverBrush="{DynamicResource PagerHoverColor}" CurrentIndex="1" TotalIndex="1" HorizontalAlignment="Center"/>
                        <Border Background="White" x:Name="bNoData" Margin="0,50,0,0" Visibility="Collapsed">
                            <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <pu:Loading  Visibility="Collapsed" x:Name="gLoading" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="0">
                <TabControl   VerticalAlignment="Stretch"
                        Margin="10,0"
                        pu:TabControlHelper.ItemHeight="30"
                        pu:TabControlHelper.ItemPadding="20,0"
                        pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                        pu:TabControlHelper.ItemsAlignment="Center">

                    <TabItem Header="按角色" >
                        <TreeView pu:TreeViewHelper.TreeViewStyle="Chain"
                                  x:Name="tvRole"
                                  pu:TreeViewHelper.ExpandMode="SingleClick"
                                  pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                                  pu:TreeViewHelper.ItemPadding="3,0,0,0"
                                  Background="Transparent" SelectedItemChanged="tvRole_SelectedItemChanged">
                        </TreeView>
                    </TabItem>
                    <TabItem Header="按组织架构" >
                        <TreeView x:Name="tvJobPost" pu:TreeViewHelper.TreeViewStyle="Chain"
                                  pu:TreeViewHelper.ExpandMode="SingleClick"
                                  pu:TreeViewHelper.ItemPadding="3,0,0,0"
                                  Background="Transparent" SelectedItemChanged="tvJobPost_SelectedItemChanged" >
                        </TreeView>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</p:BasePage>
