HRPlugin/Pages/HR/Todo.xaml

<p:BasePage x:Class="HRPlugin.Pages.HR.Todo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRPlugin.Pages.HR"
                xmlns:p="clr-namespace:Common;assembly=Common"  
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="待办事项">

    <Grid Width="200" Margin="0">
        <StackPanel>
            <Expander  Header="人事管理"
                       pu:ExpanderHelper.ExpanderStyle ="Classic"
                  pu:ExpanderHelper.Icon="&#xf260;"
            pu:ExpanderHelper.HeaderPadding="5,10" >
                <TreeView  MaxHeight="300"  pu:TreeViewHelper.TreeViewStyle="Modern"
                        pu:TreeViewHelper.ExpandMode="SingleClick"
                        pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                         pu:TreeViewHelper.SelectedBackground="{DynamicResource TreeViewSelectedBgColor}"
                        pu:TreeViewHelper.ItemPadding="3,10,10,10"
                            Background="White"
                         BorderBrush="{DynamicResource TreeViewSelectedHeaderColor}">
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="人员管理"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="人员管理"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="人员管理"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="人员管理"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="人员管理"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="人员管理"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="人员管理"/>
                </TreeView>
            </Expander>
            <Expander  Header="固定资产管理"
                       pu:ExpanderHelper.ExpanderStyle ="Classic"
                  pu:ExpanderHelper.Icon="&#xf260;"
            pu:ExpanderHelper.HeaderPadding="5,10" >
                <TreeView    MaxHeight="300"    pu:TreeViewHelper.TreeViewStyle="Modern"
                        pu:TreeViewHelper.ExpandMode="SingleClick"
                        pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                         pu:TreeViewHelper.SelectedBackground="{DynamicResource TreeViewSelectedBgColor}"
                        pu:TreeViewHelper.ItemPadding="3,10,10,10"
                            Background="White"
                         BorderBrush="{DynamicResource TreeViewSelectedHeaderColor}">
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="添加"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="列表"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="添加"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="列表"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="添加"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="列表"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="添加"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="列表"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="添加"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="列表"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="添加"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="列表"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="添加"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="列表"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="添加"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="列表"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="添加"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="列表"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="添加"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="列表"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="添加"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="列表"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="添加"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="列表"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="添加"/>
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf260;"
                              Header="列表"/>
                </TreeView>
            </Expander>
        </StackPanel>

    </Grid>
</p:BasePage>
