HRPlugin/Pages/HR/WageRP.xaml

<p:BasePage x:Class="HRPlugin.Pages.HR.WageRP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRPlugin.Pages.HR"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                xmlns:p="clr-namespace:Common;assembly=Common"  
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="奖罚">
    <Grid>
        <GroupBox  Header="本月奖罚"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xF11C;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button  Content="全员奖罚" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnAll" Click="btnAll_Click" />
                    <Button  Content="清空列表" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnClear" Click="btnClear_Click"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <Label VerticalAlignment="Center" Content="姓名：" Width="80"/>
                    <Button x:Name="btnSelectStaff" Click="btnSelectStaff_Click" Tag=""  Height="30" Width="200" Content="选择员工" Background="AliceBlue"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                    <Label VerticalAlignment="Center" Content="执行时间：" Margin="20,0,0,0" Width="80"/>
                    <pu:DateTimePicker x:Name="dtDoTime" IsEnabled="False"  Width="140" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                    <TextBox  Height="30"
                              IsEnabled="False"
                              x:Name="txtPrice"
                              Margin="20,0,0,0"
                                      Width="100"
                                      pu:TextBoxHelper.Watermark="奖罚金额"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                    <TextBox  Height="30"
                              x:Name="txtRemark"
                              IsEnabled="False"
                              Margin="20,0,0,0"
                                      Width="200"
                                      pu:TextBoxHelper.Watermark="奖罚备注"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                    <Button  Content="添加奖金"
                             x:Name="btnAddR"
                             Click="btnAddR_Click"
                             IsEnabled="False"
                                     Margin="20,0,0,0"
                                     Width="100" Height="30"
                                     Background="{DynamicResource ButtonBgColor}"
                                     BorderBrush="{DynamicResource ButtonBorderColor}"
                                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    <Button  Content="添加罚款"
                             x:Name="btnAddP"
                             Click="btnAddP_Click"
                             IsEnabled="False"
                                     Margin="20,0,0,0"
                                     Width="100" Height="30"
                                     Background="{DynamicResource ButtonBgColor}"
                                     BorderBrush="{DynamicResource ButtonBorderColor}"
                                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                </StackPanel>
                <DataGrid HorizontalAlignment="Center"
                              x:Name="list"
                              Margin="0,50,5,0"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              Grid.Row="0"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间" Width="80" Binding="{Binding Days}" />
                        <DataGridTextColumn Header="职务" Width="80" Binding="{Binding JobpostName}" />
                        <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="奖金" Width="150" Binding="{Binding RewardPrice}" />
                        <DataGridTextColumn Header="扣款" Width="150" Binding="{Binding FinePrice}" />
                        <DataGridTextColumn Header="备注" Width="300" Binding="{Binding Remark}" />
                        <DataGridTemplateColumn Header="操作" Width="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="删除" Tag="{Binding Id}" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnDelete" Click="btnDelete_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</p:BasePage>

