ERPPlugin/CheckStore.xaml

<Window x:Class="ERPPlugin.CheckStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPPlugin"
         xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="数量盘点" Height="405" Width="300" Loaded="Window_Loaded">
    <Border Background="White" CornerRadius="5">
        <Grid>
            <Border VerticalAlignment="Top" Height="40" CornerRadius="5,5,0,0" Background="{DynamicResource SkinColor}">
                <Grid VerticalAlignment="Center">
                    <Label x:Name="lblTitle" Margin="10,0,0,0" Content="数量盘点" FontSize="18" Foreground="White"/>
                </Grid>
            </Border>
            <StackPanel Margin="10,40,10,0">
                <TextBox  Height="30"
                      Margin="0,10,0,0"
                      x:Name="txtCount"
                          TextChanged="txtCount_TextChanged"
                      pu:TextBoxHelper.Watermark="盘点值"
                      Background="{DynamicResource TextBoxBgColor}"
                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                <Label x:Name="lblOldCount" Content="100" Height="30" VerticalAlignment="Center" FontSize="16" Foreground="Green"  HorizontalAlignment="Right" Margin="0,-30,10,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="此次盘点差额" Margin="0,10,0,0"/>
                    <Label Content="0" x:Name="lblMinusCount" FontWeight="Bold" Margin="0,10,0,0"/>
                    <Label Content="记录备注为：" Margin="0,10,0,0"/>
                </StackPanel>
                <TextBox  VerticalContentAlignment="Top"
                      x:Name="txtReamrk"
                           Margin="0,10,0,0"
                      TextWrapping="Wrap" 
                      AcceptsReturn="True"
                      Height="220"
                      pu:TextBoxHelper.Watermark="备注"
                      Background="{DynamicResource TextBoxBgColor}"
                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button  Content="取 消"
                         Width="100"
                         Height="30"
                         x:Name="btnClose"
                         Click="btnClose_Click"
                         Background="{DynamicResource ButtonBgColor}"
                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    <Button  Content="盘 点"
                         x:Name="btnSubmit"
                         Click="btnSubmit_Click"
                         Margin="20,0,0,0"
                         Width="100"
                         Height="30"
                         Background="{DynamicResource ButtonBgColor}"
                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
