ERPPlugin/EditSupplier.xaml

<Window x:Class="ERPPlugin.EditSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPPlugin"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="390"
            Width="310"
        Title="编辑供应商"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize"
        Loaded="Window_Loaded" 
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5">
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="类型：" VerticalAlignment="Center" Width="80"/>
                <ComboBox  Height="30"
                           x:Name="cbType"
                                    Width="200"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.Icon="&#xf11c;"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="名称：" VerticalAlignment="Center"  Width="80"/>
                <TextBox  Height="30"
                          x:Name="txtName"
                          Width="200"
                          pu:TextBoxHelper.Watermark="名称"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="地址：" VerticalAlignment="Center"  Width="80"/>
                <TextBox  Height="30"
                          x:Name="txtAddress"
                          Width="200"
                          pu:TextBoxHelper.Watermark="地址"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="有资质：" VerticalAlignment="Center"  Width="80"/>
                <CheckBox x:Name="cbQualification"  Height="30"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  pu:CheckBoxHelper.BoxHeight="30"  pu:CheckBoxHelper.BoxWidth="200" Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="联系人：" VerticalAlignment="Center"  Width="80"/>
                <TextBox  Height="30"
                          x:Name="txtContactName"
                          Width="200"
                          pu:TextBoxHelper.Watermark="联系人"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="联系电话：" VerticalAlignment="Center"  Width="80"/>
                <TextBox  Height="30"
                          x:Name="txtPhone"
                          Width="200"
                          pu:TextBoxHelper.Watermark="联系电话"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,15,0" HorizontalAlignment="Right">
                <Button  Content="添 加"
                         x:Name="btnSubmit"
                         Click="btnSubmit_Click"
                         Width="100"
                         Height="30"
                         Background="{DynamicResource ButtonBgColor}"
                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="取 消"
                         Width="100"
                         Height="30"
                         Margin="20,0,0,0"
                         x:Name="btnClose"
                         Click="btnClose_Click"
                         Background="{DynamicResource ButtonBgColor}"
                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

