FinancePlugin/AddFinanceType.xaml

<Window x:Class="FinancePlugin.AddFinanceType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancePlugin"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="500"
            Width="450"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize"
        Title="选择项目"  Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource SkinColor}">
        <Grid Margin="5,10,0,0">
            <StackPanel Height="40" Margin="0,0,5,0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox  Height="40"
                          Width="200"
                          x:Name="txtName"
                                      pu:TextBoxHelper.Watermark="类型名称"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                <CheckBox  Margin="20,0,0,0"  x:Name="cbIsIn" Content="进项"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                <Button  Content="添 加" x:Name="btnSubmit" Click="btnSubmit_Click"
                         Margin="20,0,10,0"
                     Width="100"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
            <DataGrid HorizontalAlignment="Center" x:Name="list"
                                  ItemsSource="{Binding}"
                                  IsReadOnly="True"
                                  Margin="0,50,5,60"
                                  AutoGenerateColumns="False"
                                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                                  pu:DataGridHelper.HeaderPadding="5,0"
                                  pu:DataGridHelper.CellPadding="5,0"
                                  pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                                  pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称" Width="*"  Binding="{Binding Name}" />
                    <DataGridTextColumn Header="类型" Width="100"  Binding="{Binding TypeName}" />
                    <DataGridTextColumn Header="创建时间" Width="200"  Binding="{Binding CreateTime}" />
                </DataGrid.Columns>
            </DataGrid>
            <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
            <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button  Content="取 消" x:Name="btnClose" Click="btnClose_Click"
                         Margin="20,0,10,0"
                     Width="100"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>

