FinancePlugin/AddPayment.xaml

<Window x:Class="FinancePlugin.AddPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancePlugin"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="300"
            Width="310"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="添加收款账号"
        Background="Transparent"
            ResizeMode="NoResize" Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5">
        <StackPanel HorizontalAlignment="Center" Margin="0,20,10,10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label VerticalAlignment="Center" Content="账号：" Width="80"/>
                <TextBox  Height="30"
                          x:Name="txtCardId"
                          Width="200"
                          pu:TextBoxHelper.Watermark="账号"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label VerticalAlignment="Center" Content="持有人：" Width="80"/>
                <TextBox  Height="30"
                          x:Name="txtHolder"
                          Width="200"
                          pu:TextBoxHelper.Watermark="持有人"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="余额：" Width="80"/>
                <TextBox  Height="30"
                          x:Name="txtPrice"
                          Width="200"
                          pu:TextBoxHelper.Watermark="余额（默认0）"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="备注：" Width="80"/>
                <TextBox  Height="30"
                          x:Name="txtRemark"
                          Width="200"
                          pu:TextBoxHelper.Watermark="备注"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Right">
                <Button  Content="取 消"
                     Width="100"
                     Height="30"
                         x:Name="btnClose"
                         Click="btnClose_Click"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="添加账户"
                     x:Name="btnSubmit"
                         Click="btnSubmit_Click"
                     Width="100"
                     Margin="20,0,10,0"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

