CustomerPlugin/Pages/Customer/MemberLevel.xaml

<p:BasePage x:Class="CustomerPlugin.Pages.Customer.MemberLevel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:CustomerPlugin.Pages.Customer"
      mc:Ignorable="d" 
      xmlns:p="clr-namespace:Common;assembly=Common"  
      d:DesignHeight="750" d:DesignWidth="1190"
      Title="会员等级">
    <Grid>

        <GroupBox  Header="会员等级"
               Margin="10"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button Content="刷新列表" Margin="10,0,0,0"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnRef" Click="btnRef_Click" />
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <Grid Height="50" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="等级标识：" VerticalAlignment="Center" Width="80"/>
                        <TextBox  Height="30"
                                      x:Name="txtName"
                                      Width="200"
                                          pu:TextBoxHelper.Watermark="等级标识"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                        <Label VerticalAlignment="Center" Content="金额：" Margin="20,0,0,0"/>
                        <TextBox  Height="30"
                                      Width="200"
                                      x:Name="txtPrice"
                                          pu:TextBoxHelper.Watermark="金额"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                        <Button  Content="添加会员等级"
                                     x:Name="btnAdd"
                                     Click="btnAdd_Click"
                                         Margin="20,0,0,0"
                                         Width="120" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    </StackPanel>
                </Grid>
                <DataGrid HorizontalAlignment="Center"
                      x:Name="list"
                                  ItemsSource="{Binding}"
                                  IsReadOnly="True"
                                  Margin="0,50,5,0"
                                  AutoGenerateColumns="False"
                                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                                  pu:DataGridHelper.HeaderPadding="5,0"
                                  pu:DataGridHelper.CellPadding="5,0"
                                  pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                                  pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="标识" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="金额范围" Width="*" Binding="{Binding LogPriceCount}"/>
                        <DataGridTemplateColumn Header="操作" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Content="删除" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}"  Foreground="Blue" x:Name="btnDelete" Click="btnDelete_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Background="White" x:Name="bNoData" Visibility="Collapsed" Margin="0,50,0,5">
                    <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</p:BasePage>
