CustomerPlugin/Pages/Customer/Registered.xaml

<p:BasePage x:Class="CustomerPlugin.Pages.Customer.Registered"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomerPlugin.Pages.Customer"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
       xmlns:p="clr-namespace:Common;assembly=Common"  
      d:DesignHeight="750" d:DesignWidth="1190"
      Title="登记">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox  Header="周登记数量趋势"
                           Margin="10"
                       Height="250"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
                <Grid Margin="10">
                    <lvc:CartesianChart Margin="20" Series="{Binding SeriesCollection}" x:Name="xChart">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}" Position="LeftBottom" >
                                <lvc:Axis.Separator >
                                    <lvc:Separator Step="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Label VerticalAlignment="Center" Content="姓名：" Width="80"/>
                    <TextBox  Height="30"
                                      x:Name="txtName"
                                      Width="200"
                                      pu:TextBoxHelper.Watermark="姓名"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                    <Label VerticalAlignment="Center" Content="性别：" Width="80" Margin="20,0,0,0"/>
                    <ComboBox  Height="30"
                                       x:Name="cbSex"
                                    Width="200"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                        <ComboBoxItem IsSelected="True">男</ComboBoxItem>
                        <ComboBoxItem>女</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label VerticalAlignment="Center" Content="身份证号：" Width="80"/>
                    <TextBox  Height="30"
                                      x:Name="txtIdCard"
                                      Width="200"
                                      pu:TextBoxHelper.Watermark="身份证号"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                    <Label VerticalAlignment="Center" Content="手机号：" Width="80" Margin="20,0,0,0"/>
                    <TextBox  Height="30"
                                      x:Name="txtPhone"
                                      Width="200"
                                      pu:TextBoxHelper.Watermark="手机号"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label VerticalAlignment="Center" Content="QQ/微信：" Width="80"/>
                    <TextBox  Height="30"
                                      x:Name="txtQQ"
                                      Width="200"
                                      pu:TextBoxHelper.Watermark="QQ/微信"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                    <Label VerticalAlignment="Center" Content="类型：" Width="80" Margin="20,0,0,0"/>
                    <ComboBox  Height="30"
                                       x:Name="cbType"
                                    Width="200"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label VerticalAlignment="Center" Content="户籍地址：" Width="80"/>
                    <TextBox  Height="30"
                                      x:Name="txtAddress"
                                      Width="500"
                                      pu:TextBoxHelper.Watermark="户籍地址"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label VerticalAlignment="Center" Content="现住址：" Width="80"/>
                    <TextBox  Height="30"
                                      x:Name="txtNowAddress"
                                      Width="500"
                                      pu:TextBoxHelper.Watermark="现住址"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                    <Button x:Name="btnCopyAddress" Content="同户籍" Width="100"  Margin="-150,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Bottom">
                    <Button  Content="清 空"
                                     x:Name="btnClear"
                         Margin="20,0,0,0"
                                             Width="100" Height="30"
                                             Background="{DynamicResource ButtonBgColor}"
                                             BorderBrush="{DynamicResource ButtonBorderColor}"
                                             pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    <Button  Content="读取身份证"
                                     x:Name="btnReadIdCard"
                         Margin="20,0,0,0"
                                             Width="100" Height="30"
                                             Background="{DynamicResource ButtonBgColor}"
                                             BorderBrush="{DynamicResource ButtonBorderColor}"
                                             pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    <Button  Content="提 交"
                                     x:Name="btnSubmit"
                                             Margin="20,0,0,0"
                                             Width="100" Height="30"
                                             Background="{DynamicResource ButtonBgColor}"
                                             BorderBrush="{DynamicResource ButtonBorderColor}"
                                             pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <GroupBox  Header="今日登记" Grid.Column="1"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xF11C;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button  Content="刷新列表" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,10">
                    <StackPanel>
                        <ListBox Margin="0,10,5,10" Grid.Row="1" x:Name="info" HorizontalContentAlignment="Stretch">
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="赵越"  ToolTip="211122199912241212" HorizontalAlignment="Left"/>
                                    <Label Grid.Column="2" Content="2021-11-15 05:24" Width="150" HorizontalContentAlignment="Right"/>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</p:BasePage>
