SalePlugin/Pages/CashRegister/CROrder.xaml

<p:BasePage x:Class="SalePlugin.Pages.CashRegister.CROrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalePlugin.Pages.CashRegister"
      xmlns:p="clr-namespace:Common;assembly=Common"  
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="单品收银">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header="订单收银"
                           Margin="10,10,0,10"
                            pu:GroupBoxHelper.Icon="&#xF11C;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button  Content="刷新列表" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                    <Button  Content="结束收费" x:Name="btnExit" Click="btnExit_Click" Margin="30,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Red"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <StackPanel Margin="0,5,5,5">
                    <TextBox  Height="30" x:Name="txtQuickCode"
                                          pu:TextBoxHelper.Watermark="订单号/创建人/接收人（回车检索）"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                    <ListBox HorizontalContentAlignment="Stretch" Margin="0,5,0,5">
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="订单号"/>
                                <Label Grid.Column="1" Content="接收人" MinWidth="150" HorizontalAlignment="Left"/>
                                <Label Grid.Column="2" Content="数量" MinWidth="120" HorizontalAlignment="Left"/>
                                <Label Grid.Column="3" Content="150.23" Width="150" HorizontalContentAlignment="Right"/>
                                <Label Grid.Column="4" Content="创建人"  HorizontalAlignment="Right"/>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                    <pu:Pagination x:Name="gPager" Height="28"  CurrentIndexChanged="gPager_CurrentIndexChanged"  VerticalAlignment="Bottom" Margin="10" Background="{DynamicResource PagerBgColor}" HoverBrush="{DynamicResource PagerHoverColor}" CurrentIndex="1" TotalIndex="1" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--小票-->
        <GroupBox  Header="账单" Grid.Column="1" Width="400"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xF11C;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button  Content="作废" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Red"/>
                    <Button  Content="挂存" ToolTip="挂存功能为用户没有挑选完成,先将当前的保存起来,等待继续结算" Margin="50,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                    <Button  Content="打印" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                    <Button  Content="结算（F1）" Margin="30,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,50">
                    <StackPanel>
                        <ListBox Margin="0,10,5,10" Grid.Row="1" x:Name="info" HorizontalAlignment="Center">
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="一个大品牌的洗衣液（20*2500ml）"  ToolTip="[202009270512]管理员[admin] 删除员工[李思睿]" HorizontalAlignment="Left"/>
                                    <Label Grid.Column="1" Content="*1" Width="50" HorizontalContentAlignment="Center"/>
                                    <Label Grid.Column="2" Content="150.23" Width="80" HorizontalContentAlignment="Right"/>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
                <Border Height="50" VerticalAlignment="Bottom" Background="{DynamicResource SkinColor}" CornerRadius="5" Opacity="0.85">
                    <Label Content="结算总金额：15000.00" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</p:BasePage>

