SalePlugin/Pages/CustomerOrder/CreateOrder.xaml

<p:BasePage x:Class="SalePlugin.Pages.CustomerOrder.CreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalePlugin.Pages.CustomerOrder"
      mc:Ignorable="d" 
      xmlns:p="clr-namespace:Common;assembly=Common"  
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            PreviewKeyDown="BasePage_PreviewKeyDown"
      d:DesignHeight="750" d:DesignWidth="1190"
      Title="创建订单">
    <p:BasePage.Resources>
        <RoutedUICommand x:Key="CtrlS" Text="CtrlS QuickKey" />
    </p:BasePage.Resources>
    <p:BasePage.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{StaticResource CtrlS}"/>
    </p:BasePage.InputBindings>
    <p:BasePage.CommandBindings>
        <CommandBinding Command="{StaticResource CtrlS}" Executed="CtrlSCommandBinding_Executed"/>
    </p:BasePage.CommandBindings>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Margin="10,10,5,0" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" MinHeight="200">
                <!--HeadersVisibility="None"-->
                <DataGrid HorizontalAlignment="Center"
                          x:Name="customerList"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0" HeadersVisibility="None"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding CustomerName}" />
                        <DataGridTextColumn Header="性别" Width="80" Binding="{Binding CustomerSex}" />
                        <DataGridTextColumn Header="年龄" Width="100" Binding="{Binding CustomerAge}" />
                        <DataGridTextColumn Header="手机号" Width="150" Binding="{Binding CustomerName}" />
                        <DataGridTextColumn Header="时间" Width="150" Binding="{Binding CustomerName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <GroupBox  Header="创建订单" x:Name="gp1"
                           Margin="10,10,0,10" Grid.Row="1"
                            pu:GroupBoxHelper.Icon="&#xF11C;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
                <pu:GroupBoxHelper.ExtendControl>
                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <Button  Content="常用项"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnUserCommonObj" Click="btnUserCommonObj_Click"/>
                        <Button  Content="新订单" Margin="30,0,0,0"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                    </StackPanel>
                </pu:GroupBoxHelper.ExtendControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,5,5,5">
                        <TextBox  Height="30" x:Name="txtName" PreviewKeyDown="txtName_PreviewKeyDown"
                                          pu:TextBoxHelper.Watermark="简码/名称"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                        <pu:DropDown Margin="0,-30,30,0"  HorizontalAlignment="Right">
                            <Button  Content="快捷键说明"  pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}"  Foreground="Blue"/>
                            <pu:DropDown.Child>
                                <StackPanel HorizontalAlignment="Center">
                                    <Label Margin="0,10,0,0" Content="回车检索 再次回车选择物品"/>
                                    <Label Margin="0,10,0,0" Content="上下键选择物品"/>
                                    <Label Margin="0,10,0,0" Content="左右键加减"/>
                                    <Label Margin="0,10,0,0" Content="数字键输入物品数量"/>
                                    <Label Margin="0,10,0,0" Content="ESC键取消当前选择"/>
                                    <Label Margin="0,10,0,0" Content="TAB键切换列表"/>
                                    <Label Margin="0,10,0,10" Content="Ctrl+S 将当前详情保存为常用项"/>
                                </StackPanel>
                            </pu:DropDown.Child>
                        </pu:DropDown>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid HorizontalAlignment="Center"
                              x:Name="list"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              PreviewMouseDoubleClick="list_PreviewMouseDoubleClick"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedForeground="White"
                              pu:DataGridHelper.HoverBackground="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="名称" Width="*" Binding="{Binding GoodsName}"  />
                                <DataGridTextColumn Header="规格" Width="80" Binding="{Binding Specification}" />
                                <DataGridTextColumn Header="单位" Width="80" Binding="{Binding UnitName}" />
                                <DataGridTextColumn Header="单价" Width="100" Binding="{Binding Price}" />
                                <DataGridTextColumn Header="库存" Width="120" Binding="{Binding StockCount}" />
                                <DataGridTemplateColumn Header="数量" Width="120" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Width="120" HorizontalAlignment="Center">
                                                <Button Content="-" Width="30"/>
                                                <TextBox Text="{Binding Count}" IsReadOnly="True" Width="60" HorizontalContentAlignment="Center"/>
                                                <Button Content="+" Width="30"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="金额" Width="100" Binding="{Binding TotalPrice}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox  Header="详情" Grid.Column="1" Width="400"
                           Margin="10" x:Name="gp2"
                            pu:GroupBoxHelper.Icon="&#xF11C;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button  Content="作废（F6）" Margin="30,0,0,0"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Red"/>
                    <Button  Content="提交（F1）" Margin="30,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,70,0,10">
                    <StackPanel>
                        <ListBox Margin="0,10,5,10" Grid.Row="1" x:Name="result" ItemsSource="{Binding}" HorizontalAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="210"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="{Binding SubName}"  ToolTip="{Binding GoodsName}" HorizontalAlignment="Left"/>
                                        <Label Grid.Column="1" Content="{Binding Count}" Width="50" HorizontalContentAlignment="Center"/>
                                        <Label Grid.Column="2" Content="{Binding TotalPrice}" Width="80" HorizontalContentAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
                <Border Height="70" VerticalAlignment="Top" Background="{DynamicResource SkinColor}" CornerRadius="5,5,0,0" Opacity="0.85">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="订单号：" Foreground="White" Margin="20,0,0,0" Width="80" />
                            <Label Content="202111152451" Foreground="White"/>
                            <Label Content="（双击此处复制）" Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="数量：" Foreground="White" Margin="20,0,0,0" Width="80" />
                            <Label Content="0" Foreground="White"  Width="80" />
                            <Label Content="总金额：" Foreground="White" Margin="20,0,0,0" Width="80" />
                            <Label x:Name="lblTotalPrice" Content="0" Foreground="White"  Width="80" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</p:BasePage>
