SalePlugin/Pages/CustomerOrder/HisOrder.xaml

<p:BasePage x:Class="SalePlugin.Pages.CustomerOrder.HisOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalePlugin.Pages.CustomerOrder"
      mc:Ignorable="d" 
      xmlns:p="clr-namespace:Common;assembly=Common"  
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      d:DesignHeight="750" d:DesignWidth="1190"
      Title="订单历史">
    <Grid>
        <GroupBox  Header="订单历史"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button  Content="刷新列表" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnRef" />
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <Grid Height="50" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="编号：" />
                        <TextBox  Height="30" x:Name="txtName"
                                          Width="120"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                        <Label VerticalAlignment="Center" Content="金额：" Margin="20,0,0,0"/>
                        <TextBox  Height="30"
                                  Text="0"
                                          Width="60"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                        <Label VerticalAlignment="Center" Content="-"/>
                        <TextBox  Height="30"
                                          Width="60"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                        <CheckBox x:Name="cbEnableTime" Height="30"  Margin="20,0,0,0"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  pu:CheckBoxHelper.BoxHeight="20"  pu:CheckBoxHelper.BoxWidth="40" Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                        <pu:DateTimePicker x:Name="dtStart"  Width="135" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                        <Label Content="-" VerticalAlignment="Center"/>
                        <pu:DateTimePicker x:Name="dtEnd" Width="135" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                        <Label VerticalAlignment="Center" Content="用户：" Margin="20,0,0,0"/>
                        <TextBox  Height="30"
                                          Width="120"
                                  pu:TextBoxHelper.Watermark="名称/简码"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                        <Button  Content="查 询"
                                     x:Name="btnSelect"
                                         Margin="20,0,0,0"
                                         Width="100" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    </StackPanel>
                </Grid>

                <DataGrid HorizontalAlignment="Center"
                              x:Name="list"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              Margin="0,50,5,50"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="订单状态" Width="100" Binding="{Binding PackageName}" />
                        <DataGridTextColumn Header="编号" Width="*" Binding="{Binding UnitName}" />
                        <DataGridTextColumn Header="用户" Width="200" Binding="{Binding SalePrice}" />
                        <DataGridTextColumn Header="金额" Width="150" Binding="{Binding PackageName}" />
                        <DataGridTextColumn Header="时间" Width="200" Binding="{Binding SalePrice}" />
                        <DataGridTemplateColumn Header="操作" Width="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Content="编辑" ToolTip="只可以编辑收款状态未完成的订单" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}" Foreground="Blue" x:Name="btnEdit"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <pu:Pagination x:Name="gPager" Height="28"  VerticalAlignment="Bottom"  CurrentIndexChanged="gPager_CurrentIndexChanged" Margin="10" Background="{DynamicResource PagerBgColor}" HoverBrush="{DynamicResource PagerHoverColor}" CurrentIndex="1" TotalIndex="1" HorizontalAlignment="Center"/>
                <Border Background="White" x:Name="bNoData" Visibility="Collapsed" Margin="0,50,0,5">
                    <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</p:BasePage>
