CorePlugin/Pages/Manager/DepartmentPositionMsg.xaml

<Page x:Class="CorePlugin.Pages.Manager.DepartmentPositionMsg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:CorePlugin.Pages.Manager"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="DepartmentPositionMsg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header="部门"
                   Grid.Column="0"
                           Margin="10,10,0,0"
                       BorderThickness="0,1,0,0"
                            pu:GroupBoxHelper.Icon="&#xf0f0;"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button FontSize="16"
                            Width="28"
                            Height="28"
                            Margin="10,0,0,0"
                            ToolTip="添加部门"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#EAEAEA"
                            Content="&#xf067;"
                            FontFamily="{StaticResource FontAwesome}"
                            x:Name="btnAddDepartment"
                            Click="btnAddDepartment_Click"
                            pu:ButtonHelper.HoverBrush="Orange"/>
                    <Button FontSize="16"
                                Margin="10,0,0,0"
                                Width="28"
                                Height="28"
                                ToolTip="刷新列表"
                                pu:ButtonHelper.ButtonStyle="Link"
                                Foreground="#EAEAEA"
                                Content="&#xf021;"
                                FontFamily="{StaticResource FontAwesome}"
                                pu:ButtonHelper.HoverBrush="Orange"
                                 x:Name="btnRef" 
                                Click="btnRef_Click"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <TreeView  x:Name="tvDepartment" 
                       pu:TreeViewHelper.TreeViewStyle="Classic"
                       pu:TreeViewHelper.SelectMode="ChildOnly"
                       ItemsSource="{Binding}" 
                       pu:TreeViewHelper.ItemHeight="30"
                       pu:TreeViewHelper.SelectedForeground="#FFB5B5B5" SelectedItemChanged="tvDepartment_SelectedItemChanged" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Left">
                                <Label Content="{Binding Name}" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="-"/>
                                    <Label Content="{Binding PositionCount}" Foreground="{Binding PageColor}" FontStyle="Italic"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <GroupBox  Header="职位"
                   Grid.Column="1"
                           Margin="10,10,10,0"
                       BorderThickness="0,1,0,0"
                            pu:GroupBoxHelper.Icon="&#xf2bc;"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button FontSize="16"
                                Width="28"
                                Height="28"
                             Margin="10,0,0,0"
                                ToolTip="添加职位"
                                pu:ButtonHelper.ButtonStyle="Link"
                                Foreground="#EAEAEA"
                                Content="&#xf067;"
                                FontFamily="{StaticResource FontAwesome}"
                                pu:ButtonHelper.HoverBrush="Orange"
                                 x:Name="btnAdd" 
                                Click="btnAdd_Click"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <DataGrid HorizontalAlignment="Center"
                              x:Name="list"
                              ItemsSource="{Binding}"
                              Margin="-5,-6,-1,0"
                              BorderThickness="0,1,0,0"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                          CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.HeaderMinHeight="40"
                              pu:DataGridHelper.RowMinHeight="30"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称" Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="定岗人数" Width="150" Binding="{Binding MaxUserCount}" />
                        <DataGridTextColumn Header="已有人数" Width="150" Binding="{Binding UserCount}" />
                        <DataGridTemplateColumn Header="操作" Width="150" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Content="&#xf044;" ToolTip="编辑"   FontFamily="{StaticResource FontAwesome}" Margin="20,0,0,0"  pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}" FontSize="20"  Foreground="Gray" pu:ButtonHelper.HoverBrush="Orange" x:Name="btnEdit" Click="btnEdit_Click"/>
                                        <Button  Content="&#xf014;"  ToolTip="删除" IsEnabled="{Binding DeleteButtonIsEnabled}"  FontFamily="{StaticResource FontAwesome}" Margin="20,0,20,0" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}" FontSize="20"  Foreground="Red" x:Name="btnDelete" Click="btnDelete_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Visibility="Visible">
                    <Border Background="White" x:Name="bNoData" Margin="-5,35,0,-5">
                        <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
                <pu:Loading x:Name="gLoading" Visibility="Collapsed"  Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
