CorePlugin/Pages/Manager/Index.xaml

<Page x:Class="CorePlugin.Pages.Manager.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CorePlugin.Pages.Manager"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:my="clr-namespace:Common.MyControls;assembly=Common"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="首页">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--=====================左侧-->
        <!--第一区域-->
        <Grid Grid.Row="0">
            <!--头部各项汇总-->
            <UniformGrid Columns="4" Rows="1" Margin="5,10,5,5">
                <!--系统账号数量-->
                <Border  Background="White" Margin="5,0,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="系统账号数量" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0"/>
                            <Button FontSize="16"
                                        Width="28"
                                        Height="28"
                                        ToolTip="查看详情"
                                        pu:ButtonHelper.ButtonStyle="Link"
                                        Foreground="#EAEAEA"
                                        Content="&#xf064;"
                                        FontFamily="{StaticResource FontAwesome}"
                                        pu:ButtonHelper.HoverBrush="Blue"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Top" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="&#xf2bc;" Foreground="Blue" FontSize="40" Opacity="0.2"/>
                            <Label x:Name="lblUserCount" Content="0" VerticalAlignment="Center" Foreground="Blue" FontSize="25" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--角色数量-->
                <Border  Background="White" Margin="5,0,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="角色数量" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0"/>
                            <Button FontSize="16"
                                        Width="28"
                                        Height="28"
                                        ToolTip="查看详情"
                                        pu:ButtonHelper.ButtonStyle="Link"
                                        Foreground="#EAEAEA"
                                        Content="&#xf064;"
                                        FontFamily="{StaticResource FontAwesome}"
                                        pu:ButtonHelper.HoverBrush="Purple"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Top" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="&#xf0c0;" Foreground="Purple" FontSize="40" Opacity="0.2"/>
                            <Label x:Name="lblRoleCount" Content="0" VerticalAlignment="Center" Foreground="Purple" FontSize="25" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--数据字典-->
                <Border  Background="White" Margin="5,0,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="数据字典项" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0"/>
                            <Button FontSize="16"
                                        Width="28"
                                        Height="28"
                                        ToolTip="查看详情"
                                        pu:ButtonHelper.ButtonStyle="Link"
                                        Foreground="#EAEAEA"
                                        Content="&#xf064;"
                                        FontFamily="{StaticResource FontAwesome}"
                                        pu:ButtonHelper.HoverBrush="Green"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Top" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="&#xf02d;" Foreground="Green" FontSize="40" Opacity="0.2"/>
                            <Label Content="未启用" VerticalAlignment="Center" Foreground="Green" FontSize="25" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--插件数量-->
                <Border  Background="White" Margin="5,0,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="已注册插件" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0"/>
                            <Button FontSize="16"
                                        Width="28"
                                        Height="28"
                                        ToolTip="查看详情"
                                        pu:ButtonHelper.ButtonStyle="Link"
                                        Foreground="#EAEAEA"
                                        Content="&#xf064;"
                                        FontFamily="{StaticResource FontAwesome}"
                                        pu:ButtonHelper.HoverBrush="Orange"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Top" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="&#xf1b3;" Foreground="Orange" FontSize="40" Opacity="0.2"/>
                            <Label x:Name="lblPluginsCount" Content="0" VerticalAlignment="Center" Foreground="Orange" FontSize="25" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
            </UniformGrid>
        </Grid>
        <!--第二区域-->
        <Grid Grid.Row="1">
            <Grid Margin="10,0,10,0" Background="White">

                <TabControl VerticalAlignment="Stretch"
                                    pu:TabControlHelper.TabControlStyle="Standard"
                                    pu:TabControlHelper.ItemHeight="40"
                                    FontSize="12"
                                    Margin="0,0,0,40"
                                    pu:TabControlHelper.ItemPadding="12,0"
                                    pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                                    pu:TabControlHelper.ItemsAlignment="LeftOrTop">
                    <TabItem Header="系统日志"></TabItem>
                    <TabItem Header="授权记录"></TabItem>
                    <TabItem Header="操作记录"></TabItem>
                    <TabItem Header="插件更新"></TabItem>
                </TabControl>
                <Button FontSize="16"
                    Width="28"
                    Height="28"
                    ToolTip="添加日志类型"
                    pu:ButtonHelper.ButtonStyle="Link"
                    Foreground="#EAEAEA"
                    Content="&#xf067;"
                    FontFamily="{StaticResource FontAwesome}"
                    pu:ButtonHelper.HoverBrush="Gray"
                    Margin="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" />
                <my:MyPager_ZHHans VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
