CorePlugin/Pages/Manager/PluginsMsg.xaml

<Page x:Class="CorePlugin.Pages.Manager.PluginsMsg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CorePlugin.Pages.Manager"
      xmlns:my="clr-namespace:CorePlugin.MyControls"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      d:DesignHeight="750" d:DesignWidth="1190"
      Title="插件管理">
    <Page.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <!--列表和选择器-->
    <Grid>
        <GroupBox  Header="插件列表"
                   BorderThickness="0,1,0,0"
                   Margin="10,10,10,0"
                   pu:GroupBoxHelper.Icon="&#xf0c6;"
                   pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                   pu:GroupBoxHelper.IsSplitLineVisible="True"
                   pu:GroupBoxHelper.ShadowColor="LightGray">
            <pu:GroupBoxHelper.ExtendControl>
                <Grid>
                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <TextBox  BorderBrush="White"
                                  x:Name="txtSearchText"
                              Margin="10,2,2,2"
                              MinWidth="200"
                              BorderThickness="0,0,0,1"
                                  KeyDown="txtSearchText_KeyDown"
                              pu:TextBoxHelper.Watermark="在这里,按名称搜索插件"
                              pu:TextBoxHelper.FocusedBorderBrush="White"
                              pu:TextBoxHelper.FocusedShadowColor="{x:Null}"
                              pu:TextBoxHelper.Icon="&#xf002;"/>
                        <Button FontSize="16"
                                Width="28"
                                Height="28"
                             Margin="10,0,0,0"
                                ToolTip="添加"
                                pu:ButtonHelper.ButtonStyle="Link"
                                Foreground="#EAEAEA"
                                Content="&#xf067;"
                                FontFamily="{StaticResource FontAwesome}"
                                pu:ButtonHelper.HoverBrush="Orange"
                            x:Name="btnAdd" Click="btnAdd_Click"/>
                        <Button FontSize="16"
                                Margin="10,0,0,0"
                                Width="28"
                                Height="28"
                                ToolTip="刷新"
                                pu:ButtonHelper.ButtonStyle="Link"
                                Foreground="#EAEAEA"
                                Content="&#xf021;"
                                x:Name="btnRef"
                                Click="btnRef_Click"
                                FontFamily="{StaticResource FontAwesome}"
                                pu:ButtonHelper.HoverBrush="Orange" />
                    </StackPanel>
                </Grid>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <ListView x:Name="lvPlugins" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
                <Border Background="White" x:Name="bNoData" Visibility="Collapsed" Margin="-4,36,0,0">
                    <Grid>
                        <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Viewbox  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,120">
                            <Label Foreground="LightGray" Content="并没有搜索到任何物品信息" Margin="200,0,200,0"/>
                        </Viewbox>
                    </Grid>
                </Border>
                <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
