CorePlugin/Pages/Manager/RoleAuthorization.xaml

<Page x:Class="CorePlugin.Pages.Manager.RoleAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CorePlugin.MyControls"
       xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Loaded="Page_Loaded"
      Title="角色授权">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox  Header="角色"
                   Grid.Column="0"
                           Margin="10,10,0,0"
                       BorderThickness="0,1,0,0"
                            pu:GroupBoxHelper.Icon="&#xf0c0;"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
                <pu:GroupBoxHelper.ExtendControl>
                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <Button FontSize="16"
                            Width="28"
                            Height="28"
                            Margin="10,0,0,0"
                            ToolTip="刷新"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#EAEAEA"
                            Content="&#xf021;"
                            FontFamily="{StaticResource FontAwesome}"
                                x:Name="btnRefRoles"
                            pu:ButtonHelper.HoverBrush="Orange"/>
                    </StackPanel>
                </pu:GroupBoxHelper.ExtendControl>
                <ListBox x:Name="lbRoles" ItemsSource="{Binding}" Margin="-5,-5,0,-5" SelectionChanged="lbRoles_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="{Binding Name}" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="-"/>
                                        <Label Content="{Binding PageCount}" Foreground="{Binding PageColor}" FontStyle="Italic"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,0">
            <GroupBox  Header="角色授权"
                   Grid.Column="1"
                       BorderThickness="0,1,0,0"
                            pu:GroupBoxHelper.Icon="&#xf084;"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
                <pu:GroupBoxHelper.ExtendControl>
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Button FontSize="16"
                                     Margin="10,0,0,0"
                                    Width="28"
                                    Height="28"
                                    ToolTip="复制所有权限"
                                    pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="#EAEAEA"
                                    Content="&#xf0c5;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    pu:ButtonHelper.HoverBrush="Orange"/>
                        <Button FontSize="16"
                                     Margin="10,0,0,0"
                                    Width="28"
                                    Height="28"
                                    ToolTip="粘贴所有权限"
                                    pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="#EAEAEA"
                                    Content="&#xf0ea;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    pu:ButtonHelper.HoverBrush="Orange"/>
                        <Button FontSize="16"
                                    Margin="10,0,0,0"
                                    Width="28"
                                    Height="28"
                                    ToolTip="保存"
                                    pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="#EAEAEA"
                                    Content="&#xf00c;"
                                x:Name="btnSave"
                                Click="btnSave_Click"
                                    FontFamily="{StaticResource FontAwesome}"
                                    pu:ButtonHelper.HoverBrush="Orange"/>
                    </StackPanel>
                </pu:GroupBoxHelper.ExtendControl>
                <Grid>
                    <local:AuthorizationItems x:Name="atPages" Margin="-5,0,0,-5"/>
                    <Border Background="White" Visibility="Visible" x:Name="bNoData"  Margin="-5,0,0,-5">
                        <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <pu:Loading x:Name="gLoading" Visibility="Visible"  Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
