Warehouse/Pages/Supplier.xaml

<Page x:Class="Warehouse.Pages.Supplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="Supplier">

    <Grid>
        <GroupBox  Header="供应商列表"
                           Margin="10,10,10,0"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <TextBox  BorderBrush="White"
                                  x:Name="txtSearchText"
                              Margin="10,2,2,2"
                              MinWidth="250"
                              BorderThickness="0,0,0,1"
                                  KeyDown="txtSearchText_KeyDown"
                              pu:TextBoxHelper.Watermark="在这里,按名称搜索供应商"
                              pu:TextBoxHelper.FocusedBorderBrush="White"
                              pu:TextBoxHelper.FocusedShadowColor="{x:Null}"
                              pu:TextBoxHelper.Icon="&#xf002;"/>
                    <ComboBox  Height="30"
                               x:Name="cbType"
                               Width="100"
                               BorderThickness="0"
                               Margin="10,0,0,0"
                               SelectionChanged="cbType_SelectionChanged"
                               Background="{DynamicResource ComboBoxBgColor}"
                               pu:ComboBoxHelper.SearchTextBoxWatermark="全部类型"
                               pu:ComboBoxHelper.HoverBackground="{DynamicResource ComboBoxHoverColor}"
                               pu:ComboBoxHelper.SelectedBackground="{DynamicResource ComboBoxSelectedColor}">
                        <ComboBoxItem Content="全部" IsSelected="True"/>
                        <ComboBoxItem Content="个人"/>
                        <ComboBoxItem Content="单位"/>
                    </ComboBox>
                    <Button  Content="&#xf067;" Width="28" Height="28" Margin="10,0,0,0"  FontFamily="{StaticResource FontAwesome}" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnAdd" Click="btnAdd_Click"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <DataGrid HorizontalAlignment="Center"
                              x:Name="list"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              Margin="-5,-5,0,-5"
                              Grid.Row="0"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="类型" Width="80" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="名称" Width="200" Binding="{Binding Name}" />
                        <DataGridTemplateColumn Header="地址" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Address}" ToolTip="{Binding Address}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="供货资质" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Qualification}" IsEnabled="False"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="联系人" Width="100" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="联系电话" Width="150" Binding="{Binding Name}" />
                        <DataGridTemplateColumn Header="操作" Width="120" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Content="&#xf044;" ToolTip="编辑"  FontFamily="{StaticResource FontAwesome}"  pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}" FontSize="20"  Foreground="Orange" pu:ButtonHelper.HoverBrush="Orange" x:Name="btnEdit"  Click="btnEdit_Click"/>
                                        <Button  Content="&#xf014;"  ToolTip="删除"  FontFamily="{StaticResource FontAwesome}" Margin="20,0,0,0"  pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}" FontSize="20"  Foreground="Red" pu:ButtonHelper.HoverBrush="Orange"  x:Name="btnDelete" Click="btnDelete_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Background="White" x:Name="bNoData" Visibility="Visible" Margin="-4,36,0,0">
                    <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
