Warehouse/Pages/Wareroom.xaml

<Page x:Class="Warehouse.Pages.Wareroom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.Pages"
      xmlns:my="clr-namespace:Warehouse.MyControls"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1190"
      Title="Wareroom">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header="仓库"
                   Grid.Column="0"
                           Margin="10,10,0,0"
                       BorderThickness="0,1,0,0"
                            pu:GroupBoxHelper.Icon="&#xf0f0;"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button FontSize="16"
                                Margin="10,0,0,0"
                                Width="28"
                                Height="28"
                                ToolTip="刷新列表"
                                pu:ButtonHelper.ButtonStyle="Link"
                                Foreground="#EAEAEA"
                                Content="&#xf021;"
                                FontFamily="{StaticResource FontAwesome}"
                                pu:ButtonHelper.HoverBrush="Orange"
                                 x:Name="btnRef" 
                                Click="btnRef_Click"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <TreeView  x:Name="tvWareroom" 
                       pu:TreeViewHelper.TreeViewStyle="Classic"
                       pu:TreeViewHelper.SelectMode="ChildOnly"
                       ItemsSource="{Binding}" 
                       pu:TreeViewHelper.ItemHeight="30"
                       pu:TreeViewHelper.SelectedForeground="#FFB5B5B5" SelectedItemChanged="tvWareroom_SelectedItemChanged" >
                <TreeView.ContextMenu>
                    <ContextMenu pu:IconHelper.Width="45" pu:ContextMenuHelper.CornerRadius="5" Padding="0,5" Width="150" FontSize="12">
                        <MenuItem Header="编辑" x:Name="btnEdit" Click="btnEdit_Click" Icon="&#xf044;"/>
                        <MenuItem Header="删除" x:Name="btnDelete" Click="btnDelete_Click" ToolTip="如仓库内存在其它数据 则无法删除" Icon="&#xf1f8;" pu:IconHelper.Foreground="Orange" Foreground="Orange"/>
                        <!--<Separator />-->
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid>
                            <Label Content="{Binding Name}" HorizontalAlignment="Center"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <GroupBox  Header="库房详情"
                       Grid.Column="1"
                           Margin="10,10,10,0"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button  Content="&#xf067;" Width="28" Height="28" Margin="10,0,0,0"  FontFamily="{StaticResource FontAwesome}" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnAdd" Click="btnAdd_Click"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <UniformGrid  Columns="3" Margin="-5,-5,0,0">
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                    <my:StoreItem/>
                </UniformGrid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
