FixedAssetsPlugin/Pages/FixedAssetsPages/Check.xaml

<p:BasePage x:Class="FixedAssetsPlugin.Pages.FixedAssetsPages.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="FixedAssetsPlugin.Pages.FixedAssetsPages"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
               xmlns:p="clr-namespace:Common;assembly=Common"  
      mc:Ignorable="d"
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="资产盘点">
    <Grid>
        <GroupBox  Header="固定资产盘点" Opacity="1"
                           Grid.Column="0"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xF11C;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button  Content="添加固定资产" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnAdd" Click="btnAdd_Click"/>
                    <Button  Content="刷新列表" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnRef" Click="btnRef_Click"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <Grid Height="50" VerticalAlignment="Top">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="资产编号："/>
                        <TextBox  Height="30"
                                      x:Name="txtCode"
                                          Width="200"
                                          pu:TextBoxHelper.Watermark="资产编号"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                        <Label VerticalAlignment="Center" Content="资产状态：" Margin="20,0,0,0"/>
                        <ComboBox  Height="30"
                                       x:Name="cbState"
                                    Width="200"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.Icon="&#xf11c;"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                            <ComboBoxItem Tag="0" IsSelected="True">闲置</ComboBoxItem>
                        </ComboBox>
                        <Label VerticalAlignment="Center" Content="名称：" Margin="20,0,0,0"/>
                        <TextBox  Height="30"
                                      x:Name="txtName"
                                          Width="200"
                                          pu:TextBoxHelper.Watermark="名称"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                        <Button  Content="查 询"
                                     x:Name="btnSelect"
                                     Click="btnSelect_Click"
                                         Margin="20,0,0,0"
                                         Width="100" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    </StackPanel>
                </Grid>
                <DataGrid HorizontalAlignment="Center"
                      x:Name="list"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              Margin="0,50,5,50"
                              Grid.Row="0"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="资产编号" Width="120" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="名称" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="型号" Width="80" Binding="{Binding ModelName}"/>
                        <DataGridTextColumn Header="单位" Width="80" Binding="{Binding UnitName}"/>
                        <DataGridTextColumn Header="数量" Width="80" Binding="{Binding Count}"/>
                        <DataGridTextColumn Header="状态" Width="80" Binding="{Binding StateName}"/>
                        <DataGridTextColumn Header="资产位置" Width="*" Binding="{Binding SubLocationName}"/>
                        <DataGridTextColumn Header="负责人" Width="100" Binding="{Binding PrincipalName}"/>
                        <DataGridTemplateColumn Header="操作" Width="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Content="盘点" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}"  Foreground="Blue" x:Name="btnCheck" Click="btnCheck_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <pu:Pagination x:Name="gPager" Height="28"  VerticalAlignment="Bottom"  CurrentIndexChanged="gPager_CurrentIndexChanged" Margin="10" Background="{DynamicResource PagerBgColor}" HoverBrush="{DynamicResource PagerHoverColor}" CurrentIndex="1" TotalIndex="1" HorizontalAlignment="Center"/>
                <Border Background="White" x:Name="bNoData" Visibility="Visible" Margin="0,50,0,5">
                    <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>

            </Grid>
        </GroupBox>
    </Grid>
    </p:BasePage>
