CustomerPlugin/EditCustomer.xaml

<Window x:Class="CustomerPlugin.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerPlugin"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="340"
            Width="650"
        Title="添加客户"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label VerticalAlignment="Center" Content="姓名：" Width="80"/>
                    <TextBox  Height="30"
                                      x:Name="txtName"
                                      Width="200"
                                      pu:TextBoxHelper.Watermark="姓名"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                    <Label VerticalAlignment="Center" Content="性别：" Width="80" Margin="20,0,0,0"/>
                    <ComboBox  Height="30"
                                       x:Name="cbSex"
                                    Width="200"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                        <ComboBoxItem IsSelected="True">男</ComboBoxItem>
                        <ComboBoxItem>女</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="身份证号：" Width="80"/>
                    <TextBox  Height="30"
                                      x:Name="txtIdCard"
                                      Width="200"
                                      pu:TextBoxHelper.Watermark="身份证号"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                    <Label VerticalAlignment="Center" Content="手机号：" Width="80" Margin="20,0,0,0"/>
                    <TextBox  Height="30"
                                      x:Name="txtPhone"
                                      Width="200"
                                      pu:TextBoxHelper.Watermark="手机号"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="户籍地址：" Width="80"/>
                    <TextBox  Height="30"
                                      x:Name="txtAddress"
                                      Width="500"
                                      pu:TextBoxHelper.Watermark="户籍地址"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="现住址：" Width="80"/>
                    <TextBox  Height="30"
                                      x:Name="txtNowAddress"
                                      Width="500"
                                      pu:TextBoxHelper.Watermark="现住址"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                    <Button x:Name="btnCopyAddress" Content="同户籍" Width="100"  Margin="-150,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" Click="btnCopyAddress_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="被推荐码：" Width="80"/>
                    <TextBox  Height="30" IsEnabled="False"
                                      x:Name="txtBePromotionCode"
                                      Width="500"
                                      pu:TextBoxHelper.Watermark="被推荐码"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
                    <Button x:Name="btnFindBePromotionCode" Click="btnFindBePromotionCode_Click" Content="查找" Width="100"  Margin="-150,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <CheckBox  Height="30" x:Name="cbCheckPhone"
                                   Margin="20,0,0,0"
                                                Content="验证手机"
                                                pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                                                pu:CheckBoxHelper.BoxHeight="20"
                                                pu:CheckBoxHelper.BoxWidth="40"
                                               Background="{DynamicResource CheckBoxBgColor}"
                                                pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}" />
                    <CheckBox  Height="30" x:Name="cbCheckIdCard"
                                   Margin="20,0,0,0"
                                                Content="验证身份证"
                                                pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                                                pu:CheckBoxHelper.BoxHeight="20"
                                                pu:CheckBoxHelper.BoxWidth="40"
                                               Background="{DynamicResource CheckBoxBgColor}"
                                                pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                <Button  Content="取 消"
                                     x:Name="btnExit" Click="btnExit_Click"
                         Margin="20,0,0,0"
                                             Width="100" Height="30"
                                             Background="{DynamicResource ButtonBgColor}"
                                             BorderBrush="{DynamicResource ButtonBorderColor}"
                                             pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="清 空"
                                     x:Name="btnClear" Click="btnClear_Click"
                         Margin="20,0,0,0"
                                             Width="100" Height="30"
                                             Background="{DynamicResource ButtonBgColor}"
                                             BorderBrush="{DynamicResource ButtonBorderColor}"
                                             pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="读取身份证"
                                     x:Name="btnReadIdCard" Click="btnReadIdCard_Click"
                         Margin="20,0,0,0"
                                             Width="100" Height="30"
                                             Background="{DynamicResource ButtonBgColor}"
                                             BorderBrush="{DynamicResource ButtonBorderColor}"
                                             pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="编 辑"
                                     x:Name="btnSubmit"
                                 Click="btnSubmit_Click"
                                             Margin="20,0,0,0"
                                             Width="100" Height="30"
                                             Background="{DynamicResource ButtonBgColor}"
                                             BorderBrush="{DynamicResource ButtonBorderColor}"
                                             pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
