Warehouse/Windows/EditSupplier.xaml

<Window x:Class="Warehouse.Windows.EditSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="380"
            Width="310"
        Title="编辑供应商"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize"
        Loaded="Window_Loaded" 
            WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox  Header="供应商"
                   pu:GroupBoxHelper.Icon="&#xf007;"
                           BorderThickness="0"
                   pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                   pu:GroupBoxHelper.IsSplitLineVisible="True">
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                    <Button FontSize="16"
                                     Margin="10,0,0,0"
                                    Width="28"
                                    Height="28"
                                    ToolTip="保存"
                                    pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="Black"
                                    Content="&#xf00c;"                         
                            x:Name="btnSubmit"
                         Click="btnSubmit_Click"
                                    FontFamily="{StaticResource FontAwesome}"
                                    pu:ButtonHelper.HoverBrush="Orange"/>
                    <!--关闭按钮-->
                    <Button FontSize="16"
                                     Margin="10,0,0,0"
                                    Width="28"
                                    Height="28"
                                    ToolTip="关闭"
                                    pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="Black"
                                    Content="&#xf00d;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    pu:ButtonHelper.HoverBrush="Orange"
                                    x:Name="btnClose" Click="btnClose_Click"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="类型：" VerticalAlignment="Center" Width="80"/>
                        <ComboBox  Height="30"
                           x:Name="cbType"
                                    Width="200"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.Icon="&#xf11c;"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                            <ComboBoxItem Content="个人" IsSelected="True"/>
                            <ComboBoxItem Content="单位"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="名称：" VerticalAlignment="Center"  Width="80"/>
                        <TextBox  Height="30"
                          x:Name="txtName"
                          Width="200"
                          pu:TextBoxHelper.Watermark="名称"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="地址：" VerticalAlignment="Center"  Width="80"/>
                        <TextBox  Height="30"
                          x:Name="txtAddress"
                          Width="200"
                          pu:TextBoxHelper.Watermark="地址"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="有资质：" VerticalAlignment="Center"  Width="80"/>
                        <CheckBox x:Name="cbQualification"  Height="30"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  pu:CheckBoxHelper.BoxHeight="30"  pu:CheckBoxHelper.BoxWidth="200" Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="联系人：" VerticalAlignment="Center"  Width="80"/>
                        <TextBox  Height="30"
                          x:Name="txtContactName"
                          Width="200"
                          pu:TextBoxHelper.Watermark="联系人"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="联系电话：" VerticalAlignment="Center"  Width="80"/>
                        <TextBox  Height="30"
                          x:Name="txtPhone"
                          Width="200"
                          pu:TextBoxHelper.Watermark="联系电话"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
