Common/Windows/BasePageExportSetting.xaml

<Window x:Class="Common.Windows.BasePageExportSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="500"
            Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="导出项设置"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5">
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Height="40" Margin="0,0,5,0" VerticalAlignment="Top"/>
            <DataGrid HorizontalAlignment="Center" x:Name="list"
                                  ItemsSource="{Binding}"
                                  IsReadOnly="True"
                                  Margin="0,5,5,0"
                                  AutoGenerateColumns="False"
                                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                                  pu:DataGridHelper.HeaderPadding="5,0"
                                  pu:DataGridHelper.CellPadding="5,0"
                                  pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                                  pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="标题代码" Width="*"  Binding="{Binding Code}" />
                    <DataGridTextColumn Header="对应标题" Width="*"  Binding="{Binding Title}" />
                    <DataGridTemplateColumn Header="操作" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Content="删除" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Code}" Foreground="Blue" x:Name="btnDelete" Click="btnDelete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Label Content="标题代码：" VerticalContentAlignment="Center"/>
                    <TextBox  Height="30"
                              x:Name="txtCode"
                          Width="180"
                          pu:TextBoxHelper.Watermark="标题代码（key）"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                    <Label Content="对应标题：" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
                    <TextBox  Height="30"
                              x:Name="txtTitle"
                          Width="180"
                          pu:TextBoxHelper.Watermark="对应标题（title）"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                </StackPanel>
                <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button  Content="取 消" x:Name="btnExit" Click="btnExit_Click"
                         Margin="20,0,10,0"
                     Width="100"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    <Button  Content="添 加" x:Name="btnAdd" Click="btnAdd_Click"
                         Margin="20,0,10,0"
                     Width="100"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>


