Common/Windows/SelectedCustomer.xaml

<Window x:Class="Common.Windows.SelectedCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="500"
            Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize"
        Title="选择人员"  Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource SkinColor}">
        <Grid Margin="5,10,0,0">
            <StackPanel Height="40" Margin="0,0,5,0" VerticalAlignment="Top">
                <TextBox  Height="40"
                          x:Name="txtSearchText"
                          KeyDown="txtSearchText_KeyDown"
                                      pu:TextBoxHelper.Watermark="姓名/拼音"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
            </StackPanel>
            <DataGrid HorizontalAlignment="Center" x:Name="list"
                                  ItemsSource="{Binding}"
                                  IsReadOnly="True"
                                  Margin="0,50,5,50"
                                  AutoGenerateColumns="False"
                                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                                  pu:DataGridHelper.HeaderPadding="5,0"
                                  pu:DataGridHelper.CellPadding="5,0"
                                  pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                                  pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}" MouseDoubleClick="list_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Width="*"  Binding="{Binding Name}" />
                    <DataGridTextColumn Header="会员" Width="60" Binding="{Binding IsMember}" />
                    <DataGridTextColumn Header="等级" Width="100" Binding="{Binding MemberLevel}" />
                    <DataGridTextColumn Header="推荐码" Width="80" Binding="{Binding PromotionCode}" />
                    <DataGridTextColumn Header="登记时间" Width="120" Binding="{Binding CreateTime}" />
                </DataGrid.Columns>
            </DataGrid>
            <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
            <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button  Content="取 消" x:Name="btnClose" Click="btnClose_Click"
                         Margin="20,0,10,0"
                     Width="100"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="确 认" x:Name="btnSubmit" Click="btnSubmit_Click"
                         Margin="20,0,10,0"
                     Width="100"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>


