Client/MyControls/LocalPluginsBox.xaml

<UserControl x:Class="Client.MyControls.LocalPluginsBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.MyControls" 
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
        Height="360"
             Opacity="0.9"
        Width="600" >
    <UserControl.Resources>
        <Storyboard x:Key="hiddlePlugins">
            <DoubleAnimation Storyboard.TargetName="bPlugins" Storyboard.TargetProperty="Width"
                                     To="0" Duration="0:0:0.15">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="showPlugins">
            <DoubleAnimation Storyboard.TargetName="bPlugins" Storyboard.TargetProperty="Width" From="0"
                                     To="600" Duration="0:0:0.25">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Border Background="White" x:Name="bPlugins" Width="600" >
        <Border.Effect>
            <DropShadowEffect Color="White" BlurRadius="16" ShadowDepth="0" Opacity="1" />
        </Border.Effect>
        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="1">
                <ListBox MouseDoubleClick="dlls_MouseDoubleClick" Margin="5,5,5,30" x:Name="dlls"/>
                <Border Height="30" Background="Black" Margin="5,0,5,0" VerticalAlignment="Bottom">
                    <Grid>
                        <Label Content="已有插件 [双击使用]" Foreground="White"/>
                        <Button  ToolTip="刷新本地插件"
                                    pu:ButtonHelper.Icon="&#xf01e;"
                                    FontFamily="/Resources/#iconfont"
                                      Click="btnUpdateDLLs_Click"
                                    FontSize="16" 
                                    Foreground="White" 
                                    pu:ButtonHelper.HoverBrush="Green"  
                                    pu:ButtonHelper.ButtonStyle="Link" 
                                    HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <ListBox MouseDoubleClick="plugins_MouseDoubleClick"  Margin="5,5,5,30" x:Name="plugins" PreviewMouseMove="LBoxSort_OnPreviewMouseMove" Drop="LBoxSort_OnDrop" AllowDrop="True"/>
                <Border Height="30" Background="Black" Margin="5,0,5,0" VerticalAlignment="Bottom">
                    <Grid>
                        <Label Content="使用中的插件 [拖动移动显示顺序]" Foreground="White"/>
                        <Button  ToolTip="更新并使用插件"
                                        pu:ButtonHelper.Icon="&#xf1d9;"
                                        FontFamily="/Resources/#iconfont"
                                          Click="btnSubmit_Click"
                                        FontSize="16" 
                                        Foreground="White" 
                                        pu:ButtonHelper.HoverBrush="Green"  
                                        pu:ButtonHelper.ButtonStyle="Link" 
                                        HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Black">
                <Label Content="插件中心" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
                <Button  ToolTip="返回登录页面" Margin="0,0,5,0"
                                    pu:ButtonHelper.Icon="&#xf060;"
                                    FontFamily="/Resources/#iconfont"
                                      Click="btnBackLogin_Click"
                                    FontSize="16" 
                                    Foreground="White" 
                                    pu:ButtonHelper.HoverBrush="Green"  
                                    pu:ButtonHelper.ButtonStyle="Link" 
                                    HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
