Client/MyControls/LoginBox.xaml

<UserControl x:Class="Client.MyControls.LoginBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="340"
             Height="360"
              Opacity="0.9"
             xmlns:local="clr-namespace:Client.MyControls">
    <Border Background="White" >
        <Border.Effect>
            <DropShadowEffect Color="White" BlurRadius="16" ShadowDepth="0" Opacity="1" />
        </Border.Effect>
        <Grid >
            <StackPanel  VerticalAlignment="Center" Width="280">
                <StackPanel Orientation="Horizontal" Width="260">
                    <Label Content="登录" FontSize="25" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="登录失败?" FontSize="12" VerticalContentAlignment="Center"/>
                        <Label Content="设置数据" FontSize="12" Foreground="CadetBlue" VerticalContentAlignment="Center" x:Name="btnDBSetting" MouseDown="btnDBSetting_Click"/>
                        <Label Content="插件中心" FontSize="12" Foreground="CadetBlue" VerticalContentAlignment="Center" x:Name="btnPlugins" MouseDown="btnPlugins_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBox  Height="30"
                                      Width="260"
                                      x:Name="txtUserName"
                                      Text="admin"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.Watermark="账户"
                                      pu:TextBoxHelper.Icon="&#xf11c;"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <PasswordBox  Height="30"
                                          Width="260"
                                          Password="123456"
                                          x:Name="txtPassword"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:PasswordBoxHelper.Watermark="密码"
                                          pu:PasswordBoxHelper.Icon="&#xf11c;"
                                          pu:PasswordBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:PasswordBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />
                </StackPanel>
                <Button  Height="30"
                        Margin="0,40,0,10"
                        Content="登 录"
                        pu:ButtonHelper.ClickStyle="Sink"
                        FontFamily="{StaticResource FontAwesome}"
                        Background="{DynamicResource ButtonBgColor}"
                        pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"
                        pu:ButtonHelper.Icon="&#xf21d;" x:Name="btnLogin" Click="btnLogin_Click" />
                <Label Content="取 消" FontSize="12" Foreground="CadetBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="btnExit_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
