Client/MyControls/LoginBox.xaml

<UserControl x:Class="Client.MyControls.LoginBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="340"
             Height="360"
             xmlns:local="clr-namespace:Client.MyControls">
    <UserControl.Resources>
        <Storyboard x:Key="hiddleLogin">
            <DoubleAnimation Storyboard.TargetName="bLogin" Storyboard.TargetProperty="Width"
                                     To="0" Duration="0:0:0.15">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="showLogin">
            <DoubleAnimation Storyboard.TargetName="bLogin" Storyboard.TargetProperty="Width" From="0"
                                     To="340" Duration="0:0:0.25">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Border Background="White" BorderThickness="1" BorderBrush="LightGray" x:Name="bLogin" Width="340" >
        <Border.Effect>
            <DropShadowEffect Color="White" BlurRadius="16" ShadowDepth="0" Opacity="1" />
        </Border.Effect>
        <Grid >
            <StackPanel  VerticalAlignment="Top" Margin="0,40,0,0" Width="280">
                <StackPanel Orientation="Horizontal" Width="260">
                    <TextBlock Text="登录LOGO" Width="200" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75">
                        <TextBlock.Foreground>
                            <LinearGradientBrush SpreadMethod="Repeat">
                                <LinearGradientBrush.Transform>
                                    <TranslateTransform x:Name="LinearGradientBrushTranslate" />
                                </LinearGradientBrush.Transform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.00" Color="#FFFF2B88" />
                                    <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                                    <GradientStop Offset="0.28" Color="#FFF3D64E" />
                                    <GradientStop Offset="0.42" Color="#FFDCFF93" />
                                    <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                                    <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                                    <GradientStop Offset="0.85" Color="#FFCA7497" />
                                    <GradientStop Offset="1.00" Color="#FFFF2B88" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LinearGradientBrushTranslate" Storyboard.TargetProperty="X" From="0" To="700" Duration="0:0:15" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <TextBox  Height="40"
                              FontSize="16"
                                      Width="260"
                                      x:Name="txtUserName"
                                      Text="admin"
                                      Background="White"
                                      pu:TextBoxHelper.Watermark="账户"
                                      pu:TextBoxHelper.Icon="&#xf007;"
                              BorderThickness="0,0,0,1"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource SkinColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{x:Null}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <PasswordBox  Height="40"
                                  FontSize="16"
                                          Width="260"
                                          Password="123456"
                                          x:Name="txtPassword"
                                          Background="White"
                                          pu:PasswordBoxHelper.Watermark="密码"
                                          pu:PasswordBoxHelper.Icon="&#xf023;"
                                   BorderThickness="0,0,0,1"
                                          pu:PasswordBoxHelper.FocusedBorderBrush="{DynamicResource SkinColor}"
                                          pu:PasswordBoxHelper.FocusedShadowColor="{x:Null}"
                                          pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />
                </StackPanel>
                <Button  Height="40"
                         Cursor="Hand"
                         FontSize="16"
                         Width="260"
                        Margin="0,60,0,10"
                        Content="登 录"
                         pu:ButtonHelper.CornerRadius="10"
                        pu:ButtonHelper.ClickStyle="Sink"
                         Foreground="White"
                        Background="Black"
                        pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"
                        x:Name="btnLogin" Click="btnLogin_Click" />
                
            </StackPanel>
            <Button x:Name="btnClose"  ToolTip="关闭" Click="btnClose_Click"
                        pu:ButtonHelper.Icon="&#xf00d;"
                        FontFamily="/Resources/#iconfont" 
                        Width="50" Height="50" FontSize="25" 
                        Foreground="LightBlue" 
                        pu:ButtonHelper.HoverBrush="Black"  
                        pu:ButtonHelper.ButtonStyle="Link" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
