Client/MyControls/PluginsBox.xaml

<UserControl x:Class="Client.MyControls.PluginsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:Client.MyControls" x:Name="MyLogo" Loaded="MyLogo_Loaded" Unloaded="MyLogo_Unloaded">
    <Border x:Name="bLogo" Background="LightGray" Height="150" Cursor="Hand" MouseDown="bLogo_MouseDown" BorderBrush="{DynamicResource SkinColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Viewport3D x:Name="vpLogo" MouseEnter="vpLogo_MouseEnter" MouseLeave="vpLogo_MouseLeave">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0 0 1500" LookDirection="0 0 -1"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="Transparent"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ContainerUIElement3D>
                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D Positions="-500 250 0  -500 -250 0  500 -250 0  500 250 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Visual>
                                <Image x:Name="img" Source="{Binding Path=ImageBack,ElementName=MyLogo}" MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave"/>
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        <ContainerUIElement3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="MyAxisAngleRotation3D" Angle="0" Axis="0 1 0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </ContainerUIElement3D.Transform>
                    </ContainerUIElement3D>
                </Viewport3D.Children>
            </Viewport3D>
            <Border x:Name="bBoxMenus" Grid.Row="1" Background="Gray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox  Height="30"
                               IsEnabled="False"
                               x:Name="cbOpen"
                               pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                               pu:CheckBoxHelper.BoxHeight="20"
                               pu:CheckBoxHelper.BoxWidth="40"
                               Background="{DynamicResource CheckBoxBgColor}"
                               pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                    <TextBlock x:Name="lblLogoName" Text="{Binding Path=LogoContent,ElementName=MyLogo}" FontSize="16" Foreground="White" FontFamily="微软雅黑" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
