Client/MyControls/SelectPlugins.xaml

<UserControl x:Class="Client.MyControls.SelectPlugins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MyControls"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             Height="360"
             Loaded="UserControl_Loaded"
             Width="600" >
    <UserControl.Resources>
        <Storyboard x:Key="hiddlePlugins">
            <DoubleAnimation Storyboard.TargetName="bPlugins" Storyboard.TargetProperty="Width"
                                     To="0" Duration="0:0:0.15">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="showPlugins">
            <DoubleAnimation Storyboard.TargetName="bPlugins" Storyboard.TargetProperty="Width" From="0"
                                     To="600" Duration="0:0:0.25">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="LightGray" Background="White" x:Name="bPlugins">
            <!--<Border.Effect>
                <DropShadowEffect Color="White" BlurRadius="16" ShadowDepth="0" Opacity="1" />
            </Border.Effect>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Black">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="&#xf260;" FontFamily="{StaticResource FontAwesome}" FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
                        <Label Content="选择插件" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  Margin="0,0,5,0">
                        <Button  ToolTip="全选/反选"
                                    pu:ButtonHelper.Icon="&#xf05d;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    FontSize="20" 
                                    Foreground="White" 
                                    pu:ButtonHelper.HoverBrush="{DynamicResource SkinColor}"  
                                    pu:ButtonHelper.ButtonStyle="Link"
                                 x:Name="btnCheckAll" Click="BtnCheckAll_Click"/>
                        <Button  ToolTip="返回登录页面"
                                 Margin="20,0,0,0"
                                    pu:ButtonHelper.Icon="&#xf060;"
                                    FontFamily="{StaticResource FontAwesome}"
                                      Click="btnBackLogin_Click"
                                    FontSize="16" 
                                    Foreground="White" 
                                    pu:ButtonHelper.HoverBrush="{DynamicResource SkinColor}"  
                                    pu:ButtonHelper.ButtonStyle="Link"  />
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect Color="White" BlurRadius="5" ShadowDepth="0" Opacity="1" />
                    </Border.Effect>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="10,5,10,5">
                        <UniformGrid x:Name="gPlugins"  Columns="3" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </Border>
                <Border Grid.Row="2" Height="40" Background="Black" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  ToolTip="进入主窗体"  Margin="20,0,5,0"  
                                    pu:ButtonHelper.Icon="&#xf061;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    FontSize="16" 
                                    Foreground="White"   
                                 x:Name="btnAdd2MainWindow" 
                                 Click="btnAdd2MainWindow_Click"
                                    pu:ButtonHelper.HoverBrush="{DynamicResource SkinColor}"  
                                    pu:ButtonHelper.ButtonStyle="Link" 
                                    HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="gLoading" Visibility="Collapsed" Background="White">
            <StackPanel VerticalAlignment="Center">
                <pu:Loading Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
                <Label Content="正在加载插件..." HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
