HRPlugin/EditContract.xaml

<Window x:Class="HRPlugin.EditContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRPlugin"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
         Height="220" Width="600"        
        WindowStyle="None"
        AllowsTransparency="True"
        Title="编辑员工合同"
        Background="Transparent"
            ResizeMode="NoResize"
        Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5">
        <Border  BorderBrush="{DynamicResource SkinColor}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0" >
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label VerticalAlignment="Center" Content="开始时间：" Width="80"/>
                        <pu:DateTimePicker x:Name="dtContractStart"  Width="200" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                        <Label Content="签订时长：" Width="80" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <ComboBox  Height="30"
                                   x:Name="cbContractLong"
                                   SelectionChanged="cbContractLong_SelectionChanged"
                                   Width="200"
                                   Background="{DynamicResource TextBoxBgColor}"
                                   pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                   pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                            <ComboBoxItem IsSelected="True">一年</ComboBoxItem>
                            <ComboBoxItem>两年</ComboBoxItem>
                            <ComboBoxItem>三年</ComboBoxItem>
                            <ComboBoxItem>五年</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label VerticalAlignment="Center" Content="结束时间：" Width="80"/>
                        <pu:DateTimePicker x:Name="dtContractEnd" Width="200" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                        <Label VerticalAlignment="Center" Content="签订时间：" Width="80" Margin="20,0,0,0"/>
                        <pu:DateTimePicker x:Name="dtContractWrite"  Width="200" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label VerticalAlignment="Center" Content="合同金额：" Width="80"/>
                        <TextBox  Height="30"
                                  x:Name="txtContractPrice"
                                  Width="200"
                                  pu:TextBoxHelper.Watermark="合同金额"
                                  Background="{DynamicResource TextBoxBgColor}"
                                  pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                  pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                  pu:TextBoxHelper.IsClearButtonVisible="True" />
                        <Label VerticalAlignment="Center" Content="备注：" Width="80" Margin="20,0,0,0"/>
                        <TextBox  Height="30"
                                  x:Name="txtContractRemark"
                                  Width="200"
                                  pu:TextBoxHelper.Watermark="备注"
                                  Background="{DynamicResource TextBoxBgColor}"
                                  pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                  pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                  pu:TextBoxHelper.IsClearButtonVisible="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,30,0,0" HorizontalAlignment="Right">
                        <Button  Content="保 存"
                                 x:Name="btnContractSubmit"
                                 Click="btnContractSubmit_Click"
                                 Margin="20,0,0,0"
                                 Width="100" Height="30"
                                 Background="{DynamicResource ButtonBgColor}"
                                 BorderBrush="{DynamicResource ButtonBorderColor}"
                                 pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
