HRPlugin/EditStaffWage.xaml

<Window x:Class="HRPlugin.EditStaffWage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRPlugin"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d" 
         WindowStartupLocation="CenterScreen"
         Background="Transparent"
            ResizeMode="NoResize"
        AllowsTransparency="True" Loaded="Window_Loaded"
        WindowStyle="None"
        Title="工资详情" Height="330" Width="540">
    <Border Background="White" CornerRadius="5">
        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <pu:Timeline x:Name="tlWage" Margin="10" VerticalScrollBarVisibility="Visible" >
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="2500.00"  Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Background="{DynamicResource SkinColor}" Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00" Height="60" />
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00" Height="60" />
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00" />
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00" Height="60" />
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Height="60"/>
                    <pu:TimelineItem Header="2021年11月15日"
    			 Content="5000.00"  Height="60"/>
                </pu:Timeline>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <Label Content="姓名：" VerticalContentAlignment="Center" Width="80"/>
                        <Label x:Name="lblName" Content="张三" VerticalContentAlignment="Center" />
                        <Label Content="(" VerticalContentAlignment="Center" />
                        <Label x:Name="lblJobpostName" Content="职务" VerticalContentAlignment="Center" />
                        <Label Content=")" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <Label Content="现工资额：" VerticalContentAlignment="Center" Width="80"/>
                        <Label x:Name="lblWageNow" Content="2500" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <Label Content="开始时间：" VerticalContentAlignment="Center" Width="80"/>
                        <pu:DateTimePicker x:Name="dtStart" Width="200" Height="30" ThemeBrush="{DynamicResource SkinColor}" SelectedDateTimeChanged="dtStart_SelectedDateTimeChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <CheckBox x:Name="cbEnableEndTime" Checked="cbEnableEndTime_Checked" Unchecked="cbEnableEndTime_Unchecked" ToolTip="启用结束时间" Width="80"  Height="30"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  pu:CheckBoxHelper.BoxHeight="20"  pu:CheckBoxHelper.BoxWidth="40" Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                        <pu:DateTimePicker x:Name="dtEnd" IsEnabled="False" Width="200" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <Label Content="基础工资：" VerticalContentAlignment="Center"  Width="80"/>
                        <TextBox  Height="30"
                                  x:Name="txtWagePrice" pu:TextBoxHelper.IsClearButtonVisible="True" 
                                  Width="200"
                                  pu:TextBoxHelper.Watermark="基础工资"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <Label Content="备注：" VerticalContentAlignment="Center"  Width="80"/>
                        <TextBox  Height="30"
                                  x:Name="txtRemark" pu:TextBoxHelper.IsClearButtonVisible="True" 
                                  Width="200"
                                  pu:TextBoxHelper.Watermark="备注"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal">
                    <Button  Content="取 消"
                             x:Name="btnClose"
                             Click="btnClose_Click"
                                         Width="100" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    <Button  Content="提 交"
                         x:Name="btnSubmit"
                             Click="btnSubmit_Click"
                                         Margin="20,0,0,0"
                                         Width="110" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
