HRPlugin/EditInsurance.xaml

<Window x:Class="HRPlugin.EditInsurance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRPlugin"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
         Height="530" Width="620"        
        WindowStyle="None"
        AllowsTransparency="True"
        Title="编辑员工保险"
        Background="Transparent"
            ResizeMode="NoResize"
        Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5">
        <Grid Margin="10">
            <TabControl   VerticalAlignment="Stretch" 
                          x:Name="mainMenu"
                          Margin="0,5,0,60"
                          pu:TabControlHelper.ItemHeight="50"
                        pu:TabControlHelper.ItemPadding="20,0"
                        pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                        pu:TabControlHelper.ItemsAlignment="Center">
                <TabItem Header="社保" >
                    <Border Margin="0,0,0,0" BorderBrush="{DynamicResource SkinColor}" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0" >
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label VerticalAlignment="Center" Content="开始时间：" Width="80"/>
                                    <pu:DateTimePicker x:Name="dtInsuranceSBStart"  Width="200" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                                    <Label VerticalAlignment="Center" Content="签订时间：" Width="80" Margin="20,0,0,0"/>
                                    <pu:DateTimePicker x:Name="dtInsuranceSBWrite"  Width="200" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label VerticalAlignment="Center" Content="单位扣费：" Width="80"/>
                                    <TextBox  Height="30"
                                              x:Name="txtInsuranceSBCompanyPrice"
                                                  Width="200"
                                                  pu:TextBoxHelper.Watermark="单位扣费"
                                                  Background="{DynamicResource TextBoxBgColor}"
                                                  pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                                  pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                                  pu:TextBoxHelper.IsClearButtonVisible="True" />
                                    <Label VerticalAlignment="Center" Content="个人扣费：" Width="80" Margin="20,0,0,0"/>
                                    <TextBox  Height="30"
                                              x:Name="txtInsuranceSBStaffPrice"
                                                  Width="200"
                                                  pu:TextBoxHelper.Watermark="个人扣费"
                                                  Background="{DynamicResource TextBoxBgColor}"
                                                  pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                                  pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                                  pu:TextBoxHelper.IsClearButtonVisible="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label VerticalAlignment="Center" Content="办理单位：" Width="80"/>
                                    <TextBox  Height="30"
                                              x:Name="txtInsuranceSBCompanyName"
                                                  Width="500"
                                                  pu:TextBoxHelper.Watermark="办理单位"
                                                  Background="{DynamicResource TextBoxBgColor}"
                                                  pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                                  pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                                  pu:TextBoxHelper.IsClearButtonVisible="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label VerticalAlignment="Center" Content="备注：" Width="80"/>
                                    <TextBox  Height="30"
                                              x:Name="txtInsuranceSBRemark"
                                                  Width="500"
                                                  pu:TextBoxHelper.Watermark="备注"
                                                  Background="{DynamicResource TextBoxBgColor}"
                                                  pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                                  pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                                  pu:TextBoxHelper.IsClearButtonVisible="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,30,0,0" HorizontalAlignment="Right">
                                    <Button  Content="停 保"
                                             x:Name="btnInsuranceSBStop"
                                             Click="btnInsuranceSBStop_Click"
                                             Margin="20,0,0,0"
                                             Width="100" Height="30"
                                             Background="{DynamicResource ButtonBgColor}"
                                             BorderBrush="{DynamicResource ButtonBorderColor}"
                                             pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                                    <Button  Content="保 存"
                                             x:Name="btnInsuranceSBSubmit"
                                             Click="btnInsuranceSBSubmit_Click"
                                             Margin="20,0,0,0"
                                             Width="100" Height="30"
                                             Background="{DynamicResource ButtonBgColor}"
                                             BorderBrush="{DynamicResource ButtonBorderColor}"
                                             pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="商业">
                    <TabControl   VerticalAlignment="Stretch"
                                  x:Name="tabInsuranceSY"
                                  pu:TabControlHelper.ItemHeight="40"   
                                pu:TabControlHelper.ItemPadding="10,0"
                        pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                        pu:TabControlHelper.ItemsAlignment="Center">
                        <TabItem Header="列表">
                            <DataGrid HorizontalAlignment="Center"
                                      x:Name="syInsuranceList"
                                      MouseDoubleClick="syInsuranceList_MouseDoubleClick"
                                      ItemsSource="{Binding}"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                                      pu:DataGridHelper.HeaderPadding="5,0"
                                      pu:DataGridHelper.CellPadding="5,0"
                                      pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                                      pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="签署公司" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding CompanyName}" ToolTip="{Binding Remark}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="参保时间" Width="120" Binding="{Binding StartTime}" />
                                    <DataGridTextColumn Header="结束时间" Width="120" Binding="{Binding EndTime}" />
                                    <DataGridTextColumn Header="扣款方式" Width="80" Binding="{Binding SendType}" />
                                    <DataGridTemplateColumn Header="操作" Width="80" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="btnInsuranceStop" Click="btnInsuranceStop_Click" Content="停保" Tag="{Binding Id}"  Visibility="{Binding TrySucceedButtonVisibility}"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="添加">
                            <Grid>
                                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" >
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label VerticalAlignment="Center" Content="开始时间：" Width="80"/>
                                        <pu:DateTimePicker x:Name="dtInsuranceSYStart" SelectedDateTimeChanged="dtInsuranceSYStart_SelectedDateTimeChanged"  Width="200" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                                        <Label VerticalAlignment="Center" Content="结束时间：" Width="80" Margin="20,0,0,0"/>
                                        <pu:DateTimePicker x:Name="dtInsuranceSYEnd"  Width="200" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label VerticalAlignment="Center" Content="签订时间：" Width="80"/>
                                        <pu:DateTimePicker x:Name="dtInsuranceSYWrite" Width="200" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                                        <CheckBox x:Name="cbInsuranceEnableMonthly" Width="200"  Height="30" Margin="20,0,0,0" Content="一次性付款" pu:CheckBoxHelper.CheckedContent="按月付款" Foreground="Green"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  pu:CheckBoxHelper.BoxHeight="20"  pu:CheckBoxHelper.BoxWidth="40" Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label VerticalAlignment="Center" Content="单位扣费：" Width="80"/>
                                        <TextBox  Height="30"
                                                  Width="200"
                                                  x:Name="txtInsuranceSYCompanyPrice"
                                                  pu:TextBoxHelper.Watermark="单位扣费"
                                                  Background="{DynamicResource TextBoxBgColor}"
                                                  pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                                  pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                                  pu:TextBoxHelper.IsClearButtonVisible="True" />
                                        <Label VerticalAlignment="Center" Content="个人扣费：" Width="80" Margin="20,0,0,0"/>
                                        <TextBox  Height="30"
                                                  Width="200"
                                                  x:Name="txtInsuranceSYStaffPrice"
                                                  pu:TextBoxHelper.Watermark="个人扣费"
                                                  Background="{DynamicResource TextBoxBgColor}"
                                                  pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                                  pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                                  pu:TextBoxHelper.IsClearButtonVisible="True" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label VerticalAlignment="Center" Content="办理单位：" Width="80"/>
                                        <TextBox  Height="30"
                                                  Width="500"
                                                  x:Name="txtInsuranceSYCompanyName"
                                                  pu:TextBoxHelper.Watermark="办理单位"
                                                  Background="{DynamicResource TextBoxBgColor}"
                                                  pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                                  pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                                  pu:TextBoxHelper.IsClearButtonVisible="True" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label VerticalAlignment="Center" Content="备注：" Width="80"/>
                                        <TextBox  Height="30"
                                              x:Name="txtInsuranceSYRemark"
                                                  Width="500"
                                                  pu:TextBoxHelper.Watermark="备注"
                                                  Background="{DynamicResource TextBoxBgColor}"
                                                  pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                                  pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                                  pu:TextBoxHelper.IsClearButtonVisible="True" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,30,0,0" HorizontalAlignment="Right">
                                        <Button  Content="提 交"
                                                 x:Name="btnInsuranceSYSubmit"
                                                 Click="btnInsuranceSYSubmit_Click"
                                                 Margin="20,0,0,0"
                                                 Width="100" Height="30"
                                                 Background="{DynamicResource ButtonBgColor}"
                                                 BorderBrush="{DynamicResource ButtonBorderColor}"
                                                 pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
