HRPlugin/StaffDelete.xaml

<Window x:Class="HRPlugin.StaffDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRPlugin"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="200"
            Width="250"
        Title="员工停职"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize" Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White"  CornerRadius="5">
        <Grid>
            <StackPanel HorizontalAlignment="Center">
                <pu:DateTimePicker x:Name="dtStopTime"  Width="200" Margin="0,20,0,0" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                <CheckBox x:Name="cbContract" Width="200" IsChecked="True"  Margin="0,10,0,0"  Height="30" Content="解除劳动合同（如果有）" Foreground="Green"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  pu:CheckBoxHelper.BoxHeight="20"  pu:CheckBoxHelper.BoxWidth="40" Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                <CheckBox Width="200" x:Name="cbInsurance" IsChecked="True" Margin="0,10,0,0"  Height="30" Content="解除所有保险（如果有）" Foreground="Green"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  pu:CheckBoxHelper.BoxHeight="20"  pu:CheckBoxHelper.BoxWidth="40" Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center">
                <Button  Content="取 消"
                     x:Name="btnClose"
                         Click="btnClose_Click"
                     Width="100"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="确认离职"
                         x:Name="btnSubmit"
                         Click="btnSubmit_Click"
                     Width="100"
                     Height="30"
                     Margin="10,0,0,0"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>

