CustomerPlugin/Pages/Member/Registered.xaml

<p:BasePage x:Class="CustomerPlugin.Pages.Member.Registered"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomerPlugin.Pages.Member"
      mc:Ignorable="d" 
                        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:p="clr-namespace:Common;assembly=Common"  
      d:DesignHeight="750" d:DesignWidth="1190"
      Title="注册会员">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <GroupBox  Header="办理会员"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
                <Grid>
                    <Grid Height="50" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="搜索：" VerticalAlignment="Center"/>
                            <TextBox  Height="30"
                                      x:Name="txtName"
                                      Width="200"
                                          pu:TextBoxHelper.Watermark="名称/简码"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>

                            <Button  Content="查 找"
                                         Margin="20,0,0,0"
                                         Width="100" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                        </StackPanel>
                    </Grid>

                    <DataGrid HorizontalAlignment="Center"
                                  x:Name="list" Margin="0,50,5,5"
                                  ItemsSource="{Binding}"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                                  pu:DataGridHelper.HeaderPadding="5,0"
                                  pu:DataGridHelper.CellPadding="5,0"
                                  pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                                  pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="性别" Width="*" Binding="{Binding LogPriceCount}"/>
                            <DataGridTextColumn Header="年龄" Width="*" Binding="{Binding LogPriceCount}"/>
                            <DataGridTextColumn Header="注册时间" Width="200" Binding="{Binding LogPriceCount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox  Header="今日办理" Grid.Column="1"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xF11C;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button  Content="刷新列表" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,10">
                    <StackPanel>
                        <ListBox Margin="0,10,5,10" Grid.Row="1" x:Name="info" HorizontalContentAlignment="Stretch">
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="赵越"  ToolTip="211122199912241212" HorizontalAlignment="Left"/>
                                    <Label Grid.Column="2" Content="2021-11-15 05:24" Width="150" HorizontalContentAlignment="Right"/>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</p:BasePage>
