新的插件/Windows/AddUser.xaml

<Window x:Class="NewPlugins.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPlugins.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"        
        WindowStyle="None"
        AllowsTransparency="True"
        Title="账号管理"
        Background="Transparent"
            ResizeMode="NoResize"
        Height="400"
        Width="530" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SkinColor}"/>
                <TreeView pu:TreeViewHelper.TreeViewStyle="Chain"
                                      x:Name="tvRole"
                                      MouseDoubleClick="tvRole_MouseDoubleClick"
                                  pu:TreeViewHelper.ExpandMode="SingleClick"
                                  pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                                  pu:TreeViewHelper.ItemPadding="3,0,0,0"
                                  Background="Transparent" >
                </TreeView>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Left" Margin="10,20,0,0">
                    <CheckBox IsChecked="True"  x:Name="cbCanLogin" Content="允许登录"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                    <StackPanel Orientation="Horizontal" Background="AliceBlue"  Margin="0,20,0,0">
                        <Label Content="角色：" Width="80"/>
                        <Label x:Name="lblRole" Content="当前未选择角色" Tag=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                        <Label Content="账户名：" Width="80"/>
                        <TextBox  Height="30"
                                              Width="260"
                                              x:Name="txtAdminName"
                                              pu:TextBoxHelper.Watermark="账户名"
                                              Background="{DynamicResource TextBoxBgColor}"
                                              pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                              pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                              pu:TextBoxHelper.IsClearButtonVisible="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Content="密码：" Width="80"/>
                        <PasswordBox  Height="30"
                                          Width="260"
                                          Password="123456"
                                                  x:Name="txtAdminPwd"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:PasswordBoxHelper.Watermark="密码"
                                          pu:PasswordBoxHelper.Icon="&#xf11c;"
                                          pu:PasswordBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:PasswordBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                        <Label Content="确认密码：" Width="80"/>
                        <PasswordBox  Height="30"
                                          Width="260"
                                          Password="123456"
                                                  x:Name="txtReAdminPwd"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:PasswordBoxHelper.Watermark="密码"
                                          pu:PasswordBoxHelper.Icon="&#xf11c;"
                                          pu:PasswordBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:PasswordBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Button  Content="取 消"
                     x:Name="btnClose"
                     Click="btnClose_Click"
                     Width="100" Height="30"
                     Margin="10"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            <Button  Content="确 定"
                     x:Name="btnSubmit"
                     Click="btnSubmit_Click"
                     Width="100" Height="30"
                     Margin="10"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
        </StackPanel>
    </Grid>
</Window>
