CorePlugin/MyControls/AuthorizationItems.xaml

<UserControl x:Class="CorePlugin.MyControls.AuthorizationItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                          mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:local="clr-namespace:CorePlugin.MyControls">
    <Border>
        <TabControl x:Name="tabMenus"  VerticalAlignment="Stretch"
                        pu:TabControlHelper.ItemHeight="40"
                        pu:TabControlHelper.ItemPadding="20,0"
                        pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                        pu:TabControlHelper.ItemsAlignment="Center">
            <TabItem Header="导航名称" >
                <Grid>
                    <ListBox>
                        <CheckBox Content="首页" Margin="5"/>
                        <CheckBox Content="首页" Margin="5"/>
                        <CheckBox Content="首页" Margin="5"/>
                        <CheckBox Content="首页" Margin="5"/>
                        <CheckBox Content="首页" Margin="5"/>
                        <CheckBox Content="首页" Margin="5"/>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
