CorePlugin/MyControls/PluginsItem.xaml

<UserControl x:Class="CorePlugin.MyControls.PluginsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CorePlugin.MyControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="400" Margin="5" Background="Transparent" d:DesignWidth="400">
    <Grid>

        <!-- Provides 3D rotation transition. Hidden except for when animation is
       active. -->
        <Viewport3D  x:Name="vp3D" Visibility="Hidden">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0,0,0.5" LookDirection="0,0,-1" FieldOfView="90" />
            </Viewport3D.Camera>

            <Viewport3D.Children>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Color="#444" Direction="0,0,-1" />
                            <AmbientLight Color="#BBB" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>


                            <!-- Simple flat, square surface -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                     TriangleIndices="0,1,2 2,3,0"
                     TextureCoordinates="0,1 1,1 1,0 0,0"
                     Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 -0.5,0.5,0" />
                            </GeometryModel3D.Geometry>


                            <!-- Front of shape shows the content of 'frontHost' -->
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush Visual="{Binding ElementName=frontHost}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>


                            <!-- Back of shape shows the content of 'backHost' -->
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush Visual="{Binding ElementName=backHost}">
                                            <VisualBrush.RelativeTransform>
                                                <!-- By default, this would come out backwards because we're on the
                                   back on the shape. Flip it to make it right. -->
                                                <ScaleTransform ScaleX="-1" CenterX="0.5" />
                                            </VisualBrush.RelativeTransform>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>

                            <!-- Rotation transform used for transition. -->
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotate" Axis="0,3,0" Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>

        </Viewport3D>

        <!-- We use a pair of nested Borders to wrap the content that's going to go on
       each side of the rotating model.
       The reason is that we need to be able to fade these real bits of UI in and out
       as we transition from front to back, but we need to make sure the VisualBrush
       in the 3D model doesn't also get faded out. So the VisualBrush uses the inner
       Border, while the fade is applied to the outer one.
  -->
        <Border x:Name="frontWrapper">
            <!-- Note, it's important that this element has visuals that completely fill the space, as
       otherwise it messes with the VisualBrush's size in the 3D model. Setting the background
       has that effect, even a transparent one. -->
            <Border x:Name="frontHost" Background="Transparent" BorderBrush="LightGray" BorderThickness="1">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Make the Viewport3D visible only for the duration of the rotation. -->
                                <ObjectAnimationUsingKeyFrames
                           Storyboard.TargetName="vp3D"
                           Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>

                                <!-- Make the background element visible. (It won't actually appear until it is
                 faded in right at the end of the animation.) -->
                                <ObjectAnimationUsingKeyFrames
                           Storyboard.TargetName="backWrapper"
                           Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>


                                <!-- Hide the foreground element. It will already be invisible by this time
                 because we fade it out right at the start of the animation. However, until
                 we set its Visibility to Hidden, it will still be visible to the mouse... -->
                                <ObjectAnimationUsingKeyFrames
                           Storyboard.TargetName="frontWrapper"
                           Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.05" Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>


                                <!-- Fade the front wrapper out. The Viewport3D is behind us, so it'll fade into
                 view at this point. The reason for fading is to avoid a visible step as we
                 switch from the real UI to the copy projected onto the 3D model. -->
                                <DoubleAnimation To="0" Duration="0:0:0.05"
                           Storyboard.TargetName="frontWrapper"
                           Storyboard.TargetProperty="Opacity" />

                                <!-- Fade the back wrapper in. Once the spin completes, we fade the real back UI
                 in over the Viewport3D - using a fade to avoid a sudden jolt between the
                 slightly fuzzy 3D look and the real UI. -->
                                <DoubleAnimation BeginTime="0:0:1.05" Duration="0:0:0.05" To="1"
                           Storyboard.TargetName="backWrapper"
                           Storyboard.TargetProperty="Opacity" />

                                <!-- 3D animation. Move the camera out slightly as we spin, so the model fits entirely
                 within the field of view. Rotate the model 180 degrees. -->
                                <Point3DAnimation To="0,0,1.1" From="0,0,0.5"
                           BeginTime="0:0:0.05" Duration="0:0:0.5" AutoReverse="True" DecelerationRatio="0.3"
                           Storyboard.TargetName="camera"
                           Storyboard.TargetProperty="(PerspectiveCamera.Position)" />
                                <DoubleAnimation From="0" To="180" AccelerationRatio="0.3" DecelerationRatio="0.3"
                           BeginTime="0:0:0.05" Duration="0:0:1"
                           Storyboard.TargetName="rotate"
                           Storyboard.TargetProperty="Angle" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Viewbox>
                    <!--前面的UI-->
                    <Grid x:Name="bg" Margin="5,15,5,0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,0,1" Height="15" BorderBrush="Black"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Height="35" Margin="15,0,15,0" HorizontalAlignment="Center">
                                    <Label x:Name="lblName" Content="插件名称" FontSize="20"/>
                                    <TextBox x:Name="txtName" Text="插件名称" />
                                    <Label Content="·" VerticalAlignment="Center"/>
                                    <Label x:Name="lblDLLName" Content="DLLName" VerticalAlignment="Bottom" FontSize="20"/>
                                    <TextBox x:Name="txtDLLName" Text="DLLName" />
                                </StackPanel>
                                <Border BorderThickness="0,0,0,1" Height="15" Grid.Column="2" BorderBrush="Black"/>
                            </Grid>
                            <Border Margin="0,20,0,0" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Content="&#xf00a;" FontFamily="{StaticResource FontAwesome}"  Width="28" Height="28" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Label Content="模块数量：" />
                                        <Label x:Name="lblModuleCount" Content="20" />
                                        <Button  Content="&#xf08e;" x:Name="btnEditModules" Click="btnEditModules_Click" FontSize="20" Foreground="Orange" pu:ButtonHelper.HoverBrush="Orange" ToolTip="编辑模块信息" pu:ButtonHelper.ButtonStyle="Link" Margin="20,0,0,0" FontFamily="{StaticResource FontAwesome}"  />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border  BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Content="&#xf15b;" FontFamily="{StaticResource FontAwesome}"  Width="28" Height="28" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Label Content="页面数量：" />
                                        <Label x:Name="lblPageCount" Content="15" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border  BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Content="&#xf0ab;" FontFamily="{StaticResource FontAwesome}"  Width="28" Height="28" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Label Content="强制下载：" />
                                        <Label x:Name="lblWebDownload" Content="是" />
                                        <CheckBox x:Name="cbWebDownload" 
                                                  Margin="10,0,0,0"  
                                                  pu:CheckBoxHelper.CheckBoxStyle="Switch2" 
                                                  Background="{DynamicResource CheckBoxBgColor}" 
                                                  pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border  BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Content="&#xf2a8;" FontFamily="{StaticResource FontAwesome}"  Width="28" Height="28" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Label Content="启用插件：" />
                                        <Label x:Name="lblEnablePlugins" Content="是" />
                                        <CheckBox x:Name="cbEnablePlugins" 
                                                  Margin="10,0,0,0"  
                                                  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  
                                                  Background="{DynamicResource CheckBoxBgColor}" 
                                                  pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border  BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Content="&#xf1c0;" FontFamily="{StaticResource FontAwesome}"  Width="28" Height="28" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Label Content="数据连接：" />
                                        <Label  x:Name="lblConnectionName" MaxWidth="80"/>
                                        <TextBox x:Name="txtConnectionName" Width="80"/>
                                        <Label Content=":"/>
                                        <Label  x:Name="lblConnectionString" MaxWidth="200"/>
                                        <TextBox x:Name="txtConnectionString" Width="200"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border  BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Content="&#xf0ec;" FontFamily="{StaticResource FontAwesome}"  Width="28" Height="28" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Label Content="依赖插件：" ToolTip="如果依赖插件未添加，将自动进行依赖插件的引用" />
                                        <ComboBox  Height="30"
                                                   x:Name="cbDependent"
                                                   Width="200"
                                                   BorderThickness="0"
                                                   Margin="10,0,0,0"
                                                   Background="{DynamicResource ComboBoxBgColor}"
                                                   pu:ComboBoxHelper.HoverBackground="{DynamicResource ComboBoxHoverColor}"
                                                   pu:ComboBoxHelper.SelectedBackground="{DynamicResource ComboBoxSelectedColor}"/>
                                        <Button x:Name="btnAddDependent" Click="btnAddDependent_Click" ToolTip="添加依赖插件" Foreground="Green" pu:ButtonHelper.HoverBrush="Green"  Content="&#xf067;" Margin="20,0,0,0" FontSize="20" FontFamily="{StaticResource FontAwesome}"  pu:ButtonHelper.ButtonStyle="Link" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border  BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                <ScrollViewer Width="400" Height="70" HorizontalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="spDependentPlugins" Orientation="Horizontal" Margin="10">
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            <Border>
                                <Grid Margin="5,10,5,10">
                                    <Button Content="&#xf014;" ToolTip="删除" x:Name="btnDelete" Click="btnDelete_Click" FontSize="20" HorizontalAlignment="Left" FontFamily="{StaticResource FontAwesome}"  Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Red" pu:ButtonHelper.HoverBrush="Red" />
                                    <Button Content="&#xf044;" ToolTip="编辑" x:Name="btnEdit" Click="btnEdit_Click" FontSize="20"   HorizontalAlignment="Right"  FontFamily="{StaticResource FontAwesome}" pu:ButtonHelper.ButtonStyle="Link" Foreground="Orange"  pu:ButtonHelper.HoverBrush="Orange"  Margin="0,0,10,0"/>
                                    <Button Content="&#xf00c;" ToolTip="保存" x:Name="btnSave" Click="btnSave_Click" Visibility="Collapsed" FontSize="20"  HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}" pu:ButtonHelper.ButtonStyle="Link" Foreground="Green" pu:ButtonHelper.HoverBrush="Green"   Margin="0,0,10,0"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Border>
        </Border>
        <Border x:Name="backWrapper" Grid.Column="0"  Visibility="Hidden" Opacity="0">
            <Border x:Name="backHost" Background="Transparent" BorderBrush="LightGray" BorderThickness="1">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                           Storyboard.TargetName="vp3D"
                           Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames
                           Storyboard.TargetName="frontWrapper"
                           Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                           Storyboard.TargetName="backWrapper"
                           Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.05" Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>

                                <DoubleAnimation To="0" Duration="0:0:0.05"
                           Storyboard.TargetName="backWrapper"
                           Storyboard.TargetProperty="Opacity" />
                                <DoubleAnimation BeginTime="0:0:1.05" Duration="0:0:0.05"
                           Storyboard.TargetName="frontWrapper"
                           Storyboard.TargetProperty="Opacity" />

                                <Point3DAnimation To="0,0,1.1" From="0,0,0.5"
                           BeginTime="0:0:0.05" Duration="0:0:0.5" AutoReverse="True" DecelerationRatio="0.3"
                           Storyboard.TargetName="camera"
                           Storyboard.TargetProperty="(PerspectiveCamera.Position)" />
                                <DoubleAnimation From="180" To="360" AccelerationRatio="0.3" DecelerationRatio="0.3"
                           BeginTime="0:0:0.05" Duration="0:0:1"
                           Storyboard.TargetName="rotate"
                           Storyboard.TargetProperty="Angle" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <TabControl   VerticalAlignment="Stretch"
                        pu:TabControlHelper.ItemHeight="35"
                        pu:TabControlHelper.ItemPadding="20,0"
                        pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                        pu:TabControlHelper.ItemsAlignment="LeftOrTop">
                    <TabItem Header="背景图" pu:TabControlHelper.ItemIcon="&#xf03e;" >
                        <Grid>
                            <Grid  x:Name="realImg" MouseEnter="realImg_MouseEnter" MouseLeave="realImg_MouseLeave">
                                <Image x:Name="img" Stretch="Fill"/>
                                <Border x:Name="op" Visibility="Collapsed" Background="Black" Opacity="0.4"/>
                                <Button x:Name="btnUpdateImage" Visibility="Collapsed" Content="&#xf044;" Click="btnUpdateImage_Click" pu:ButtonHelper.ButtonStyle="Link" FontSize="20" Foreground="White" pu:ButtonHelper.HoverBrush="White" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button x:Name="btnDeleteImage" Visibility="Collapsed" Content="&#xf00d;" Click="btnDeleteImage_Click" pu:ButtonHelper.ButtonStyle="Link" FontSize="20" Foreground="Red" pu:ButtonHelper.HoverBrush="Red" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>
                            </Grid>
                            <Button x:Name="btnNewImage" Visibility="Collapsed" Click="btnNewImage_Click" Content="&#xf00e;"  FontFamily="{StaticResource FontAwesome}" Background="LightGray" Foreground="White" FontSize="20" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="关联文件" pu:TabControlHelper.ItemIcon="&#xf15b;" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  pu:ScrollViewerHelper.ScrollBarThickness="6"
                                  pu:ScrollViewerHelper.ScrollBarCornerRadius="3"
                                  Padding="0,0,3,0">
                                <Grid>
                                    <ListBox Margin="10,15,0,0" x:Name="lbDLLs"  BorderThickness="0" ItemsSource="{Binding}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="&#xf014;" Tag="{Binding}" x:Name="btnDeleteDLL" Click="btnDeleteDLL_Click" FontSize="18" pu:ButtonHelper.ButtonStyle="Link" Foreground="LightGray" pu:ButtonHelper.HoverBrush="Red" FontFamily="{StaticResource FontAwesome}" />
                                                    <Label Content="{Binding}" Margin="20,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </ScrollViewer>
                            <Border Grid.Row="0" Background="White" x:Name="bNoData" Visibility="Collapsed">
                                <Grid>
                                    <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </Border>
                            <Button x:Name="btnAddDlls" Click="btnAddDlls_Click" Content="&#xf067;" ToolTip="添加关联文件" FontFamily="{StaticResource FontAwesome}" Background="{DynamicResource SkinColor}" Grid.Row="1" Foreground="{DynamicResource SkinOppositeColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Border>
    </Grid>
</UserControl>
