Common/MyControls/AllIcons.xaml

<UserControl x:Class="Common.MyControls.AllIcons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" Loaded="UserControl_Loaded"
             xmlns:local="clr-namespace:Common.MyControls">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SkinColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="icons" HorizontalScrollBarVisibility="Disabled" Background="White" Margin="0,0,10,0">
            <UniformGrid x:Name="uicons" Columns="5" >
                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="&#xf002;" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center"/>
                        <Label Content="fa-home"/>
                    </StackPanel>
                </Border>
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
