Common/MyControls/MyDataGrid.xaml

<UserControl x:Class="Common.MyControls.MyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.MyControls"
             x:Name="MyDataGridControl"
             MinHeight="120">
    <Grid>
        <DataGrid x:Name="list"
                              ItemsSource="{Binding}"
                              BorderThickness="0,1,0,0"
                              Margin="-5,-6,0,40"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.HeaderMinHeight="{Binding ElementName=MyDataGridControl,Path=HeaderMinHeight}"
                              pu:DataGridHelper.RowMinHeight="30"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}"
                          LoadingRow="list_LoadingRow"
                              MouseDoubleClick="list_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="sb" Width="60" IsReadOnly="True" Visibility="{Binding ElementName=MyDataGridControl,Path=SelectAllCheckBoxVisibility}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox ToolTip="[当前页数据] 全选/取消选择" x:Name="cbSelectListAll" Click="cbSelectListAll_Click" ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="40" VerticalAlignment="Bottom" Background="White">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <ComboBox  Height="30" Width="80" Foreground="Gray" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <ComboBoxItem Content="50 条/页" IsSelected="True"/>
                            <ComboBoxItem Content="100条/页"/>
                            <ComboBoxItem Content="150条/页"/>
                            <ComboBoxItem Content="200条/页"/>
                        </ComboBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button  Content="首页" Margin="10,0,0,0" Visibility="{Binding ElementName=MyDataGridControl,Path=FirstPageButtonVisibility}" pu:ButtonHelper.ButtonStyle="Link" Cursor="Hand"  Foreground="Blue"/>
                        <StackPanel x:Name="spZHHansSkin" Orientation="Horizontal" Margin="10,0,10,0">
                            <Button  Content="上一页" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Cursor="Hand"  Foreground="Blue"/>
                            <TextBox  x:Name="txtZHHansCurrIndex" BorderBrush="White"
                                       Margin="10,2,2,2"
                                      BorderThickness="0,0,0,1"
                                     pu:TextBoxHelper.FocusedBorderBrush="White"
                                    pu:TextBoxHelper.FocusedShadowColor="{x:Null}"
                                      pu:TextBoxHelper.Watermark="页码"
                                      KeyDown="txtZHHansCurrIndex_KeyDown"
                                      PreviewKeyDown="txtZHHansCurrIndex_PreviewKeyDown"
                                      pu:TextBoxHelper.Icon="&#xf0a4;"/>
                            <Label Content="/" Foreground="Gray" VerticalAlignment="Center"/>
                            <Label  Content="500" Foreground="Gray" VerticalAlignment="Center"/>
                            <Button  Content="下一页" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Cursor="Hand"  Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel x:Name="spOnlyNumberSkin" Orientation="Horizontal" Margin="10,0,10,0">
                            <pu:Pagination PaginationStyle="Simple" CurrentIndexChanged="UpdateOnlyNumberPager" HoverBrush="{DynamicResource PagerHoverColor}" CurrentIndex="1" TotalIndex="1" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button  Content="尾页" Cursor="Hand" Visibility="{Binding ElementName=MyDataGridControl,Path=LastPageButtonVisibility}" Margin="10,0,10,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Visibility="Collapsed">
            <Border Background="White" x:Name="bNoData" Margin="{Binding ElementName=MyDataGridControl,Path=NoDataBorderMargin}">
                <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <pu:Loading x:Name="gLoading"  Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
        </Grid>
    </Grid>
</UserControl>
