Common/MyControls/SelectedListMenuBar.xaml

<UserControl x:Class="Common.MyControls.SelectedListMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:Common.MyControls"
             x:Name="MyMenus"
             mc:Ignorable="d"  Height="50">
    <Grid x:Name="menus" Opacity="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="50">
            <pu:Badge x:Name="bNum" Text="99+" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" FontSize="8" IsWaving="False" Foreground="White"  Background="{DynamicResource SkinColor}" />
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center">
                <Button FontSize="16" Width="28" Height="28"  Margin="5,0,5,0" ToolTip="导出选中" Visibility="{Binding Path=ExportVisibility,ElementName=MyMenus}" pu:ButtonHelper.ButtonStyle="Link" Foreground="Black"  Content="&#xf1c3;"  FontFamily="{StaticResource FontAwesome}" pu:ButtonHelper.HoverBrush="Green"/>
                <Button FontSize="16" Width="28" Height="28"  Margin="5,0,5,0" ToolTip="打印选中" Visibility="{Binding Path=PrintVisibility,ElementName=MyMenus}"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Black"  Content="&#xf02f;"  FontFamily="{StaticResource FontAwesome}" pu:ButtonHelper.HoverBrush="Green"/>
                <Button FontSize="16" Width="28" Height="28"  Margin="5,0,5,0" ToolTip="删除选中" Visibility="{Binding Path=DeleteVisibility,ElementName=MyMenus}"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Black"  Content="&#xf014;"  FontFamily="{StaticResource FontAwesome}" pu:ButtonHelper.HoverBrush="Red"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
