Common/MyControls/SuperRichTextBox.xaml

<UserControl x:Class="Common.MyControls.SuperRichTextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </UserControl.CommandBindings>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="30">
            <ToolBar Background="White">
                <Button Width="30" Height="30" Margin="5,0,0,0" Command="ApplicationCommands.Open" Content="&#xf07c;" FontFamily="{StaticResource FontAwesome}"/>
                <Button Width="30" Height="30" Margin="5,0,0,0"  Command="ApplicationCommands.Save" Content="&#xf0c7;"  FontFamily="{StaticResource FontAwesome}"/>
                <Separator />
                <ToggleButton Width="30" Height="30" Margin="5,0,0,0"  Command="EditingCommands.ToggleBold" Name="btnBold" Content="&#xf032;"  FontFamily="{StaticResource FontAwesome}" />
                <ToggleButton Width="30" Height="30" Margin="5,0,0,0"  Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="&#xf033;" FontFamily="{StaticResource FontAwesome}"/>
                <ToggleButton Width="30" Height="30" Margin="5,0,0,0"  Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="&#xf0cd;"  FontFamily="{StaticResource FontAwesome}"/>
                <Separator />
            </ToolBar>
            <ComboBox  Height="30" Margin="5,0,0,0"  Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Height="30" Margin="5,0,0,0"  Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="-5,0,0,0" >
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
            <Label x:Name="lblCurrTime" Height="30" Content="2022.05.28 13:05" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-30,10,0" Foreground="{DynamicResource SkinColor}"/>
        </Grid>
    </DockPanel>
</UserControl>
