Client/Pages/Manager/Index.xaml

<p:BasePage x:Class="Client.Pages.Manager.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages.Manager"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
               xmlns:p="clr-namespace:Common;assembly=Common"  
      mc:Ignorable="d"
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="首页">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <GroupBox  Header="系统信息"
                       Grid.RowSpan="2"
                           Grid.Column="1" 
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <StackPanel VerticalAlignment="Top">
                            <Line Stretch="Fill" Margin="10,0,10,0" Stroke="{DynamicResource SkinColor}" X2="1"/>
                            <Grid Width="350" Margin="0,5,0,0">
                                <Label Content="员工" HorizontalAlignment="Left" FontSize="15"/>
                                <Label x:Name="lblStaffCount" HorizontalAlignment="Right" FontSize="15" Content="..."/>
                            </Grid>
                            <Line Stretch="Fill" Margin="10,0,10,0"  Stroke="{DynamicResource SkinColor}" X2="1"/>
                            <Grid Width="350" Margin="0,5,0,0">
                                <Label Content="账号" HorizontalAlignment="Left" FontSize="15"/>
                                <Label x:Name="lblUserCount" HorizontalAlignment="Right" FontSize="15" Content="..."/>
                            </Grid>
                            <Line Stretch="Fill" Margin="10,0,10,0"  Stroke="{DynamicResource SkinColor}" X2="1"/>
                            <Grid Width="350" Margin="0,5,0,0">
                                <Label Content="物品" HorizontalAlignment="Left" FontSize="15"/>
                                <Label x:Name="lblGoodsCount" HorizontalAlignment="Right" FontSize="15" Content="..."/>
                            </Grid>
                            <Line Stretch="Fill" Margin="10,0,10,0"  Stroke="{DynamicResource SkinColor}" X2="1"/>
                        </StackPanel>
                    </Border>
                    <ListBox Margin="0,10,5,0" Grid.Row="1" ItemsSource="{Binding}" x:Name="log">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="360">
                                    <Label Content="{Binding LogInfo}"  ToolTip="[202009270512]管理员[admin] 删除员工[李思睿]" HorizontalAlignment="Left" Cursor="Hand" FontSize="12"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <GroupBox  Header="分析图表示例"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
                    <Grid Margin="10">
                        <lvc:CartesianChart Margin="20" Series="{Binding SeriesCollection}" x:Name="xChart">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding Labels}" Position="LeftBottom" >
                                    <lvc:Axis.Separator >
                                        <lvc:Separator Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox  Header="个人微信号"
                          Grid.Column="0"
                           Margin="10"
                               ToolTip="有源码问题 找稻草先生聊聊"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
                        <Grid Margin="10">
                            <Image Source="pack://application:,,,/Common;component/Images/稻草先生-私人号 专注源码分享.jpg"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Header="稻草软件公众号"
                          Grid.Column="1"
                           Margin="10"
                               ToolTip="一个专门分享C#免费项目的公众号，所有源码网盘链接，有部署教程及视频，欢迎关注"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
                        <Grid Margin="10">
                            <Image Source="pack://application:,,,/Common;component/Images/稻草软件-专业源码分享平台.jpg"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</p:BasePage>
