SalePlugin/Windows/WinTempSingle.xaml

<Window x:Class="SalePlugin.Windows.WinTempSingle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalePlugin.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"        
        WindowStyle="None"
        AllowsTransparency="True"
        Title="账号管理"
        Background="Transparent"
            ResizeMode="NoResize"
        Height="400"
        Width="750" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Border  Background="White" CornerRadius="5" >
        <Grid Background="White" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SkinColor}"/>
                    <TreeView pu:TreeViewHelper.TreeViewStyle="Chain"
                                      x:Name="tvTemp"
                          SelectedItemChanged="tvTemp_SelectedItemChanged"
                                  pu:TreeViewHelper.ExpandMode="SingleClick"
                                  pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                                  pu:TreeViewHelper.ItemPadding="3,0,0,0"
                                  Background="Transparent" >
                    </TreeView>
                </Grid>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" Margin="5,0,0,50">
                    <DataGrid HorizontalAlignment="Center"
                              x:Name="list"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedForeground="White"
                              pu:DataGridHelper.HoverBackground="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称" Width="*" Binding="{Binding GoodsName}"  />
                            <DataGridTextColumn Header="规格" Width="80" Binding="{Binding Specification}" />
                            <DataGridTextColumn Header="单价" Width="Auto" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="数量" Width="80" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="金额" Width="100" Binding="{Binding TotalPrice}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <Label Content="现在下单较挂存时" VerticalContentAlignment="Center"/>
                <Label Content="贵了" Foreground="Red" VerticalContentAlignment="Center"/>
                <Label Content="0.00" Foreground="Red" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <Label Content="元" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                <Button  Content="取消"
                         x:Name="btnClose"
                         Click="btnClose_Click"
                     Width="80" Height="30"
                     Margin="10"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="取消挂存"
                     Width="100" Height="30"
                     Margin="10"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="直接下单"
                     Width="100" Height="30"
                     Margin="10"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>