FixedAssetsPlugin/AddFixedAssets.xaml

<Window x:Class="FixedAssetsPlugin.AddFixedAssets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixedAssetsPlugin"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="340"
            Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="添加固定资产"
        Background="Transparent"
            ResizeMode="NoResize" Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5">
        <Grid>
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="资产名称：" Width="80"/>
                    <TextBox  Height="30"
                          Width="500"
                              x:Name="txtName"
                          pu:TextBoxHelper.Watermark="资产名称"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="单位：" Width="80"/>
                    <TextBox  Height="30"
                              x:Name="txtUnitName"
                          Width="200"
                          pu:TextBoxHelper.Watermark="单位"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                    <Label Content="型号：" VerticalAlignment="Center" Width="80" Margin="20,0,0,0"/>
                    <TextBox  Height="30"
                              x:Name="txtModelName"
                          Width="200"
                          pu:TextBoxHelper.Watermark="型号"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="位置：" Width="80"/>
                    <ComboBox  Height="30"
                               x:Name="cbLocation"
                                    Width="200"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.Icon="&#xf11c;"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                    </ComboBox>
                    <Label VerticalAlignment="Center" Content="状态：" Width="80" Margin="20,0,0,0"/>
                    <ComboBox  Height="30"
                               x:Name="cbState"
                                    Width="200"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.Icon="&#xf11c;"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="负责人：" Width="80"/>
                    <TextBox  Height="30"
                              x:Name="txtPrincipalName"
                          Width="200"
                          pu:TextBoxHelper.Watermark="负责人"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                    <Label Content="手机号：" VerticalAlignment="Center" Width="80" Margin="20,0,0,0"/>
                    <TextBox  Height="30"
                              x:Name="txtPrincipalPhone"
                          Width="200"
                          pu:TextBoxHelper.Watermark="手机号"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="注册时间：" Width="80"/>
                    <pu:DateTimePicker x:Name="dtRegister"  Width="200" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                    <Label Content="数量：" VerticalAlignment="Center" Width="80" Margin="20,0,0,0"/>
                    <TextBox  Height="30"
                              x:Name="txtCount"
                          Width="200"
                          pu:TextBoxHelper.Watermark="数量"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="资产来源：" Width="80"/>
                    <TextBox  Height="30"
                              x:Name="txtFrom"
                          Width="500"
                          pu:TextBoxHelper.Watermark="资产来源"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button  Content="取 消"
                             Width="100"
                             Height="30"
                             Margin="20,0,0,0"
                                 x:Name="btnClose"
                                 Click="btnClose_Click"
                             Background="{DynamicResource ButtonBgColor}"
                             pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="添加固定资产"
                             Margin="20,0,0,0"
                            x:Name="btnSubmit"
                             Click="btnSubmit_Click"
                             Width="110"
                             Height="30"
                             Background="{DynamicResource ButtonBgColor}"
                             pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>

