FixedAssetsPlugin/CheckFixedAssets.xaml

<Window x:Class="FixedAssetsPlugin.CheckFixedAssets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixedAssetsPlugin"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="380"
            Width="310"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="编辑活动"
        Background="Transparent"
            ResizeMode="NoResize" Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5">
        <Grid Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="盘点数量：" Width="80"/>
                    <TextBox  Height="30"
                              x:Name="txtCount"
                                          Width="200"
                                          pu:TextBoxHelper.Watermark="数量"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="盘点状态：" Width="80"/>
                    <ComboBox  Height="30"
                               x:Name="cbState"
                                    Width="200"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.Icon="&#xf11c;"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                        <ComboBoxItem Tag="0" IsSelected="True">闲置</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="盘点位置：" Width="80"/>
                    <ComboBox  Height="30"
                               x:Name="cbLocation"
                                    Width="200"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.Icon="&#xf11c;"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                        <ComboBoxItem Tag="0" IsSelected="True">闲置</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="负责人：" Width="80"/>
                    <TextBox  Height="30"
                              x:Name="txtPrincipalName"
                                          Width="200"
                                          pu:TextBoxHelper.Watermark="负责人"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="电话：" Width="80"/>
                    <TextBox  Height="30"
                              x:Name="txtPrincipalPhone"
                                          Width="200"
                                          pu:TextBoxHelper.Watermark="电话"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Top" Content="盘点备注：" Width="80"/>
                    <TextBox  VerticalContentAlignment="Top"
                              x:Name="txtRemark"
                          VerticalAlignment="Top" Width="200"
                          Height="100" TextWrapping="Wrap" AcceptsReturn="True"
                          pu:TextBoxHelper.Watermark="无异常"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button  Content="取 消"
                         x:Name="btnClose"
                         Click="btnClose_Click"
                                         Width="100" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="盘 点"
                         x:Name="btnSubmit"
                         Click="btnSubmit_Click"
                             Margin="20,0,10,0"
                                         Width="100" Height="30"
                         VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
