新的插件/Pages/Manager/Dic.xaml

<Page x:Class="NewPlugins.Pages.Manager.Dic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewPlugins.Pages.Manager"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="数据字典">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header="字典"
                   Grid.Column="0"
                           Margin="10,10,0,0"
                       BorderThickness="0,1,0,0"
                            pu:GroupBoxHelper.Icon="&#xf1ac;"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button FontSize="16"
                            Width="28"
                            Height="28"
                            Margin="10,0,0,0"
                            ToolTip="添加字典"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#EAEAEA"
                            Content="&#xf067;"
                            FontFamily="{StaticResource FontAwesome}"
                            pu:ButtonHelper.HoverBrush="Orange"
                             x:Name="btnAddParentDic" Click="btnAddParentDic_Click"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <TreeView x:Name="tvMain" pu:TreeViewHelper.TreeViewStyle="Classic"
                        pu:TreeViewHelper.ExpandMode="SingleClick"
                        pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                         Background="Transparent" SelectedItemChanged="tvMain_SelectedItemChanged">
                </TreeView>
            </Grid>
        </GroupBox>
        <GroupBox  Header="子项列表"
                   Grid.Column="1"
                           Margin="10,10,10,0"
                       BorderThickness="0,1,0,0"
                            pu:GroupBoxHelper.Icon="&#xf24d;"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <Button FontSize="16"
                                Width="28"
                                Height="28"
                             Margin="10,0,0,0"
                                ToolTip="添加子项"
                                pu:ButtonHelper.ButtonStyle="Link"
                                Foreground="#EAEAEA"
                                Content="&#xf067;"
                                FontFamily="{StaticResource FontAwesome}"
                                pu:ButtonHelper.HoverBrush="Orange"
                                 x:Name="btnAddDic" Click="btnAddDic_Click" />
                    <Button FontSize="16"
                                Margin="10,0,0,0"
                                Width="28"
                                Height="28"
                                ToolTip="刷新列表"
                                pu:ButtonHelper.ButtonStyle="Link"
                                Foreground="#EAEAEA"
                                Content="&#xf021;"
                                FontFamily="{StaticResource FontAwesome}"
                                pu:ButtonHelper.HoverBrush="Orange"
                                 x:Name="btnRef" Click="btnRef_Click"/>
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid>
                <Grid x:Name="normal" Visibility="Visible">
                    <DataGrid HorizontalAlignment="Center"
                              x:Name="dList"
                              ItemsSource="{Binding}"
                              Margin="-5,-6,-1,35"
                              BorderThickness="0,1,0,0"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                          CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.HeaderMinHeight="40"
                              pu:DataGridHelper.RowMinHeight="30"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}"
                        MouseDoubleClick="dList_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="名称" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn Header="检索码" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Code}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTemplateColumn Header="所属分类" Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding ParentName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="简介" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Content}">
                                            <Label Content="{Binding Content}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="创建者" Width="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding CreaterName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="操作" Width="120" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="&#xf044;" ToolTip="编辑" FontFamily="{StaticResource FontAwesome}" Margin="20,0,0,0" pu:ButtonHelper.ButtonStyle="Link"  FontSize="20" Foreground="Orange"  Tag="{Binding Code}" Click="listEditButton_Click"/>
                                            <Button Content="&#xf014;" ToolTip="删除" FontFamily="{StaticResource FontAwesome}"  Margin="20,0,20,0" pu:ButtonHelper.ButtonStyle="Link" FontSize="20"  Foreground="Red" Tag="{Binding Code}" Click="listDeleteButton_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Height="30" VerticalAlignment="Bottom" Margin="-5,0,10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <ComboBox  Height="30" Width="80" Foreground="Gray" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <ComboBoxItem Content="50 条/页" IsSelected="True"/>
                                    <ComboBoxItem Content="100条/页"/>
                                    <ComboBoxItem Content="150条/页"/>
                                    <ComboBoxItem Content="200条/页"/>
                                </ComboBox>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">

                                <Button  Content="首页" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Cursor="Hand"  Foreground="Blue"/>
                                <Button  Content="上一页" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Cursor="Hand"  Foreground="Blue"/>
                                <TextBox  BorderBrush="White"
                                       Margin="10,2,2,2"
                                      BorderThickness="0,0,0,1"
                                     pu:TextBoxHelper.FocusedBorderBrush="White"
                                    pu:TextBoxHelper.FocusedShadowColor="{x:Null}"
                                      pu:TextBoxHelper.Watermark="页码"
                                      pu:TextBoxHelper.Icon="&#xf0a4;"/>
                                <Label Content="/ 500" Foreground="Gray" VerticalAlignment="Center"/>
                                <Button  Content="下一页" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Cursor="Hand"  Foreground="Blue"/>
                                <Button  Content="末页" Cursor="Hand" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue"/>
                            </StackPanel>
                            <pu:Pagination x:Name="dPager" Grid.Column="3" Height="30" pu:PaginationStyle="Simple" Spacing="0" VerticalAlignment="Center" CurrentIndexChanged="dPager_CurrentIndexChanged"  CurrentIndex="1" TotalIndex="1"/>
                        </Grid>
                    </Border>
                    <Grid Visibility="Visible">
                        <Border Background="White" x:Name="bNoData" Margin="-5,35,0,-5">
                            <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <pu:Loading x:Name="gLoading"  Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
                    </Grid>
                </Grid>
                <Grid x:Name="jobpost" Visibility="Collapsed">
                    <TreeView x:Name="tvJobpost" 
                                      pu:TreeViewHelper.TreeViewStyle="Classic"
                                      pu:TreeViewHelper.ExpandMode="SingleClick"
                                      pu:TreeViewHelper.ExpandBehaviour="Any"
                                      pu:TreeViewHelper.ItemPadding="3,0,0,0"
                                      Background="Transparent" >
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">

                                <Setter Property="IsExpanded" Value="True"></Setter>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="添加子项" x:Name="btnAddJobPost" Click="btnAddJobPost_Click"/>
                                <MenuItem Header="删除当前项" x:Name="btnDeleteJobPost" Click="btnDeleteJobPost_Click"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeViewItem Header="综合管理部"
                                          Margin="0,2"
                                          Padding="10,0,0,0"
                                          IsSelected="True"
                                          Background="Transparent"/>
                        <TreeViewItem Header="财务部"
                                          Margin="0,2"
                                          Padding="10,0,0,0"
                                          IsSelected="True"
                                          Background="Transparent"/>
                    </TreeView>
                </Grid>
                <pu:Loading x:Name="lData" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
