新的插件/Pages/Manager/PluginsMsg.xaml

<Page x:Class="NewPlugins.Pages.Manager.PluginsMsg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewPlugins.Pages.Manager"
      xmlns:my="clr-namespace:Common.MyControls;assembly=Common"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="插件管理">
    <Grid>
        <GroupBox  Header="插件列表"
                   BorderThickness="0,1,0,0"
                   Margin="10,10,10,0"
                   pu:GroupBoxHelper.Icon="&#xf2bc;"
                   pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                   pu:GroupBoxHelper.IsSplitLineVisible="True"
                   pu:GroupBoxHelper.ShadowColor="LightGray">
            <pu:GroupBoxHelper.ExtendControl>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                    <TextBox  BorderBrush="White"
                              Margin="10,2,2,2"
                              MinWidth="200"
                              BorderThickness="0,0,0,1"
                              pu:TextBoxHelper.Watermark="在这里,按名称搜索插件"
                              pu:TextBoxHelper.FocusedBorderBrush="White"
                              pu:TextBoxHelper.FocusedShadowColor="{x:Null}"
                              pu:TextBoxHelper.Icon="&#xf002;"/>
                    <Button FontSize="16"
                            Width="28"
                            Height="28"
                             Margin="10,0,0,0"
                             ToolTip="删除选中"
                             pu:ButtonHelper.ButtonStyle="Link"
                             Foreground="#EAEAEA"
                             Content="&#xf014;"
                             FontFamily="{StaticResource FontAwesome}"
                             pu:ButtonHelper.HoverBrush="Red"/>
                    <Button FontSize="16"
                                Width="28"
                                Height="28"
                             Margin="10,0,0,0"
                                ToolTip="添加"
                                pu:ButtonHelper.ButtonStyle="Link"
                                Foreground="#EAEAEA"
                                Content="&#xf067;"
                                FontFamily="{StaticResource FontAwesome}"
                                pu:ButtonHelper.HoverBrush="Orange"
                            x:Name="btnAdd" Click="btnAdd_Click"/>
                    <Button FontSize="16"
                                Margin="10,0,0,0"
                                Width="28"
                                Height="28"
                                ToolTip="刷新"
                                pu:ButtonHelper.ButtonStyle="Link"
                                Foreground="#EAEAEA"
                                Content="&#xf021;"
                                FontFamily="{StaticResource FontAwesome}"
                                pu:ButtonHelper.HoverBrush="Orange" />
                </StackPanel>
            </pu:GroupBoxHelper.ExtendControl>
            <my:MyDataGrid x:Name="myPager" HeaderMinHeight="40"/>
        </GroupBox>
        <Button Content="12312321" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"></Button>
    </Grid>
</Page>
