新的插件/Pages/Manager/Setting.xaml

<Page x:Class="NewPlugins.Pages.Manager.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewPlugins.Pages.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="系统设置">

    <Grid>
        <StackPanel>
            <GroupBox  Header="通用设置"
                           Margin="10"
                           pu:GroupBoxHelper.Icon="&#xf11c;"
                           pu:GroupBoxHelper.CornerRadius="10"
                           pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                           pu:GroupBoxHelper.IsSplitLineVisible="True"
                           pu:GroupBoxHelper.ShadowColor="LightGray">
                <StackPanel Margin="10">
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="历史记录设置"
                           Margin="10"
                           pu:GroupBoxHelper.Icon="&#xf11c;"
                           pu:GroupBoxHelper.CornerRadius="10"
                           pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                           pu:GroupBoxHelper.IsSplitLineVisible="True"
                           pu:GroupBoxHelper.ShadowColor="LightGray">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="最多保存数量：" Grid.Column="0"/>
                        <TextBox  Height="30" Grid.Column="1"
                                  Background="{DynamicResource TextBoxBgColor}"
                                    pu:TextBoxHelper.Watermark="最多保存历史记录的条数"
                                    pu:TextBoxHelper.Icon="&#xf11c;"
                                    pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                    pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                                    pu:TextBoxHelper.IsClearButtonVisible="True" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button  Content="保 存"
                             VerticalAlignment="Bottom"
                 HorizontalAlignment="Right" Margin="10"
                                             Width="100" Height="30"
                                             Background="{DynamicResource ButtonBgColor}"
                                             BorderBrush="{DynamicResource ButtonBorderColor}"
                                             pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
    </Grid>
</Page>
