FinancePlugin/Pages/Finance/Payment.xaml

<p:BasePage x:Class="FinancePlugin.Pages.Finance.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancePlugin.Pages.Finance"
                xmlns:p="clr-namespace:Common;assembly=Common"  
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="收款账号">
    <Grid>
        <Border Background="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <GroupBox  Header="支付方式列表"
                           Margin="10"
                           pu:GroupBoxHelper.Icon="&#xf11c;"
                           pu:GroupBoxHelper.CornerRadius="10"
                           pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                           pu:GroupBoxHelper.IsSplitLineVisible="True"
                           pu:GroupBoxHelper.ShadowColor="LightGray">
                    <pu:GroupBoxHelper.ExtendControl>
                        <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                            <Button Content="添加收款账号" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnAdd" Click="btnAdd_Click"/>
                            <Button Content="刷新列表" Margin="10,0,0,0"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnRef" Click="btnRef_Click" />
                        </StackPanel>
                    </pu:GroupBoxHelper.ExtendControl>
                    <Grid>
                        <Grid x:Name="normal">
                            <DataGrid HorizontalAlignment="Center"
                                  x:Name="list"
                                  ItemsSource="{Binding}"
                                  IsReadOnly="True"
                                  Margin="0,0,5,0"
                                  AutoGenerateColumns="False"
                                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                                  pu:DataGridHelper.HeaderPadding="5,0"
                                  pu:DataGridHelper.CellPadding="5,0"
                                  pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                                  pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="账号" Width="*" Binding="{Binding CardId}" />
                                    <DataGridTextColumn Header="备注" Width="200" Binding="{Binding Remark}" />
                                    <DataGridTextColumn Header="持有人" Width="150" Binding="{Binding Holder}" />
                                    <DataGridTextColumn Header="账户余额" Width="200" Binding="{Binding Price}" />
                                    <DataGridTemplateColumn Header="操作" Width="80" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="余额调整" Margin="10,0,0,0"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" Tag="{Binding Id}" x:Name="btnChangePrice" Click="btnChangePrice_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Border Background="White" x:Name="bNoData" Visibility="Collapsed">
                            <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="0">
                <TreeView x:Name="tvMain" pu:TreeViewHelper.TreeViewStyle="Chain"
                        pu:TreeViewHelper.ExpandMode="SingleClick"
                        pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                        pu:TreeViewHelper.ItemPadding="3,0,0,0"
                         Background="Transparent" SelectedItemChanged="tvMain_SelectedItemChanged">
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</p:BasePage>
