FinancePlugin/Pages/Finance/Revenue.xaml

<p:BasePage x:Class="FinancePlugin.Pages.Finance.Revenue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancePlugin.Pages.Finance"
                xmlns:p="clr-namespace:Common;assembly=Common"  
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="明细">

    <Grid>
        <Grid>
            <GroupBox  Header="账务明细"
                           Margin="10"
                            pu:GroupBoxHelper.Icon="&#xf11c;"
                            pu:GroupBoxHelper.CornerRadius="10"
                            pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                            pu:GroupBoxHelper.IsSplitLineVisible="True"
                            pu:GroupBoxHelper.ShadowColor="LightGray" >
                <pu:GroupBoxHelper.ExtendControl>
                    <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                        <Button  Content="记账" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnAdd" Click="btnAdd_Click"/>
                        <Button  Content="类型管理" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnTypeManager" Click="btnTypeManager_Click"/>
                        <Button  Content="刷新列表" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnRef" Click="btnRef_Click"/>
                    </StackPanel>
                </pu:GroupBoxHelper.ExtendControl>
                <Grid>
                    <Grid Height="50" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="记账类型：" Width="80"/>
                            <ComboBox  Height="30"
                                       x:Name="cbType"
                                    Width="150"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                                <ComboBoxItem Tag="0" IsSelected="True">全部</ComboBoxItem>
                            </ComboBox>
                            <CheckBox x:Name="cbEnableTime" Checked="cbEnableTime_Checked" Unchecked="cbEnableTime_Unchecked" Height="30" Margin="10,0,0,0"   pu:CheckBoxHelper.CheckBoxStyle="Switch2"  pu:CheckBoxHelper.BoxHeight="20"  pu:CheckBoxHelper.BoxWidth="40" Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                            <pu:DateTimePicker x:Name="dtStart" IsEnabled="False"  Width="150" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                            <Label Content="-" VerticalAlignment="Center"/>
                            <pu:DateTimePicker x:Name="dtEnd" IsEnabled="False" Width="150" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                            <Button  Content="查 询"
                                     x:Name="btnSelect"
                                     Click="btnSelect_Click"
                                         Margin="20,0,0,0"
                                         Width="100" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                            <Label VerticalAlignment="Center" Content="查询总金额：" Width="100" Margin="20,0,0,0"/>
                            <Label x:Name="lblPriceCount" Content="0" VerticalAlignment="Center" />
                            <Label Content="元" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <DataGrid HorizontalAlignment="Center"
                              x:Name="list"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              Margin="0,50,5,50"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="订单时间"  Width="150" Binding="{Binding BillTime}"/>
                            <DataGridTextColumn Header="关联人员"  Width="200" Binding="{Binding StaffName}"/>
                            <DataGridTextColumn Header="财务类型"  Width="200" Binding="{Binding TypeName}"/>
                            <DataGridTextColumn Header="操作人"  Width="150" Binding="{Binding CreateStaffName}"/>
                            <DataGridTextColumn Header="金额"  Width="150" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="事由"  Width="*" Binding="{Binding Things}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <pu:Pagination x:Name="gPager" Height="28"  VerticalAlignment="Bottom"  CurrentIndexChanged="gPager_CurrentIndexChanged" Margin="10" Background="{DynamicResource PagerBgColor}" HoverBrush="{DynamicResource PagerHoverColor}" CurrentIndex="1" TotalIndex="1" HorizontalAlignment="Center"/>
                    <Border Background="White" x:Name="bNoData" Visibility="Visible" Margin="0,50,0,5">
                        <Image Source="pack://application:,,,/Common;component/Images/data_empty.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</p:BasePage>

