NewPlugins/MainWindow.xaml

<p:BaseMainWindow x:Class="NewPlugins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPlugins"
            xmlns:p="clr-namespace:Common;assembly=Common"  
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    mc:Ignorable="d"
        d:DesignHeight="900" d:DesignWidth="1600"
        Style="{StaticResource MainWindowStyle}"  
        WindowStyle="None"
        Background="Transparent"
         AllowsTransparency="True" 
            Loaded="Window_Loaded"
                  Title="核心插件"
        WindowStartupLocation="CenterScreen">

    <pu:WindowXCaption.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="xx" Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Background="Black">
                <Image Margin="20,0,10,0" VerticalAlignment="Center" Width="28" Height="28" Source="pack://application:,,,/Common;component/Images/main_header.png" />
                <TextBlock FontSize="20" 
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Foreground="White"
                           Text="信息管理系统"
                       x:Name="lblTitle" />
            </StackPanel>
            <Grid Grid.Column="1">
                <TabControl  x:Name="tabMenu" VerticalAlignment="Stretch"
                                 pu:TabControlHelper.TabControlStyle="Card"
                             pu:TabControlHelper.ItemHeight="50"
                        pu:TabControlHelper.ItemPadding="20,0"
                        pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                        pu:TabControlHelper.ItemsAlignment="LeftOrTop">
                    <TabItem Header="新的插件模板" pu:TabControlHelper.ItemIcon="&#xf0f0;"></TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </pu:WindowXCaption.Header>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gMainMenu" Grid.Row="0" Grid.ColumnSpan="2" Height="0">

            </Grid>
            <!--主导航-->
            <Grid Grid.Row="1" Width="200" Grid.Column="0" x:Name="bSecondMenu" Background="Black">
                <TreeView  x:Name="tvMenu"
                           Margin="0,20,0,0"
                        pu:TreeViewHelper.TreeViewStyle="Modern"
                        pu:TreeViewHelper.ExpandMode="SingleClick"
                           Foreground="White"
                        pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                         pu:TreeViewHelper.SelectedBackground="Gray"
                           pu:TreeViewHelper.SelectedForeground="White"
                        pu:TreeViewHelper.ItemPadding="3,10,10,10"
                            Background="Black"
                         BorderBrush="{DynamicResource TreeViewSelectedHeaderColor}"
                          PreviewMouseUp="TreeView_PreviewMouseUp">
                    <TreeViewItem pu:TreeViewHelper.ItemIcon="&#xf015;"
                                  Tag="Pages/Index.xaml"
                              Header="首页"/>
                </TreeView>
            </Grid>
            <!--内页-->
            <Border  Grid.Row="1" Grid.Column="1">
                <Grid Background="#FFF8F5F5">
                    <GridSplitter Width="1" />
                    <Frame x:Name="mainFrame" Margin="0,0,0,40"  NavigationUIVisibility="Hidden"/>
                    <Grid VerticalAlignment="Bottom" Background="White" Height="30">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Width="28" Height="28" FontSize="16" Foreground="Gray" Margin="10,0,0,0" FontFamily="{StaticResource FontAwesome}" Content="&#xf027;"/>
                            <Label Foreground="Gray" Margin="5,0,0,0" x:Name="lblInfo" Content="等待操作..."/>
                        </StackPanel>
                        <Label x:Name="lblV" Foreground="Gray" Content="zyue-1.0" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</p:BaseMainWindow>
