FinancePlugin/Windows/ReceivePayment.xaml

<Window x:Class="FinancePlugin.Windows.ReceivePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancePlugin.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="300"
            Width="320"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="收款"
        Background="Transparent"
            ResizeMode="NoResize" Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource SkinColor}">
        <StackPanel HorizontalAlignment="Center" Margin="0,20,10,10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label VerticalContentAlignment="Center" Content="支付方式：" Width="80"/>
                <ComboBox  Height="30"
                           x:Name="cbPayment" 
                           SelectionChanged="cbPayment_SelectionChanged"
                                            Width="200"
                                            Background="{DynamicResource TextBoxBgColor}"
                                            pu:ComboBoxHelper.Icon="&#xf11c;"
                                            pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                            pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label  VerticalContentAlignment="Center" Content="账户：" Width="80"/>
                <ComboBox  Height="30"
                           x:Name="cbCard"
                                            Width="200"
                                            Background="{DynamicResource TextBoxBgColor}"
                                            pu:ComboBoxHelper.Icon="&#xf11c;"
                                            pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                            pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label VerticalContentAlignment="Center"  Content="金额：" Width="80"/>
                <TextBox  Height="30"
                          x:Name="txtPrice"
                          KeyDown="txtPrice_KeyDown"
                          Width="180"
                          pu:TextBoxHelper.Watermark="收款金额"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                <Label VerticalContentAlignment="Center" Content="元"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" x:Name="spMember">
                <Label VerticalContentAlignment="Center"  Content="使用余额：" Width="80"/>
                <TextBox  Height="30"
                          Width="180"
                          x:Name="txtUseMemberPrice"
                          Text="0"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                <Label VerticalContentAlignment="Center" x:Name="lblMaxMemberPrice" Content="10000" Margin="-80,0,0,0"/>
                <Label VerticalContentAlignment="Center" Content="元"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Right">
                <Button  Content="取 消"
                     Width="100"
                     Height="30"
                         x:Name="btnClose"
                         Click="btnClose_Click"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="收 款"
                     x:Name="btnSubmit"
                         Click="btnSubmit_Click"
                     Width="100"
                     Margin="20,0,0,0"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

