FinancePlugin/Windows/UpdatePrice.xaml

<Window x:Class="FinancePlugin.Windows.UpdatePrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancePlugin.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="150"
            Width="310"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="更改金额"
        Background="Transparent"
            ResizeMode="NoResize" Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5">
        <StackPanel HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label VerticalAlignment="Center" Content="原金额：" Width="80"/>
                <Label x:Name="lblOldPrice" VerticalAlignment="Center" Content="1000"/>
                <Label VerticalAlignment="Center"  Content="元"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label VerticalAlignment="Center"  Content="新金额：" Width="80"/>
                <TextBox  Height="30"
                          x:Name="txtPrice"
                          Width="180"
                          pu:TextBoxHelper.Watermark="收款金额"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                <Label VerticalAlignment="Center"  Content="元"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right">
                <Button  Content="取 消"
                     Width="100"
                     Height="30"
                         x:Name="btnClose"
                         Click="btnClose_Click"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="更 新"
                     x:Name="btnSubmit"
                         Click="btnSubmit_Click"
                         Margin="20,0,0,0"
                     Width="100"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

