CorePlugin/Windows/AddUser.xaml

<Window x:Class="CorePlugin.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorePlugin.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"        
        WindowStyle="None"
        AllowsTransparency="True"
        Title="账号管理"
        Background="Transparent"
            ResizeMode="NoResize"
        Height="460"
        Width="400" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Border MouseDown="Border_MouseDown" BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <GroupBox  Header="人员"
                   pu:GroupBoxHelper.Icon="&#xf007;"
                           BorderThickness="0"
                   pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                   pu:GroupBoxHelper.IsSplitLineVisible="True">
                <pu:GroupBoxHelper.ExtendControl>
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Button FontSize="16"
                                     Margin="10,0,0,0"
                                    Width="28"
                                    Height="28"
                                    ToolTip="保存"
                                    pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="Black"
                                    Content="&#xf00c;"
                                x:Name="btnEdit"
                                Click="btnEdit_Click"
                                    FontFamily="{StaticResource FontAwesome}"
                                    pu:ButtonHelper.HoverBrush="Orange"/>
                        <!--关闭按钮-->
                        <Button FontSize="16"
                                     Margin="10,0,0,0"
                                    Width="28"
                                    Height="28"
                                    ToolTip="关闭"
                                    pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="Black"
                                    Content="&#xf00d;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    pu:ButtonHelper.HoverBrush="Orange"
                                    x:Name="btnClose" Click="btnClose_Click"/>
                    </StackPanel>
                </pu:GroupBoxHelper.ExtendControl>
                <Grid>
                    <TabControl  Margin="-5,0,0,0"
                                 x:Name="tab"
                        pu:TabControlHelper.ItemHeight="32"
                        pu:TabControlHelper.ItemPadding="20,0"
                        pu:TabControlHelper.SelectedForeground="{DynamicResource SkinColor}"
                        pu:TabControlHelper.ItemsAlignment="Center">
                        <TabItem Header="系统账号">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="角色：" Width="80"/>
                                    <ComboBox x:Name="cbRoles"  Width="260" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                    <Label Content="账户名：" Width="80"/>
                                    <TextBox  Height="30"
                                              Width="260"
                                              x:Name="txtAdminName"
                                              pu:TextBoxHelper.Watermark="账户名"
                                              Background="{DynamicResource TextBoxBgColor}"
                                              pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                              pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                              pu:TextBoxHelper.IsClearButtonVisible="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="密码：" Width="80"/>
                                    <PasswordBox  Height="30"
                                          Width="260"
                                          Password="123456"
                                                  x:Name="txtAdminPwd"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:PasswordBoxHelper.Watermark="密码"
                                          pu:PasswordBoxHelper.Icon="&#xf11c;"
                                          pu:PasswordBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:PasswordBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                    <Label Content="确认密码：" Width="80"/>
                                    <PasswordBox  Height="30"
                                          Width="260"
                                          Password="123456"
                                                  x:Name="txtReAdminPwd"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:PasswordBoxHelper.Watermark="密码"
                                          pu:PasswordBoxHelper.Icon="&#xf11c;"
                                          pu:PasswordBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:PasswordBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="人员信息">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="真实姓名：" Width="80"/>
                                    <TextBox  Height="30"
                                              Width="260"
                                              x:Name="txtRealName"
                                              pu:TextBoxHelper.Watermark="真实姓名"
                                              Background="{DynamicResource TextBoxBgColor}"
                                              pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                              pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                              pu:TextBoxHelper.IsClearButtonVisible="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                    <Label Content="身份证号：" Width="80"/>
                                    <TextBox  Height="30"
                                              Width="260"
                                              x:Name="txtIdCard"
                                              pu:TextBoxHelper.Watermark="身份证号"
                                              Background="{DynamicResource TextBoxBgColor}"
                                              pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                              pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                              pu:TextBoxHelper.IsClearButtonVisible="True" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="职位信息">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                    <Label Content="部门：" Width="80"/>
                                    <ComboBox x:Name="cbDepartment"  Width="260" SelectionChanged="cbDepartment_SelectionChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                    <Label Content="职位：" Width="80"/>
                                    <ComboBox x:Name="cbPosition"  Width="260" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                    <Label Content="到期时间：" Width="80"/>
                                    <CheckBox  Height="30"
                                               x:Name="cbUsePositionEndTime"
                                               Checked="cbUsePositionEndTime_Checked"
                                               Unchecked="cbUsePositionEndTime_Unchecked"
                                                pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                                pu:CheckBoxHelper.BoxHeight="20"
                                                pu:CheckBoxHelper.BoxWidth="30"
                                               Background="{DynamicResource CheckBoxBgColor}"
                                                pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                                    <pu:DateTimePicker x:Name="dtpUsePositionEndTime" IsEnabled="False" Width="225" Height="30" ThemeBrush="{DynamicResource SkinColor}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                    <Label Content="到期后：" Width="80"/>
                                    <ComboBox x:Name="cbNewPosition"  Width="260" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                    <Label Content="职位依据：" Width="80"/>
                                    <ComboBox x:Name="cbPositionType"  Width="260" >
                                        <ComboBoxItem IsSelected="True" Content="合同"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                    <Label Content="备注：" Width="80"/>
                                    <TextBox  Height="150"
                                              VerticalContentAlignment="Top"
                                               TextWrapping="Wrap" 
                                               AcceptsReturn="True" 
                                              Width="260"
                                              pu:TextBoxHelper.Watermark="职位备注"
                                              Background="{DynamicResource TextBoxBgColor}"
                                              pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                              pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                              pu:TextBoxHelper.IsClearButtonVisible="True" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
