CorePlugin/Windows/AddUser.xaml

<Window x:Class="CorePlugin.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorePlugin.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"        
        WindowStyle="None"
        AllowsTransparency="True"
        Title="账号管理"
        Background="Transparent"
            ResizeMode="NoResize"
        Height="260"
        Width="400" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Border MouseDown="Border_MouseDown" BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <GroupBox  Header="账号"
                   pu:GroupBoxHelper.Icon="&#xf007;"
                           BorderThickness="0"
                   pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                   pu:GroupBoxHelper.IsSplitLineVisible="True">
                <pu:GroupBoxHelper.ExtendControl>
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Button FontSize="16"
                                     Margin="10,0,0,0"
                                    Width="28"
                                    Height="28"
                                    ToolTip="保存"
                                    pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="Black"
                                    Content="&#xf00c;"
                                x:Name="btnEdit"
                                Click="btnEdit_Click"
                                    FontFamily="{StaticResource FontAwesome}"
                                    pu:ButtonHelper.HoverBrush="Orange"/>
                        <!--关闭按钮-->
                        <Button FontSize="16"
                                     Margin="10,0,0,0"
                                    Width="28"
                                    Height="28"
                                    ToolTip="关闭"
                                    pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="Black"
                                    Content="&#xf00d;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    pu:ButtonHelper.HoverBrush="Orange"
                                    x:Name="btnClose" Click="btnClose_Click"/>
                    </StackPanel>
                </pu:GroupBoxHelper.ExtendControl>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                            <Label Content="角色：" Width="80"/>
                            <ComboBox x:Name="cbRoles"  Width="260" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                            <Label Content="账户名：" Width="80"/>
                            <TextBox  Height="30"
                                              Width="260"
                                              x:Name="txtAdminName"
                                              pu:TextBoxHelper.Watermark="账户名"
                                              Background="{DynamicResource TextBoxBgColor}"
                                              pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                              pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                              pu:TextBoxHelper.IsClearButtonVisible="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="密码：" Width="80"/>
                            <PasswordBox  Height="30"
                                          Width="260"
                                          Password="123456"
                                                  x:Name="txtAdminPwd"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:PasswordBoxHelper.Watermark="密码"
                                          pu:PasswordBoxHelper.Icon="&#xf11c;"
                                          pu:PasswordBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:PasswordBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                            <Label Content="确认密码：" Width="80"/>
                            <PasswordBox  Height="30"
                                          Width="260"
                                          Password="123456"
                                                  x:Name="txtReAdminPwd"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:PasswordBoxHelper.Watermark="密码"
                                          pu:PasswordBoxHelper.Icon="&#xf11c;"
                                          pu:PasswordBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:PasswordBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
