CorePlugin/Windows/Authorization2User.xaml

<Window x:Class="CorePlugin.Windows.Authorization2User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorePlugin.MyControls"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        WindowStyle="None"
        Background="Transparent"
        Title="账号授权"
        Height="450"
        Width="650"
       ResizeMode="NoResize" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1" BorderBrush="LightGray">
        <Grid Background="#FFF8F5F5" x:Name="edit" MouseDown="edit_MouseDown">
            <GroupBox  Header="账号授权"
                   pu:GroupBoxHelper.Icon="&#xf084;"
                           BorderThickness="0"
                   pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                   pu:GroupBoxHelper.IsSplitLineVisible="True">
                <pu:GroupBoxHelper.ExtendControl>
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Button FontSize="16"
                                    Margin="10,0,0,0"
                                    Width="28"
                                    Height="28"
                                    ToolTip="保存"
                                    pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="Black"
                                    Content="&#xf00c;"
                                    x:Name="btnSave"
                                    Click="btnSave_Click"
                                    FontFamily="{StaticResource FontAwesome}"
                                    pu:ButtonHelper.HoverBrush="Orange"/>
                        <!--关闭按钮-->
                        <Button FontSize="16"
                                     Margin="10,0,0,0"
                                    Width="28"
                                    Height="28"
                                    ToolTip="关闭"
                                    pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="Black"
                                    Content="&#xf00d;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    pu:ButtonHelper.HoverBrush="Orange"
                                    x:Name="btnClose" Click="btnClose_Click"/>
                    </StackPanel>
                </pu:GroupBoxHelper.ExtendControl>
                <Grid>
                    <local:AuthorizationItems x:Name="atPages" Margin="-6,0,-1,-6"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>