CorePlugin/Windows/BasePageVisibilititySetting.xaml

<Window x:Class="CorePlugin.Windows.BasePageVisibilititySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorePlugin.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="500"
            Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="导出项设置"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5">
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Height="40" Margin="0,0,5,0" VerticalAlignment="Top"/>
            <DataGrid HorizontalAlignment="Center" x:Name="list"
                                  ItemsSource="{Binding}"
                                  IsReadOnly="True"
                                  Margin="0,5,5,0"
                                  AutoGenerateColumns="False"
                                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                                  pu:DataGridHelper.HeaderPadding="5,0"
                                  pu:DataGridHelper.CellPadding="5,0"
                                  pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                                  pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}" MouseDoubleClick="list_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox ToolTip="[当前页数据] 全选/取消选择" x:Name="cbSelectListAll" Click="cbSelectListAll_Click" ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="标题" Width="*"  Binding="{Binding Title}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1">
                <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button  Content="取 消" x:Name="btnExit" Click="btnExit_Click"
                         Margin="20,0,10,0"
                     Width="100"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    <Button  Content="提 交" x:Name="btnSubmit" Click="btnSubmit_Click"
                         Margin="20,0,10,0"
                     Width="100"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>


