CorePlugin/Windows/EditDeaprtmentPosition.xaml

<Window x:Class="CorePlugin.Windows.EditDeaprtmentPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:CorePlugin.Windows"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent" Width="300" Height="350"
        Title="职位">
    <Border MouseDown="Border_MouseDown" BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <GroupBox  Header="职位"
                       x:Name="gbPosition"
                   pu:GroupBoxHelper.Icon="&#xf007;"
                           BorderThickness="0"
                   pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                   pu:GroupBoxHelper.IsSplitLineVisible="True">
                <pu:GroupBoxHelper.ExtendControl>
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Button FontSize="16"
                                     Margin="10,0,0,0"
                                    Width="28"
                                    Height="28"
                                    ToolTip="保存"
                                    pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="Black"
                                    Content="&#xf00c;"
                                x:Name="btnEdit"
                                Click="btnEdit_Click"
                                    FontFamily="{StaticResource FontAwesome}"
                                    pu:ButtonHelper.HoverBrush="Orange"/>
                        <!--关闭按钮-->
                        <Button FontSize="16"
                                     Margin="10,0,0,0"
                                    Width="28"
                                    Height="28"
                                    ToolTip="关闭"
                                    pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="Black"
                                    Content="&#xf00d;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    pu:ButtonHelper.HoverBrush="Orange"
                                    x:Name="btnClose" Click="btnClose_Click"/>
                    </StackPanel>
                </pu:GroupBoxHelper.ExtendControl>
                <Grid>
                    <StackPanel VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label VerticalAlignment="Center" Width="80"  Content="职位名称："/>
                            <TextBox  x:Name="txtPositionName"  Width="200"  pu:TextBoxHelper.Watermark="职位名称"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Label VerticalAlignment="Center" Width="80"  Content="人数上限："/>
                            <TextBox  x:Name="txtMaxUserCount"  Width="200"  Text="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Label VerticalAlignment="Top" Width="80"  Content="描述："/>
                            <TextBox  x:Name="txtRemark" Height="200" VerticalContentAlignment="Top"  AcceptsReturn="True" TextWrapping="Wrap"   Width="200" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
