ERPPlugin/Windows/AddPurchasePlan.xaml

<Window x:Class="ERPPlugin.Windows.AddPurchasePlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPPlugin.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="550"
            Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="添加采购计划"
        Background="Transparent"
            ResizeMode="NoResize" Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--ListBoxItem样式-->
        <Style TargetType="ListBoxItem">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="back" BorderBrush="#F8F7F5" BorderThickness="0,1,0,1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#F8F7F5" Offset="0.0"/>
                                            <GradientStop Color="#F8F7F5" Offset="0.5"/>
                                            <GradientStop Color="#F8F7F5" Offset="0.51"/>
                                            <GradientStop Color="#F8F7F5" Offset="1"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="content" Height="40" Margin="0" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="5">
        <Grid>
            <StackPanel>
                <Border Background="{DynamicResource SkinColor}" CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,0">
                        <Label Content="C202105682345" FontSize="20" x:Name="lblCode"/>
                        <Button Content="复制单号" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnCopyCode"  Click="btnCopyCode_Click"/>
                    </StackPanel>
                </Border>
                <Button Content="选择物品" Margin="10,10,10,0" Background="AliceBlue"  pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnSelectGoods" Click="btnSelectGoods_Click"/>
                <TextBox  Height="30"  Margin="10,10,10,0" HorizontalContentAlignment="Center"
                          x:Name="txtCount"
                          KeyDown="txtCount_KeyDown"
                                          pu:TextBoxHelper.Watermark="数量"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                <ListBox x:Name="list" Margin="10,10,10,0" Height="350" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Height="40" Value="{Binding FinishedPre}" Background="{DynamicResource ProgressBarBgColor}" Foreground="{DynamicResource ProgressBarFgColor}" />
                                    <Label Height="40" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center" Content="{Binding Name}" />
                                <Button pu:ButtonHelper.Icon="&#xf014;" FontFamily="{StaticResource FontAwesome}" Tag="{Binding Id}" HorizontalAlignment="Right" pu:ButtonHelper.ButtonStyle="Link" Foreground="Blue" x:Name="btnDeleteItem" Click="btnDeleteItem_Click"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" Margin="0,25,10,0" HorizontalAlignment="Right">
                    <Button  Content="取 消"
                     Width="100"
                     Height="30"
                         x:Name="btnClose"
                         Click="btnClose_Click"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                    <Button  Content="创建计划"
                             Margin="20,0,0,0"
                             x:Name="btnSubmit"
                             Click="btnSubmit_Click"
                             Width="100"
                             Height="30"
                             Background="{DynamicResource ButtonBgColor}"
                             pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>

