ERPPlugin/Windows/EditGoods.xaml

<Window x:Class="ERPPlugin.Windows.EditGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPPlugin.Windows"
                WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize"
        mc:Ignorable="d" 
            WindowStartupLocation="CenterScreen"
        Title="编辑物品" Height="450" Width="600" Loaded="Window_Loaded">
    <Border  Background="White" CornerRadius="5">
        <Grid>
            <Border Height="70" VerticalAlignment="Top" CornerRadius="5,5,0,0" Background="{DynamicResource SkinColor}">
                <Grid>
                    <Label x:Name="lblTitle" Margin="10,0,0,0" Content="编辑物品" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                    <Image x:Name="imgQR" Height="60" HorizontalAlignment="Right" Width="200" Source="pack://application:,,,/Common;component/Images/qrcode.jpg" Stretch="Fill" Margin="0,0,10,0"/>
                </Grid>
            </Border>
            <StackPanel Margin="0,90,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="名称：" Width="80"/>
                    <TextBox  Height="30" x:Name="txtName" TextChanged="txtName_TextChanged"
                                          Width="500"
                                          pu:TextBoxHelper.Watermark="名称"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
                    <CheckBox IsChecked="True" ToolTip="当开启库存时,当前物品必须在有库存的情况下才可以开方" x:Name="cbStock" Content="开启库存" Width="110" Margin="-110,0,0,0"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label VerticalAlignment="Center" Content="简码：" Width="80"/>
                    <TextBox  Height="30" x:Name="txtQuickCode"
                              IsEnabled="False"
                                          Width="500"
                                          pu:TextBoxHelper.Watermark="简码"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label VerticalAlignment="Center" Content="物品类型：" Width="80"/>
                    <ComboBox  Height="30"
                               x:Name="cbType"
                                    Width="200"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.Icon="&#xf11c;"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                    </ComboBox>
                    <Label VerticalAlignment="Center" Content="单位：" Width="80" Margin="20,0,0,0"/>
                    <ComboBox  Height="30"
                               x:Name="cbUnit"
                                    Width="200"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.Icon="&#xf11c;"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">

                    <Label VerticalAlignment="Center" Content="规格：" Width="80"/>
                    <TextBox  Height="30"
                              x:Name="txtSpecification"
                                          Width="200"
                                          pu:TextBoxHelper.Watermark="规格"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                    <Label VerticalAlignment="Center" Content="零售价：" Width="80" Margin="20,0,0,0"/>
                    <TextBox  Height="30"
                              x:Name="txtSalePrice"
                                          Width="200"
                                          pu:TextBoxHelper.Watermark="零售价"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label VerticalAlignment="Top" Content="备注：" Width="80"/>
                    <TextBox  Height="80"
                              x:Name="txtRemark"
                                          Width="500"
                                          pu:TextBoxHelper.Watermark="备注"
                              VerticalContentAlignment="Top"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,10">
                <Button  Content="添 加"
                         x:Name="btnAdd" 
                         Click="btnAdd_Click"
                                         Width="100" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="取 消" Margin="20,0,0,0"
                     x:Name="btnClose" Click="btnClose_Click"
                                         Width="100" Height="30"
                                         Background="{DynamicResource ButtonBgColor}"
                                         BorderBrush="{DynamicResource ButtonBorderColor}"
                                         pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
