ERPPlugin/Windows/GoodsDetails.xaml

<Window x:Class="ERPPlugin.Windows.GoodsDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPPlugin.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="300"
            Width="600"
        Title="修改采购量"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize" Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" BorderThickness="1" BorderBrush="{DynamicResource SkinColor}" CornerRadius="5">
        <Grid>
            <StackPanel HorizontalAlignment="Center">
                <Label x:Name="lblName" Content="名称" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="25" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="供应商：" Width="80"/>
                    <ComboBox  Height="30"
                               x:Name="cbSupplier"
                                    Width="500"
                                    Background="{DynamicResource TextBoxBgColor}"
                                    pu:ComboBoxHelper.Icon="&#xf11c;"
                                    pu:ComboBoxHelper.HoverBackground="{DynamicResource ButtonHoverColor}"
                                    pu:ComboBoxHelper.SelectedBackground="{DynamicResource SkinColor}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="生产厂家：" Width="80"/>
                    <TextBox  Height="30"
                              x:Name="txtManufacturer"
                                          Width="500"
                                          pu:TextBoxHelper.Watermark="生产厂家"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="进货价：" Width="80"/>
                    <TextBox  Height="30"
                              x:Name="txtPrice"
                                          Width="200"
                                          pu:TextBoxHelper.Watermark="进货价"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" >

                    </TextBox>
                    <Label VerticalAlignment="Center" Content="数量：" Width="80" Margin="20,0,0,0"/>
                    <TextBox  Height="30"
                              x:Name="txtCount"
                                          Width="100"
                                          pu:TextBoxHelper.Watermark="数量"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                    <Label x:Name="lblFinishedCount" Content="0/200" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" Content="备注：" Width="80"/>
                    <TextBox  Height="30"
                              x:Name="txtRemark"
                                          Width="500"
                                          pu:TextBoxHelper.Watermark="备注"
                                          Background="{DynamicResource TextBoxBgColor}"
                                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                          pu:TextBoxHelper.IsClearButtonVisible="True" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right">
                <Button  Content="取 消"
                     x:Name="btnClose"
                         Click="btnClose_Click"
                     Width="100"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="添 加"
                         x:Name="btnSubmit"
                         Click="btnSubmit_Click"
                     Width="100"
                     Height="30"
                     Margin="10,0,0,0"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>

