ERPPlugin/Windows/SelectedStore.xaml

<Window x:Class="ERPPlugin.Windows.SelectedStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPPlugin.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="350"
            Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize"
        Title="选择仓库"  Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5">
        <DataGrid HorizontalAlignment="Center" Height="350" Width="300"
                  MouseDoubleClick="list_MouseDoubleClick"
                                      x:Name="list"
                  HeadersVisibility="None"
                  RowHeight="40"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</Window>