ERPPlugin/Windows/SelectedGoods.xaml

<Window x:Class="ERPPlugin.Windows.SelectedGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPPlugin.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="500"
            Width="550"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize"
        Title="选择物品"  Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource SkinColor}">
        <Grid Margin="5,10,0,0">
            <StackPanel Height="40" Margin="0,0,5,0" VerticalAlignment="Top">
                <TextBox  Height="40"
                          x:Name="txtSearchText"
                          KeyDown="txtSearchText_KeyDown"
                                      pu:TextBoxHelper.Watermark="名称/简码"
                                      Background="{DynamicResource TextBoxBgColor}"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                      pu:TextBoxHelper.IsClearButtonVisible="True" />
            </StackPanel>
            <DataGrid HorizontalAlignment="Center" x:Name="list"
                                  ItemsSource="{Binding}"
                                  IsReadOnly="True"
                                  Margin="0,50,5,60"
                                  AutoGenerateColumns="False"
                                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                                  pu:DataGridHelper.HeaderPadding="5,0"
                                  pu:DataGridHelper.CellPadding="5,0"
                                  pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" 
                                  pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="选择" Width="60" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Height="30"  IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnable}" Tag="{Binding Id}" x:Name="cbFocusGoods" Checked="cbFocusGoods_Checked" Unchecked="cbFocusGoods_Unchecked"  pu:CheckBoxHelper.CheckBoxStyle="Switch2"  pu:CheckBoxHelper.BoxHeight="20"  pu:CheckBoxHelper.BoxWidth="40" Background="{DynamicResource CheckBoxBgColor}" pu:CheckBoxHelper.CheckedBackground="{DynamicResource CheckBoxSelectedColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="名称" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding SubName}" ToolTip="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="包装" Width="80"  Binding="{Binding Package}" />
                    <DataGridTextColumn Header="单价" Width="100"  Binding="{Binding SalePrice}" />
                </DataGrid.Columns>
            </DataGrid>
            <pu:Loading x:Name="gLoading" Visibility="Collapsed" Height="50" Width="50" LoadingStyle="Ring2" IsRunning="True"/>
            <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Label Content="已选择" VerticalAlignment="Center"/>
                <Label VerticalContentAlignment="Center" x:Name="lblCount" Content="0" FontSize="18" Foreground="Green" />
                <Label Content="个物品" VerticalAlignment="Center"/>
                <Button  Content="取 消" x:Name="btnClose" Click="btnClose_Click"
                         Margin="20,0,10,0"
                     Width="100"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="确 认" x:Name="btnSelect" Click="btnSelect_Click"
                         Margin="20,0,10,0"
                     Width="100"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>