ERPPlugin/Windows/UpdateSalePrice.xaml

<Window x:Class="ERPPlugin.Windows.UpdateSalePrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPPlugin.Windows"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            Height="120"
            Width="240"
        Title="修改零售价"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
            ResizeMode="NoResize" Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5">
        <Grid>
            <TextBox  Height="30"
                      x:Name="txtPrice"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      Margin="0,30,0,0"
                          pu:TextBoxHelper.Watermark="零售价"
                          Background="{DynamicResource TextBoxBgColor}"
                          pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                          pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center">
                <Button  Content="取 消"
                     x:Name="btnClose"
                         Click="btnClose_Click"
                     Width="100"
                     Height="30"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
                <Button  Content="修改零售价"
                         x:Name="btnSubmit"
                         Click="btnSubmit_Click"
                     Width="100"
                     Height="30"
                     Margin="10,0,0,0"
                     Background="{DynamicResource ButtonBgColor}"
                     pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>

