Client/Pages/Setting/General.xaml

<Page x:Class="Client.Pages.Setting.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages.Setting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="General">

    <Grid>
        <StackPanel>
            <GroupBox  Header="通用设置"
                           Margin="10"
                           pu:GroupBoxHelper.Icon="&#xf11c;"
                           pu:GroupBoxHelper.CornerRadius="10"
                           pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                           pu:GroupBoxHelper.IsSplitLineVisible="True"
                           pu:GroupBoxHelper.ShadowColor="LightGray">
                <StackPanel Margin="10">
                  </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button  Content="保 存"
                             VerticalAlignment="Bottom"
                 HorizontalAlignment="Right" Margin="10"
                                             Width="100" Height="30"
                                             Background="{DynamicResource ButtonBgColor}"
                                             BorderBrush="{DynamicResource ButtonBorderColor}"
                                             pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
    </Grid>
</Page>
