Client/Pages/Setting/General.xaml

<Page x:Class="Client.Pages.Setting.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages.Setting"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="General">

    <Grid>
        <StackPanel>
            <GroupBox  Header="通用设置"
                           Margin="10"
                           pu:GroupBoxHelper.Icon="&#xf11c;"
                           pu:GroupBoxHelper.CornerRadius="10"
                           pu:GroupBoxHelper.HeaderPadding="0,10,0,10"
                           pu:GroupBoxHelper.IsSplitLineVisible="True"
                           pu:GroupBoxHelper.ShadowColor="LightGray">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                        <Label Content="登录页标题：" Width="120" />
                        <TextBox  Height="30"
                                              Width="280"
                                              x:Name="txtLoginTitle"
                                              pu:TextBoxHelper.Watermark="LOGIN"
                                              Background="{DynamicResource TextBoxBgColor}"
                                              pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                              pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                              pu:TextBoxHelper.IsClearButtonVisible="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                        <Label Content="插件更新路径：" Width="120" />
                        <TextBox  Height="30"
                                              Width="280"
                                              x:Name="txtPluginUpdateUrl"
                                              pu:TextBoxHelper.Watermark="http://127.0.0.1:8088/"
                                              Background="{DynamicResource TextBoxBgColor}"
                                              pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource TextBoxFocusColor}"
                                              pu:TextBoxHelper.FocusedShadowColor="{DynamicResource TextBoxFocusedShadowColor}"
                                              pu:TextBoxHelper.IsClearButtonVisible="True" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button  Content="保 存" x:Name="btnSave"
                 Click="btnSave_Click"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right" 
                 Margin="10"
                 Width="100" Height="30"
                 Background="{DynamicResource ButtonBgColor}"
                 BorderBrush="{DynamicResource ButtonBorderColor}"
                 pu:ButtonHelper.HoverBrush="{DynamicResource ButtonHoverColor}"/>
    </Grid>
</Page>
