DemoPlugin/Pages/Test/Index2.xaml

<p:BasePage x:Class="DemoPlugin.Pages.Test.Index2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoPlugin.Pages.Test"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
       xmlns:p="clr-namespace:Common;assembly=Common"  
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1190"
      Title="Welcome">

    <Grid>
        <DataGrid HorizontalAlignment="Center"
                              x:Name="list"
                              ItemsSource="{Binding}"
                              Margin="0,0,5,50"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" 
                              pu:DataGridHelper.HeaderPadding="5,0"
                              pu:DataGridHelper.CellPadding="5,0"
                              pu:DataGridHelper.HoverBackground="{DynamicResource DataGridHoverColor}" MouseDoubleClick="list_MouseDoubleClick"
                              pu:DataGridHelper.SelectedBackground="{DynamicResource DataGridSelectedColor}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="账号" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="角色" Width="150" Binding="{Binding RoleName}" />
                <DataGridTextColumn Header="绑定员工" Width="200" Binding="{Binding StaffName}" />
                <DataGridTextColumn Header="是否允许登录" Width="120" Binding="{Binding CanLogin}" />
                <DataGridTextColumn Header="注册时间" Width="200" Binding="{Binding CreateTime}" />
                <DataGridTemplateColumn Header="操作" Width="250" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  Content="授权" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}"  Foreground="Blue" x:Name="btnAuthorization"/>
                                <Button  Content="密码初始化" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}" Foreground="Blue" x:Name="btnRePwd"/>
                                <Button  Content="绑定员工" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}" Foreground="Blue" x:Name="btnSelectStaff"/>
                                <Button  Content="删除" Margin="10,0,0,0" pu:ButtonHelper.ButtonStyle="Link" Tag="{Binding Id}"  Foreground="Blue" x:Name="btnDelete"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <pu:Pagination x:Name="gPager" Height="28"  VerticalAlignment="Bottom"  CurrentIndexChanged="gPager_CurrentIndexChanged" Margin="10" Background="{DynamicResource PagerBgColor}" HoverBrush="{DynamicResource PagerHoverColor}" CurrentIndex="1" TotalIndex="1" HorizontalAlignment="Center"/>
    </Grid>
</p:BasePage>
